/**
 * 1) администрация макеевки
 *    Мы пришли в это место, чтобы понаблюдать за фонтанами. Как обычно, просто наблюдениями не обошлось,
 *    и мы начали целоваться. Чуть позже мы увидели бабушку, за которой шла бездомная собачка. Вместе они уходили
 *    в сторону домов, и ты попросила их сфотографировать, так как это было безумно мило .. )
 *
 * 2) парк джарты
 *    Был жаркий летний день. Мы встретились на твоей "территории", нашли лавочку, вокруг которой было относительно мало людей,
 *    и подошли к ней. Я неспеша достал ноутбук, включил фильм и сел возле тебя. В тот день я впервые обнял тебя.
 *    Очень робко, старался сделать это максимально ненавязчиво и нежно .. )
 *
 * 3) набережная
 *    В тот день ты купила бургер своему брату в ДонМаке. Мы встретились на площади, после чего весь день гуляли.
 *    Время так быстро пролетело, что мы даже не заметили, как начался закат. Мы прошли
 *    вниз по улице, нашли уютное место и сели друг возле друга, после чего продолжили наблюдать за заходящим солнцем .. )
 *
 * 4) арена
 *    Прогулка началась с того, что я подарил тебе букет цветов. Меня нельзя было назвать разговорчивым,
 *    но в тот день мы действительно поговорили о многом. Ты впервые сказала что-то на немецком языке, но я совершенно
 *    ничего не понял, из-за чего попросил тебя перевести эту фразу. Мы подошли к ступенькам, с которых открывался
 *    невероятный вид на весь парк .. )
 *
 * 5) щербакова
 *    Это была вечерняя прогулка по городу. Мы зашли в ***, где ты показала мне фонтанчик, в котором хотела намочить ножки, а я тебе запрещал из-за
 *    того, что вода была не очень чистая. Как оказалось, в этот день открылся магазин сладостей на площади, и мы помчали из этого места
 *    к нему, но не успели к его закрытию .. )
 */