import React from 'react';
import { Row, Col } from 'antd';

export const QuestRules = () => {

    const rules = [
        '1) Ты получаешь вопрос, в котором описывается какое-то важное событие ',
        '2) Вспоминаешь, где это событие происходило и едешь туда ',
        '3) После того, как ты прибываешь на место, ты должна найти специальное зашифрованное послание в виде QR-кода ',
        '4) Когда QR-код найден и расшифрован, в приложении ты должна ввести информацию, которую сможешь с него считать ',
        '5) Всего таких испытаний будет 5. Когда ты пройдёшь все пять, ты узнаешь местоположение твоего подарка, после чего сможешь поехать и забрать его '
    ];

    return (<div>
        <Row>
            <Col>
                В нашу первую годовщину, полосатик, я подготовил для тебя небольшой подарок. Однако, чтобы его получить, тебе нужно
                пройти небольшой квест, поэтому предлагаю тебе проверить, как хорошо ты запомнила всё то хорошее, что
                происходило с нами весь этот годик. Тебя ждёт пять поинтов, которые тебе нужно понять, вспомнить и найти.
                Готова к приключениям ? Тогда читай правила ниже! :)
            </Col>
        </Row>
        <Row>
            <Col>
                Шаги (и правила) прохождения квеста следующие:
                <ul>
                    {rules.map((item) => (<li key={item.slice(0, 10)}>{item}</li>))}
                </ul>
            </Col>
        </Row>
    </div>);
};
