

const model = {
    id: 'middle',
    answered: false,
    a: 'administration',
    q: 'Мы пришли в это место, чтобы понаблюдать за фонтанами. Как обычно, просто наблюдениями не обошлось, и мы начали целоваться.Чуть позже мы увидели бабушку, за которой шла бездомная собачка. Вместе они уходили в сторону домов, и ты попросила их сфотографировать, так как это было безумно мило .. )',
    html: `
        <g id="мак_админ" data-name="мак админ">
        <path id="шраница" data-name="шраница" class="cls-2" d="M548.47,314.2c-3.05.81-6.13,1.52-9.22,2.15-22.06,4.45-44.91,4.21-66.82,9.37s-44,17.28-52.73,38c-4.46,10.56-5.89,23.68-15.48,29.94-3.54,2.32-7.76,3.31-11.9,4.16-28.45,5.77-57.85,6-86.14,12.55s-56.78,20.9-70.5,46.49c-5.52,10.3-8.34,21.84-13.42,32.37-3.89,8.06-9.06,15.44-13.2,23.38-9.8,18.78-13.38,39.58-14.13,60.88q-12.13-11.14-24.24-22.32c-71-65.49-90.23-169.89-49.87-258.14,40-87.38,130.17-139.25,227.09-128.55,54.24,6,97.44,34.2,133.48,74.11,6.06,6.72,11.74,13.78,18.18,21.37l.22-.26c.08,6.75-.14,13.51-.08,20.27a8.26,8.26,0,0,0,1.79,5.52C522.05,310.18,530.44,290,548.47,314.2Z" transform="translate(-97.5 -160.45)" />
            <g class="cls-31">
                <g class="cls-32">
                    <use width="23.26" height="30" transform="translate(35.69 209.24)" xlink:href="#Новый_символ_1" />
                    <use width="23.26" height="30" transform="translate(65.31 239.41)" xlink:href="#Новый_символ_1" />
                    <use width="23.26" height="30" transform="translate(103.03 234.8)" xlink:href="#Новый_символ_1" />
                    <use width="23.26" height="30" transform="translate(156.39 229.19)" xlink:href="#Новый_символ_1" />
                    <use width="23.26" height="30" transform="translate(228.62 205.53)" xlink:href="#Новый_символ_1" />
                    <use width="23.26" height="30" transform="translate(44.53 155.24)" xlink:href="#Новый_символ_1" />
                    <use width="23.26" height="30" transform="translate(62.97 79.1)" xlink:href="#Новый_символ_1" />
                    <use width="23.26" height="30" transform="translate(132.68 36.16)" xlink:href="#Новый_символ_1" />
                    <use width="23.26" height="30" transform="translate(127.53 64.87)" xlink:href="#Новый_символ_1" />
                    <use width="23.26" height="30" transform="translate(172.88 69.55)" xlink:href="#Новый_символ_1" />
                    <use width="23.26" height="30" transform="translate(231.53 108.67)" xlink:href="#Новый_символ_1" />
                    <use width="23.26" height="30" transform="translate(279.97 94.28)" xlink:href="#Новый_символ_1" />
                    <use width="23.26" height="30" transform="translate(313.48 84.41)" xlink:href="#Новый_символ_1" />
                    <use width="23.26" height="30" transform="translate(352.78 74.27)" xlink:href="#Новый_символ_1" />
                    <use width="23.26" height="30" transform="translate(276.74 169.86)" xlink:href="#Новый_символ_1" />
                    <use width="23.26" height="30" transform="translate(40.36 293.12)" xlink:href="#Новый_символ_1" />
                    <use width="23.26" height="30" transform="translate(56.78 326.7)" xlink:href="#Новый_символ_1" />
                </g>
                <path class="cls-4" d="M314.64,386.4h-133V257h133Zm-55.75-66.1a29.78,29.78,0,0,1-1.48-3.07,2.77,2.77,0,0,1,0-1.84c.59-1.48,1.47-2.85,2-4.35a30.3,30.3,0,0,0,1.68-14.52,63.27,63.27,0,0,0-1.33-7.27c-.64-2.36-1.66-4.63-2.47-6.95-.18-.5-.49-1.13.26-1.51a57.5,57.5,0,0,1,5.36-2.6,15.62,15.62,0,0,1,9-.26A20.44,20.44,0,0,1,288.49,299c-.05,6,0,12.08,0,18.12,0,3.15.52,2.78,3,2.71.37,0,1-.66,1-1.09a14.1,14.1,0,0,0,.05-2.76c-.16-6.89.32-13.79-.44-20.67A22.87,22.87,0,0,0,288,284a25.75,25.75,0,0,0-11.67-8.91,24.61,24.61,0,0,0-11.3-1.46,18.7,18.7,0,0,0-9.15,3.36c-.55.38-1.14.75-1.61,0s.2-.92.66-1.24a21.83,21.83,0,0,1,17.16-3.52A27.09,27.09,0,0,1,287,280.09a25.36,25.36,0,0,1,7,15.81c.26,3,.2,6,.27,9,0,1.25,0,2.5,0,3.74-.05.93.53,1.15,1.24,1.24a7.27,7.27,0,0,0,1.32,0c.87-.06,1.33-.42,1.31-1.42-.06-2.84-.05-5.68,0-8.52a38,38,0,0,0-1.4-10.85,27.55,27.55,0,0,0-14.46-17.57A30.26,30.26,0,0,0,264,268.06a24.58,24.58,0,0,0-9.17,3.07l-3.46,2c-.35-.54-1.45-1-.36-1.6a60.09,60.09,0,0,1,8-4.06,24.86,24.86,0,0,1,12-1.05,38.82,38.82,0,0,1,10.68,3A28.86,28.86,0,0,1,293,278.24a34.32,34.32,0,0,1,5.36,10.37A36,36,0,0,1,299.75,301c-.05,1.61.2,2,1.91,1.86h.6c1.33,0,1.6-.24,1.57-1.62,0-1.55-.2-3.09-.22-4.63a34.9,34.9,0,0,0-2.43-12.17,31.07,31.07,0,0,0-6.34-10.39,36.42,36.42,0,0,0-12.4-8.66,39.57,39.57,0,0,0-12.3-3.29,30.11,30.11,0,0,0-12.39,1.44,32.72,32.72,0,0,0-9.33,4.87,1.53,1.53,0,0,1-2.26,0,11.78,11.78,0,0,0-1.94-1.31A28.5,28.5,0,0,0,234,262.92a65.71,65.71,0,0,0-7.39-.8,34.24,34.24,0,0,0-4.71.44,30.77,30.77,0,0,0-10,2.81A36.18,36.18,0,0,0,199,274.89a34,34,0,0,0-6.42,11.68,40.53,40.53,0,0,0-1.75,13.78c.09,2.61,0,2.59,2.57,2.54.91,0,1.26-.38,1.3-1.29.12-2.73.24-5.46.49-8.18a28.11,28.11,0,0,1,3.1-10.15,30.51,30.51,0,0,1,8.47-10.08,32.51,32.51,0,0,1,18.13-7,27.09,27.09,0,0,1,11.07,1.42A28.33,28.33,0,0,1,244,272c-.59,1-1.23,1.18-2.15.45a14.27,14.27,0,0,0-2.41-1.45A27.24,27.24,0,0,0,223.85,268a31.37,31.37,0,0,0-10.9,3.06,28.25,28.25,0,0,0-9.25,7.2,32.3,32.3,0,0,0-5.49,9.53c-1.5,4.05-1.78,8.28-1.88,12.54-.06,2.8,0,5.61,0,8.41,0,.29.31.79.52.81a7.84,7.84,0,0,0,2.86,0c.36-.1.61-1.15.63-1.78.13-4.39.1-8.77.3-13.15a21.84,21.84,0,0,1,2.49-8.51,23.83,23.83,0,0,1,11.42-11.3c4.66-2.22,9.5-3.62,14.79-2.93a23.31,23.31,0,0,1,10.4,4c.24.16.2.73.3,1.11a5.93,5.93,0,0,1-1.06.23c-.2,0-.41-.22-.6-.34a20.77,20.77,0,0,0-15.73-3,24.51,24.51,0,0,0-15.33,8.7,20.9,20.9,0,0,0-4.07,7.85c-1.35,5-1.32,10.17-1.42,15.3,0,2.5.16,5,.21,7.51,0,1.8,0,3.6,0,5.4,0,.7.29,1,1,1.29a2.12,2.12,0,0,0,2.95-2c.05-7.73.11-15.46.49-23.18.21-4.19,2.25-7.79,5.14-10.83a22.1,22.1,0,0,1,7.15-4.72,18,18,0,0,1,17.26.94c1.35.79,1.49,1.48.87,2.91a28.2,28.2,0,0,0-1.87,4.8c-.72,3.17-1.15,6.39-1.74,9.59a25.21,25.21,0,0,0,.51,9.28,24.62,24.62,0,0,0,3.13,8.29,2,2,0,0,1,0,2.5,19.84,19.84,0,0,0-1.39,2.81Zm-1.45,62c5.05-.47,8.9-.81,12.75-1.2,2.9-.3,5.81-.55,8.68-1,3.86-.61,7.72-1.3,11.54-2.14,5.23-1.15,10.42-2.45,15.61-3.73.85-.21,1.69-.56,1.29-1.8-.69-2.19-.94-2.45-2.4-2.06s-2.61.82-3.94,1.12c-5.22,1.16-10.45,2.35-15.7,3.38-3.8.76-7.64,1.37-11.48,1.88s-7.83.9-11.76,1.2c-3.52.27-7,.45-10.58.48-3.75,0-7.49-.1-11.23-.22-3.53-.11-7.06-.3-10.59-.48-1,0-2-.12-2.95-.25-2.92-.37-5.84-.75-8.76-1.18-3.72-.55-7.47-1-11.15-1.77-5.61-1.2-11.17-2.66-16.75-4-2.26-.56-2.12-.27-2.81,1.89a1,1,0,0,0,0,.71c.18.36.42.89.73,1,3.51.94,7,1.89,10.56,2.67,4.05.9,8.12,1.67,12.2,2.42,2.89.54,5.79,1,8.7,1.42,2.54.34,5.1.53,7.65.74,4.14.34,8.27.82,12.41.92C245.85,382.43,252.24,382.32,257.44,382.32Zm-3.51-5.52v-.49c2.51,0,5,.15,7.51,0,3.81-.27,7.6-.73,11.4-1.17,3-.35,6-.73,9-1.24,3.62-.62,7.21-1.41,10.82-2.1,1.27-.24,1.58-.59,1.34-1.84a3.61,3.61,0,0,0-.47-1.43c-.26-.36-.83-.82-1.17-.76-2.89.51-5.75,1.16-8.63,1.71-2.61.49-5.23,1-7.87,1.33-3.08.41-6.18.69-9.28,1-3.85.35-7.7.84-11.56.91-5.62.11-11.25,0-16.87-.22-4.3-.16-8.59-.55-12.88-.95-3.32-.31-6.65-.66-9.94-1.23-4.35-.74-8.67-1.72-13-2.55-.34-.07-1,.06-1.06.26a6.1,6.1,0,0,0-.52,2.55c.05.46.85,1.06,1.41,1.19,2.47.59,5,1.09,7.47,1.51,4.48.75,9,1.51,13.47,2.1,3.48.46,7,.74,10.49,1,3.72.24,7.45.39,11.18.48C247.81,376.86,250.87,376.8,253.93,376.8Zm2.38-5.76v-.18c3-.18,5.94-.34,8.9-.55,1.61-.12,3.22-.29,4.82-.5,2.88-.37,5.75-.8,8.63-1.16,1.22-.15,1.8-.76,1.66-2-.24-2-.59-2.28-2.66-1.89-.11,0-.24,0-.36,0-3.27.4-6.54.87-9.83,1.19-3.84.39-7.7.86-11.56.92-6.18.1-12.36,0-18.54-.22-3.39-.09-6.79-.36-10.17-.71-3.59-.37-7.16-.91-10.74-1.41-1.22-.18-2,.42-2.14,1.87s.12,2.05,1.48,2.2c2.74.31,5.47.67,8.2,1,4.08.42,8.15.93,12.24,1.16,4.26.25,8.53.22,12.8.27C251.46,371.07,253.89,371,256.31,371Zm-55.59-25.26-.31,0a2.15,2.15,0,0,1-.24-.51c-.55-2.39-1.13-4.78-1.62-7.18-.2-1-.71-1.56-1.61-1.54a1.8,1.8,0,0,0-1.83,1.54c-.33,1.56-.68,3.12-1.08,4.67-.53,2.08-1.15,4.13-1.64,6.22a5.17,5.17,0,0,0-.08,2.47,1.92,1.92,0,0,0,1.42,1.07c.9.06,1.45-.64,1.63-1.56.4-2,.82-4,1.22-5.94a.81.81,0,0,1,.45.52c.49,1.76,1,3.53,1.46,5.29a1.82,1.82,0,0,0,1.74,1.51c.89.05,1.34-.47,1.63-1.25.82-2.23,1.68-4.45,2.55-6.73.43,2,.81,4,1.3,5.92a3.71,3.71,0,0,0,1,1.92,2,2,0,0,0,1.81.19,1.78,1.78,0,0,0,.56-1.55q-1.14-6-2.46-12.05c-.41-1.88-1.13-2.39-2.2-2.3s-1.36,1.08-1.6,1.9C202.08,340.82,201.41,343.31,200.72,345.78Zm91.36-.77c0-1.46,0-2.85,0-4.23,0-1-.22-2-.2-2.95,0-1.4-.86-1.41-1.84-1.35s-1.06.88-1.07,1.65c0,.56,0,1.11,0,1.67,0,3.33,0,6.65-.11,10,0,.89-.15,1.6.7,2.09,1,.59,1.75.1,2.34-.69,1.29-1.73,2.49-3.51,3.84-5.2,1-1.29,2.22-2.46,3.3-3.64,0,2.89,0,5.67,0,8.44,0,1,.41,1.56,1.47,1.55s1.42-.57,1.43-1.58c0-1.26.2-2.52.22-3.79,0-3,0-6,0-9,0-.75,0-1.45-.89-1.68a1.7,1.7,0,0,0-2,.87,13.25,13.25,0,0,1-1.37,1.77C296,340.92,294.1,342.9,292.08,345Zm-19.73-.86a4.34,4.34,0,0,0-.31-6.69c-2.34-1.76-5-1.77-7.61-.92a1.21,1.21,0,0,0-.64.89c-.09.91,0,1.84,0,2.76,0,3.43,0,6.87,0,10.3,0,.95.33,1.75,1.31,1.79,3,.14,5.9-.19,8.38-2.1a3,3,0,0,0,.46-4.63A15.92,15.92,0,0,0,272.35,344.15Zm-28.47,12.41c1.77,1.44,1.08,3,.86,4.43-.49,3.11.08,2.89,2.25,2.86,3.23,0,3.24-.11,2.68-3.31-.22-1.27-.45-2.72,1-3.93.29,1.65.55,3.18.82,4.71.14.75,0,1.82.5,2.18a3.42,3.42,0,0,0,2.41.38,1.48,1.48,0,0,0,1.15-1.82c-.37-2.27-.79-4.54-1.31-6.78-.08-.35-.79-.76-1.22-.77-3.87-.05-7.75,0-11.63,0a1,1,0,0,0-1.19.81,19.5,19.5,0,0,0-1.21,7.29c0,.83.24,1.18,1.1,1.29,2.14.27,2.62-.21,2.8-2.41A43,43,0,0,1,243.88,356.56Zm10-13.78c0-1.15,0-2.14,0-3.12,0-.24.3-.63.49-.65a38.17,38.17,0,0,1,4-.26,17.43,17.43,0,0,0,2.42.31,2,2,0,0,0,1.37-1.15c.12-.38-.42-1.06-.81-1.47a1.82,1.82,0,0,0-1.18-.42c-1.84,0-3.68,0-5.53,0a14.24,14.24,0,0,1-2.06.05c-1.15-.18-1.85.31-1.83,1.52,0,1,.25,2.05.21,3.07-.11,2.65-.4,5.29-.42,7.94,0,1.51.13,3.48,1.91,3.78a44.92,44.92,0,0,0,7.53.22c1.13,0,1.5-.84,1.29-1.81s-1.1-1.13-2-1.08-1.72.21-2.58.22c-3.17,0-3.14,0-3.11-3.17,0-.84.36-1.09,1.11-1.15,1.81-.13,3.61-.35,5.42-.45a1.37,1.37,0,0,0,1.38-1.46,1.31,1.31,0,0,0-1.3-1.41,10.45,10.45,0,0,0-2,.09C256.85,342.48,255.46,342.63,253.92,342.78Zm-12.69-3.72a31.65,31.65,0,0,1,3.54-.39,19.54,19.54,0,0,1,3,.45,1.42,1.42,0,0,0,1.79-1.28c.17-.88-.34-1.37-1.18-1.62a13.72,13.72,0,0,0-6.08-.29,7,7,0,0,1-2,.22c-1.75-.23-2.39.51-2.3,2.23a48.92,48.92,0,0,1-.08,7.56,11.8,11.8,0,0,0,.48,5.1,2.35,2.35,0,0,0,1.57,1.35,58.32,58.32,0,0,0,7,.33c.58,0,1.57,0,1.64-1.15.1-1.34-.64-2.06-2-1.89a24.91,24.91,0,0,1-2.59.23c-3.16,0-3.13,0-3.1-3.17,0-.84.36-1.09,1.11-1.15,1.81-.13,3.61-.34,5.42-.46.91-.06,1.36-.44,1.42-1.36s-.56-1.38-1.34-1.5a9.72,9.72,0,0,0-2,.08l-4.31.41Zm-12.42,3.08-.33-.23c0-1.3.05-2.61,0-3.92a1.41,1.41,0,0,0-1.44-1.53,1.36,1.36,0,0,0-1.62,1.34c-.1,1.71,0,3.43,0,5.15,0,2.09-.06,4.18,0,6.26a4.1,4.1,0,0,0,.6,2.5c1,1,2.43,0,2.47-1.48,0-1.68,0-3.35,0-5.38.81.39,1.61.52,2,1a52.85,52.85,0,0,1,3.3,5c.5.86,1.27,1.42,2.19,1a1.36,1.36,0,0,0,.77-1.82c-.78-2.73-2.66-4.63-4.39-6.38.58-1,1.09-1.95,1.73-2.84a20.46,20.46,0,0,1,1.59-1.64c.29-.32.71-.71.71-1.06a1.53,1.53,0,0,0-.7-1.07,3,3,0,0,0-3.8,1.18,18.59,18.59,0,0,1-1.19,2A25.92,25.92,0,0,1,228.81,342.14Zm50.55-.09c0-1.43,0-2.73,0-4a1.55,1.55,0,0,0-3.07-.29c-.12,1.47,0,2.95,0,4.42,0,2.54,0,5.07,0,7.6a3.43,3.43,0,0,0,.62,1.88,1.5,1.5,0,0,0,1.44.25,2.77,2.77,0,0,0,.92-1.69c.12-1.66,0-3.34,0-5.36.82.41,1.62.55,2,1a56.1,56.1,0,0,1,3.28,5,1.75,1.75,0,0,0,2.26.95,1.31,1.31,0,0,0,.69-2,22.38,22.38,0,0,0-1.07-2.2c-1-1.47-2.16-2.86-3.15-4.15.61-1,1.15-2,1.8-2.94.38-.54,1-.92,1.43-1.43a2.1,2.1,0,0,0,.65-1.12,1.41,1.41,0,0,0-.69-1,3.07,3.07,0,0,0-4.05,1.57C281.77,339.92,281.16,341.4,279.36,342.05Zm-60.21,5.62c.46,1.15.84,2.22,1.32,3.23s1.43,1.57,2.16,1.09.84-1.32.59-2.28c-.95-3.61-1.75-7.27-2.7-10.88a3.07,3.07,0,0,0-1.25-1.8c-.81-.43-1.37.44-1.78,1-1.17,1.66-2.24,3.4-3.41,5.06a31.28,31.28,0,0,1-2.17,3c-.95,1.09-1.19,2.82-1.65,4.3a1.16,1.16,0,0,0,1.1,1.52,2.25,2.25,0,0,0,1.73-.74,23.9,23.9,0,0,0,1.68-3.22Zm34.79-25.35c-1.11-.83-2.43-.39-3.55,0a5.91,5.91,0,0,0-3.39,4.29,3.49,3.49,0,0,0,1.55,4.11,4.85,4.85,0,0,0,4.53-.81c.3-.33.3-.94.43-1.42a5.65,5.65,0,0,0-1.57-.15c-.43.08-.79.54-1.23.66a1.55,1.55,0,0,1-1.23-.07c-.39-.37-.86-1.07-.74-1.46.48-1.57,1.2-3.06,2.58-3.55a7.14,7.14,0,0,0,2.08.69c.24,0,.49-.77.68-1.1l2.92.57c.09,1.94.14,3.84.32,5.73,0,.39.52.74.8,1.11a7,7,0,0,0,1-.93c.14-.18.07-.54.05-.82-.13-1.75-.28-3.5-.41-5.2a22.59,22.59,0,0,0,2.61,0c.32,0,.87-.45.86-.67a1.71,1.71,0,0,0-.66-1.05,2.11,2.11,0,0,0-1-.16c-1.86-.08-3.72-.18-5.58-.21C254.67,321.86,254.34,322.14,253.94,322.32Zm-39.26,5.21c-.41-1.82-.71-3.3-1.1-4.75-.09-.35-.5-.87-.77-.87a1.83,1.83,0,0,0-1.16.62,2.29,2.29,0,0,0-.43,1.06c-.39,1.51-.79,3-1.12,4.54a9.77,9.77,0,0,0-.28,2.33c0,.25.55.69.84.69a1.29,1.29,0,0,0,1-.64c.35-1.11.56-2.26.84-3.51.4,1.23.69,2.32,1.13,3.35a1.47,1.47,0,0,0,1,.79c.28,0,.76-.41.91-.74.51-1.12.92-2.28,1.41-3.53a3.83,3.83,0,0,1,.27.71,24.81,24.81,0,0,0,.57,2.75c.17.54.4,1.31,1.3,1s.93-.86.66-1.6a10.38,10.38,0,0,1-.36-1.24c-.4-1.86-.73-3.75-1.21-5.6a1.69,1.69,0,0,0-1.14-1c-.28,0-.83.59-1,1C215.55,324.34,215.19,325.77,214.68,327.53ZM207.26,331a1.57,1.57,0,0,1,.09.36c0,.7.08,1.47,1,1.49,1,0,1-.83,1-1.56-.14-1.87-.33-3.73-.46-5.61-.06-.91,0-1.83,0-2.75,0-.57-.09-1.11-.89-1.1-1.44,0-2.88-.05-4.31,0-.89.05-1.35.42-1.13,1.55a8.73,8.73,0,0,1-.93,5.48c-.3.61-1.09.95-.91,1.86.16.75-.36,1.89.86,2s.93-1.07,1.2-1.76Zm81.45-4.21c0-1.52.06-2.68,0-3.83,0-.58-.29-1.31-1.07-1.07a1.49,1.49,0,0,0-.78,1.15c-.08,2.31,0,4.63,0,6.95,0,.31.19.85.37.88a2,2,0,0,0,1.2-.21c.25-.13.39-.48.58-.72l3.59-4.44a13.72,13.72,0,0,1,.22,3.2,8.48,8.48,0,0,0-.09,1.73c.06.3.63.76.86.71s.87-.54.89-.87c.15-2.46.22-4.92.25-7.39,0-.34-.34-.95-.57-1a1.76,1.76,0,0,0-1.3.43C291.49,323.7,290.23,325.14,288.71,326.79Zm-66.47.15c0-1.54,0-2.82,0-4.1,0-.61-.28-1.22-1-.95a1.87,1.87,0,0,0-.86,1.27,11.92,11.92,0,0,0,.15,1.85c0,1.62-.18,3.25-.2,4.87,0,.35.31,1,.48,1a2,2,0,0,0,1.39-.47c1.31-1.53,2.53-3.14,3.78-4.73l.32.16c0,1.35,0,2.69,0,4,0,.71.08,1.4.91,1.26a1.57,1.57,0,0,0,1-1.17c.1-2.43.06-4.87,0-7.31,0-.27-.3-.73-.52-.76a1.41,1.41,0,0,0-1.13.25C225.15,323.64,223.8,325.19,222.24,326.94Zm21.82-1.41.35.11c-.1,1.37-.29,2.74-.27,4.1,0,.49.54,1,.84,1.46.34-.35,1-.68,1-1.06.17-2.37.24-4.75.26-7.13,0-.39-.35-1.08-.56-1.09a1.9,1.9,0,0,0-1.35.53c-1.32,1.34-2.57,2.76-4.06,4.38,0-1.46,0-2.54,0-3.61,0-.7-.1-1.34-.95-1.36s-1,.6-1,1.31c.07,1,.22,2.05.22,3.07,0,1.26-.17,2.52-.2,3.79,0,.3.19.79.4.86a1.4,1.4,0,0,0,1.09-.18,4.5,4.5,0,0,0,.92-1.06C241.86,328.28,243,326.9,244.06,325.53Zm35.64,3.69c-.11-2.18-.2-4.27-.37-6.36,0-.36-.49-1-.65-1a2.22,2.22,0,0,0-1.13.74c-.17.19-.09.61-.08.92.06,2.06.27,4.13.14,6.18-.07,1,.13,1.24,1,1.23,2,0,4,0,6,0a3.36,3.36,0,0,0,0,1c.09.26.33.64.52.65.35,0,1-.22,1-.33a16.87,16.87,0,0,0-.36-2.82c-.13-.59-.68-1.13-.69-1.71a40.26,40.26,0,0,1,.21-4.38c.08-.87-.24-1.48-1.09-1.47s-.85.76-.85,1.44c0,1.95,0,3.89,0,5.9Zm22.46,1.64v-7c0-.2,0-.4,0-.6,0-.91-.35-1.61-1.42-1.39a16.83,16.83,0,0,0-3.44.94,2.73,2.73,0,0,0-1.66,2.71c0,1.29.75,1.75,1.69,2.22a20.38,20.38,0,0,1-1.68,1.43c-.65.45-1,1-.45,1.63s1.13.23,1.72-.2c1.08-.77,2.23-1.44,3.47-2.22C300.62,331.23,300.62,331.23,302.16,330.86Zm-70.8-4.74c0-1.15.06-2.3,0-3.43a1.32,1.32,0,0,0-.79-.94.65.65,0,0,0-.88.74,7.79,7.79,0,0,1-.2,1.14c-.1,2.1-.22,4.2-.2,6.3,0,.42.62.84,1,1.26a5.36,5.36,0,0,0,.88-1.17c.15-.38,0-.87,0-1.3,0-.26.23-.66.42-.7,1.24-.29,2.5-.49,3.89-.75a18.36,18.36,0,0,0,0,2.81,1.8,1.8,0,0,0,.9,1.05c.15.09.65-.29.91-.55s0-.46.06-.7c.08-2.34.19-4.67.2-7,0-.4-.48-.8-.74-1.19-.38.33-1,.59-1.09,1a19.82,19.82,0,0,0-.4,2.87Zm24.83,28.4c.38,2.6.7,5.11,1.11,7.61.09.55.38,1.45.71,1.51a4.92,4.92,0,0,0,2.72-.14c.39-.16.49-1.21.58-1.88a5.61,5.61,0,0,0-.19-1.5q-.45-2.82-.9-5.6Zm-17.74,0c-1.14,0-2.3,0-3.45,0a1,1,0,0,0-.72.55c-.37,2.56-.72,5.12-.94,7.69,0,.33.62.82,1.06,1.06s.78,0,1.18,0c1.11.1,1.65-.34,1.55-1.5a5.14,5.14,0,0,1,.07-1.3C237.59,358.91,238,356.77,238.45,354.48Zm-41-25.85a6.24,6.24,0,0,0,.63,1.54c.28.38.89.88,1.22.79.7-.17.81-.83.5-1.51a5.82,5.82,0,0,1-.32-1c-.41-1.78-.79-3.57-1.22-5.35-.25-1.07-.94-1.29-1.6-.45a24.67,24.67,0,0,0-4.19,6.82c-.14.41,0,1.26.24,1.4a1,1,0,0,0,1.49-.7C194.65,328.45,195.92,328.39,197.41,328.63Zm76.7-.07a14.49,14.49,0,0,0,1,2.05,1.13,1.13,0,0,0,1,.3,1.2,1.2,0,0,0,.52-1c-.5-2.32-1.07-4.63-1.68-6.93a1.5,1.5,0,0,0-.86-.83c-.2-.07-.61.33-.83.6a16.64,16.64,0,0,0-1.47,2c-.9,1.47-1.8,2.94-2.55,4.49-.21.44-.12,1.43.19,1.63.68.45,1.23-.07,1.49-.81a3.13,3.13,0,0,0,.15-.32,1.59,1.59,0,0,1,1.9-1.17A8.31,8.31,0,0,0,274.11,328.56Zm-9.87-1c.51,0,.9,0,1.29,0a3.32,3.32,0,0,0,2.79-2.36,2.83,2.83,0,0,0-1.95-3.37,6.77,6.77,0,0,0-2.45-.22c-.4,0-1.06.58-1.07.92-.09,2.76-.05,5.53-.05,8.32,1.32.14,1.42.06,1.44-1.3C264.25,329,264.24,328.33,264.24,327.6Z" transform="translate(-97.5 -160.45)" />
                <path class="cls-33" d="M258.89,320.3H235.53a19.84,19.84,0,0,1,1.39-2.81,2,2,0,0,0,0-2.5,24.62,24.62,0,0,1-3.13-8.29,25.21,25.21,0,0,1-.51-9.28c.59-3.2,1-6.42,1.74-9.59a28.2,28.2,0,0,1,1.87-4.8c.62-1.43.48-2.12-.87-2.91a18,18,0,0,0-17.26-.94,22.1,22.1,0,0,0-7.15,4.72c-2.89,3-4.93,6.64-5.14,10.83-.38,7.72-.44,15.45-.49,23.18a2.12,2.12,0,0,1-2.95,2c-.66-.28-1-.59-1-1.29,0-1.8,0-3.6,0-5.4,0-2.5-.25-5-.21-7.51.1-5.13.07-10.28,1.42-15.3a20.9,20.9,0,0,1,4.07-7.85,24.51,24.51,0,0,1,15.33-8.7,20.77,20.77,0,0,1,15.73,3c.19.12.4.34.6.34a5.93,5.93,0,0,0,1.06-.23c-.1-.38-.06-1-.3-1.11a23.31,23.31,0,0,0-10.4-4c-5.29-.69-10.13.71-14.79,2.93a23.83,23.83,0,0,0-11.42,11.3,21.84,21.84,0,0,0-2.49,8.51c-.2,4.38-.17,8.76-.3,13.15,0,.63-.27,1.68-.63,1.78a7.84,7.84,0,0,1-2.86,0c-.21,0-.52-.52-.52-.81-.05-2.8-.09-5.61,0-8.41.1-4.26.38-8.49,1.88-12.54a32.3,32.3,0,0,1,5.49-9.53,28.25,28.25,0,0,1,9.25-7.2,31.37,31.37,0,0,1,10.9-3.06A27.24,27.24,0,0,1,239.48,271a14.27,14.27,0,0,1,2.41,1.45c.92.73,1.56.55,2.15-.45a28.33,28.33,0,0,0-8.13-4.35,27.09,27.09,0,0,0-11.07-1.42,32.51,32.51,0,0,0-18.13,7,30.51,30.51,0,0,0-8.47,10.08,28.11,28.11,0,0,0-3.1,10.15c-.25,2.72-.37,5.45-.49,8.18,0,.91-.39,1.27-1.3,1.29-2.55.05-2.48.07-2.57-2.54a40.53,40.53,0,0,1,1.75-13.78A34,34,0,0,1,199,274.89a36.18,36.18,0,0,1,12.91-9.52,30.77,30.77,0,0,1,10-2.81,34.24,34.24,0,0,1,4.71-.44,65.71,65.71,0,0,1,7.39.8,28.5,28.5,0,0,1,10.26,4.19,11.78,11.78,0,0,1,1.94,1.31,1.53,1.53,0,0,0,2.26,0,32.72,32.72,0,0,1,9.33-4.87,30.11,30.11,0,0,1,12.39-1.44,39.57,39.57,0,0,1,12.3,3.29,36.42,36.42,0,0,1,12.4,8.66,31.07,31.07,0,0,1,6.34,10.39,34.9,34.9,0,0,1,2.43,12.17c0,1.54.19,3.08.22,4.63,0,1.38-.24,1.61-1.57,1.62h-.6c-1.71.11-2-.25-1.91-1.86a36,36,0,0,0-1.41-12.41A34.32,34.32,0,0,0,293,278.24a28.86,28.86,0,0,0-11.24-8.84,38.82,38.82,0,0,0-10.68-3,24.86,24.86,0,0,0-12,1.05,60.09,60.09,0,0,0-8,4.06c-1.09.6,0,1.06.36,1.6l3.46-2a24.58,24.58,0,0,1,9.17-3.07,30.26,30.26,0,0,1,18.26,3.41A27.55,27.55,0,0,1,296.69,289a38,38,0,0,1,1.4,10.85c0,2.84,0,5.68,0,8.52,0,1-.44,1.36-1.31,1.42a7.27,7.27,0,0,1-1.32,0c-.71-.09-1.29-.31-1.24-1.24,0-1.24,0-2.49,0-3.74-.07-3,0-6-.27-9a25.36,25.36,0,0,0-7-15.81,27.09,27.09,0,0,0-14.84-7.89A21.83,21.83,0,0,0,255,275.72c-.46.32-1.09.53-.66,1.24s1.06.42,1.61,0a18.7,18.7,0,0,1,9.15-3.36,24.61,24.61,0,0,1,11.3,1.46A25.75,25.75,0,0,1,288,284a22.87,22.87,0,0,1,4.08,11.34c.76,6.88.28,13.78.44,20.67a14.1,14.1,0,0,1-.05,2.76c-.07.43-.66,1.08-1,1.09-2.5.07-3.06.44-3-2.71.07-6,0-12.08,0-18.12a20.44,20.44,0,0,0-16.6-21.11,15.62,15.62,0,0,0-9,.26,57.5,57.5,0,0,0-5.36,2.6c-.75.38-.44,1-.26,1.51.81,2.32,1.83,4.59,2.47,6.95a63.27,63.27,0,0,1,1.33,7.27A30.3,30.3,0,0,1,259.43,311c-.54,1.5-1.42,2.87-2,4.35a2.77,2.77,0,0,0,0,1.84A29.78,29.78,0,0,0,258.89,320.3Zm-21.86-20a23.09,23.09,0,0,0,.37,4c.67,2.51,1.55,5,2.39,7.43.07.21.67.47.79.38a1.51,1.51,0,0,0,.58-.93c.05-.26-.18-.57-.3-.86a20.6,20.6,0,0,1-1.81-7.6,46.85,46.85,0,0,1,0-5.3,61.27,61.27,0,0,1,1-6.72c.32-1.48,1-2.87,1.36-4.34.1-.41-.38-1-.6-1.45-.28.19-.71.33-.81.59A43.27,43.27,0,0,0,237,300.32Zm20.21.07.33,0c-.42-3-.71-5.94-1.3-8.85a49.74,49.74,0,0,0-1.88-5.89,4.65,4.65,0,0,0-.64-1c-.27.39-.78.8-.74,1.16a22.2,22.2,0,0,0,.66,2.58c.65,2.81,1.44,5.61,1.84,8.45a21,21,0,0,1,0,6.33,52.88,52.88,0,0,1-2.1,7.52,1.07,1.07,0,0,0,.69,1.46c.13.06.69-.47.85-.82A21.56,21.56,0,0,0,257.24,300.39Zm-7.07-9.23a7.2,7.2,0,0,0-.68,3.89,21.24,21.24,0,0,1,.18,8.77,3,3,0,0,0,.8,3.35C252.37,303,251.88,295.17,250.17,291.16Zm-6,.12c-1.51,5.33-1.88,10.47-.14,15.8a2.58,2.58,0,0,0,1-2.6,26.43,26.43,0,0,1-.42-3.62c0-1.85.32-3.7.43-5.55A5.27,5.27,0,0,0,244.14,291.28Z" transform="translate(-97.5 -160.45)" />
                <path class="cls-34" d="M257.44,382.32c-5.2,0-11.59.11-18,0-4.14-.1-8.27-.58-12.41-.92-2.55-.21-5.11-.4-7.65-.74-2.91-.39-5.81-.88-8.7-1.42-4.08-.75-8.15-1.52-12.2-2.42-3.54-.78-7-1.73-10.56-2.67-.31-.08-.55-.61-.73-1a1,1,0,0,1,0-.71c.69-2.16.55-2.45,2.81-1.89,5.58,1.35,11.14,2.81,16.75,4,3.68.78,7.43,1.22,11.15,1.77,2.92.43,5.84.81,8.76,1.18,1,.13,2,.21,2.95.25,3.53.18,7.06.37,10.59.48,3.74.12,7.48.26,11.23.22,3.53,0,7.06-.21,10.58-.48,3.93-.3,7.85-.68,11.76-1.2s7.68-1.12,11.48-1.88c5.25-1,10.48-2.22,15.7-3.38,1.33-.3,2.62-.78,3.94-1.12s1.71-.13,2.4,2.06c.4,1.24-.44,1.59-1.29,1.8-5.19,1.28-10.38,2.58-15.61,3.73-3.82.84-7.68,1.53-11.54,2.14-2.87.45-5.78.7-8.68,1C266.34,381.51,262.49,381.85,257.44,382.32Z" transform="translate(-97.5 -160.45)" />
                <path class="cls-34" d="M253.93,376.8c-3.06,0-6.12.06-9.18,0-3.73-.09-7.46-.24-11.18-.48-3.5-.23-7-.51-10.49-1-4.5-.59-9-1.35-13.47-2.1-2.5-.42-5-.92-7.47-1.51-.56-.13-1.36-.73-1.41-1.19a6.1,6.1,0,0,1,.52-2.55c.07-.2.72-.33,1.06-.26,4.33.83,8.65,1.81,13,2.55,3.29.57,6.62.92,9.94,1.23,4.29.4,8.58.79,12.88.95,5.62.21,11.25.33,16.87.22,3.86-.07,7.71-.56,11.56-.91,3.1-.29,6.2-.57,9.28-1,2.64-.35,5.26-.84,7.87-1.33,2.88-.55,5.74-1.2,8.63-1.71.34-.06.91.4,1.17.76a3.61,3.61,0,0,1,.47,1.43c.24,1.25-.07,1.6-1.34,1.84-3.61.69-7.2,1.48-10.82,2.1-3,.51-6,.89-9,1.24-3.8.44-7.59.9-11.4,1.17-2.49.18-5,0-7.51,0Z" transform="translate(-97.5 -160.45)" />
                <path class="cls-34" d="M256.31,371c-2.42,0-4.85,0-7.27,0-4.27,0-8.54,0-12.8-.27-4.09-.23-8.16-.74-12.24-1.16-2.73-.29-5.46-.65-8.2-1-1.36-.15-1.68-.61-1.48-2.2s.92-2.05,2.14-1.87c3.58.5,7.15,1,10.74,1.41,3.38.35,6.78.62,10.17.71,6.18.18,12.36.32,18.54.22,3.86-.06,7.72-.53,11.56-.92,3.29-.32,6.56-.79,9.83-1.19.12,0,.25,0,.36,0,2.07-.39,2.42-.14,2.66,1.89.14,1.22-.44,1.83-1.66,2-2.88.36-5.75.79-8.63,1.16-1.6.21-3.21.38-4.82.5-3,.21-5.93.37-8.9.55Z" transform="translate(-97.5 -160.45)" />
                <path d="M200.72,345.78c.69-2.47,1.36-5,2.1-7.42.24-.82.39-1.78,1.6-1.9s1.79.42,2.2,2.3q1.32,6,2.46,12.05a1.78,1.78,0,0,1-.56,1.55,2,2,0,0,1-1.81-.19,3.71,3.71,0,0,1-1-1.92c-.49-1.95-.87-3.92-1.3-5.92-.87,2.28-1.73,4.5-2.55,6.73-.29.78-.74,1.3-1.63,1.25a1.82,1.82,0,0,1-1.74-1.51c-.5-1.76-1-3.53-1.46-5.29a.81.81,0,0,0-.45-.52c-.4,2-.82,4-1.22,5.94-.18.92-.73,1.62-1.63,1.56a1.92,1.92,0,0,1-1.42-1.07,5.17,5.17,0,0,1,.08-2.47c.49-2.09,1.11-4.14,1.64-6.22.4-1.55.75-3.11,1.08-4.67a1.8,1.8,0,0,1,1.83-1.54c.9,0,1.41.58,1.61,1.54.49,2.4,1.07,4.79,1.62,7.18a2.15,2.15,0,0,0,.24.51Z" transform="translate(-97.5 -160.45)" />
                <path d="M292.08,345c2-2.11,3.94-4.09,5.83-6.09a13.25,13.25,0,0,0,1.37-1.77,1.7,1.7,0,0,1,2-.87c.93.23.89.93.89,1.68,0,3,0,6,0,9,0,1.27-.19,2.53-.22,3.79,0,1-.36,1.58-1.43,1.58s-1.47-.54-1.47-1.55c0-2.77,0-5.55,0-8.44-1.08,1.18-2.27,2.35-3.3,3.64-1.35,1.69-2.55,3.47-3.84,5.2-.59.79-1.32,1.28-2.34.69-.85-.49-.73-1.2-.7-2.09.14-3.32.1-6.64.11-10,0-.56,0-1.11,0-1.67,0-.77,0-1.58,1.07-1.65s1.86-.05,1.84,1.35c0,1,.17,2,.2,2.95C292.11,342.16,292.08,343.55,292.08,345Z" transform="translate(-97.5 -160.45)" />
                <path d="M272.35,344.15a15.92,15.92,0,0,1,1.55,1.4,3,3,0,0,1-.46,4.63c-2.48,1.91-5.4,2.24-8.38,2.1-1,0-1.31-.84-1.31-1.79,0-3.43,0-6.87,0-10.3,0-.92-.06-1.85,0-2.76a1.21,1.21,0,0,1,.64-.89c2.66-.85,5.27-.84,7.61.92A4.34,4.34,0,0,1,272.35,344.15Zm-5.62-5.51v4.53a16.31,16.31,0,0,0,2.95-.73,2,2,0,0,0,1-1.43,1.75,1.75,0,0,0-.87-1.35A20.56,20.56,0,0,0,266.73,338.64Zm0,10.8c1.38-.33,2.67-.59,3.93-1,.4-.12.7-.53,1.05-.81-.32-.37-.58-.95-1-1.07-1.26-.41-2.58-.64-4-1Z" transform="translate(-97.5 -160.45)" />
                <path d="M243.88,356.56a43,43,0,0,0-1,4.89c-.18,2.2-.66,2.68-2.8,2.41-.86-.11-1.07-.46-1.1-1.29a19.5,19.5,0,0,1,1.21-7.29,1,1,0,0,1,1.19-.81c3.88,0,7.76,0,11.63,0,.43,0,1.14.42,1.22.77.52,2.24.94,4.51,1.31,6.78a1.48,1.48,0,0,1-1.15,1.82,3.42,3.42,0,0,1-2.41-.38c-.46-.36-.36-1.43-.5-2.18-.27-1.53-.53-3.06-.82-4.71-1.48,1.21-1.25,2.66-1,3.93.56,3.2.55,3.27-2.68,3.31-2.17,0-2.74.25-2.25-2.86C245,359.59,245.65,358,243.88,356.56Z" transform="translate(-97.5 -160.45)" />
                <path d="M253.92,342.78c1.54-.15,2.93-.3,4.34-.42a10.45,10.45,0,0,1,2-.09,1.31,1.31,0,0,1,1.3,1.41,1.37,1.37,0,0,1-1.38,1.46c-1.81.1-3.61.32-5.42.45-.75.06-1.1.31-1.11,1.15,0,3.18-.06,3.2,3.11,3.17.86,0,1.72-.17,2.58-.22s1.76.08,2,1.08-.16,1.8-1.29,1.81a44.92,44.92,0,0,1-7.53-.22c-1.78-.3-1.92-2.27-1.91-3.78,0-2.65.31-5.29.42-7.94,0-1-.19-2.05-.21-3.07,0-1.21.68-1.7,1.83-1.52a14.24,14.24,0,0,0,2.06-.05c1.85,0,3.69,0,5.53,0a1.82,1.82,0,0,1,1.18.42c.39.41.93,1.09.81,1.47a2,2,0,0,1-1.37,1.15,17.43,17.43,0,0,1-2.42-.31,38.17,38.17,0,0,0-4,.26c-.19,0-.48.41-.49.65C253.89,340.64,253.92,341.63,253.92,342.78Z" transform="translate(-97.5 -160.45)" />
                <path d="M241.23,339.06v3.7l4.31-.41a9.72,9.72,0,0,1,2-.08c.78.12,1.41.51,1.34,1.5s-.51,1.3-1.42,1.36c-1.81.12-3.61.33-5.42.46-.75.06-1.1.31-1.11,1.15,0,3.18-.06,3.2,3.1,3.17a24.91,24.91,0,0,0,2.59-.23c1.38-.17,2.12.55,2,1.89-.07,1.12-1.06,1.14-1.64,1.15a58.32,58.32,0,0,1-7-.33,2.35,2.35,0,0,1-1.57-1.35,11.8,11.8,0,0,1-.48-5.1,48.92,48.92,0,0,0,.08-7.56c-.09-1.72.55-2.46,2.3-2.23a7,7,0,0,0,2-.22,13.72,13.72,0,0,1,6.08.29c.84.25,1.35.74,1.18,1.62a1.42,1.42,0,0,1-1.79,1.28,19.54,19.54,0,0,0-3-.45A31.65,31.65,0,0,0,241.23,339.06Z" transform="translate(-97.5 -160.45)" />
                <path d="M228.81,342.14a25.92,25.92,0,0,0,1.84-1.95,18.59,18.59,0,0,0,1.19-2,3,3,0,0,1,3.8-1.18,1.53,1.53,0,0,1,.7,1.07c0,.35-.42.74-.71,1.06a20.46,20.46,0,0,0-1.59,1.64c-.64.89-1.15,1.87-1.73,2.84,1.73,1.75,3.61,3.65,4.39,6.38a1.36,1.36,0,0,1-.77,1.82c-.92.43-1.69-.13-2.19-1a52.85,52.85,0,0,0-3.3-5c-.35-.46-1.15-.59-2-1,0,2,0,3.7,0,5.38,0,1.52-1.49,2.44-2.47,1.48a4.1,4.1,0,0,1-.6-2.5c-.08-2.08,0-4.17,0-6.26,0-1.72-.08-3.44,0-5.15a1.36,1.36,0,0,1,1.62-1.34,1.41,1.41,0,0,1,1.44,1.53c.07,1.31,0,2.62,0,3.92Z" transform="translate(-97.5 -160.45)" />
                <path d="M279.36,342.05c1.8-.65,2.41-2.13,3.13-3.5a3.07,3.07,0,0,1,4.05-1.57,1.41,1.41,0,0,1,.69,1,2.1,2.1,0,0,1-.65,1.12c-.44.51-1.05.89-1.43,1.43-.65.92-1.19,1.93-1.8,2.94,1,1.29,2.12,2.68,3.15,4.15a22.38,22.38,0,0,1,1.07,2.2,1.31,1.31,0,0,1-.69,2,1.75,1.75,0,0,1-2.26-.95,56.1,56.1,0,0,0-3.28-5c-.36-.47-1.16-.61-2-1,0,2,.08,3.7,0,5.36a2.77,2.77,0,0,1-.92,1.69,1.5,1.5,0,0,1-1.44-.25,3.43,3.43,0,0,1-.62-1.88c-.07-2.53,0-5.06,0-7.6,0-1.47-.14-2.95,0-4.42a1.55,1.55,0,0,1,3.07.29C279.35,339.32,279.36,340.62,279.36,342.05Z" transform="translate(-97.5 -160.45)" />
                <path d="M219.15,347.67l-4.38.35a23.9,23.9,0,0,1-1.68,3.22,2.25,2.25,0,0,1-1.73.74,1.16,1.16,0,0,1-1.1-1.52c.46-1.48.7-3.21,1.65-4.3a31.28,31.28,0,0,0,2.17-3c1.17-1.66,2.24-3.4,3.41-5.06.41-.59,1-1.46,1.78-1a3.07,3.07,0,0,1,1.25,1.8c.95,3.61,1.75,7.27,2.7,10.88.25,1,.25,1.74-.59,2.28s-1.64,0-2.16-1.09S219.61,348.82,219.15,347.67Zm-1.08-5.32-1.73,2.91,2.32-.24Z" transform="translate(-97.5 -160.45)" />
                <path d="M253.94,322.32c.4-.18.73-.46,1.05-.45,1.86,0,3.72.13,5.58.21a2.11,2.11,0,0,1,1,.16,1.71,1.71,0,0,1,.66,1.05c0,.22-.54.64-.86.67a22.59,22.59,0,0,1-2.61,0c.13,1.7.28,3.45.41,5.2,0,.28.09.64-.05.82a7,7,0,0,1-1,.93c-.28-.37-.77-.72-.8-1.11-.18-1.89-.23-3.79-.32-5.73l-2.92-.57c-.19.33-.44,1.1-.68,1.1a7.14,7.14,0,0,1-2.08-.69c-1.38.49-2.1,2-2.58,3.55-.12.39.35,1.09.74,1.46a1.55,1.55,0,0,0,1.23.07c.44-.12.8-.58,1.23-.66a5.65,5.65,0,0,1,1.57.15c-.13.48-.13,1.09-.43,1.42a4.85,4.85,0,0,1-4.53.81,3.49,3.49,0,0,1-1.55-4.11,5.91,5.91,0,0,1,3.39-4.29C251.51,321.93,252.83,321.49,253.94,322.32Z" transform="translate(-97.5 -160.45)" />
                <path d="M214.68,327.53c.51-1.76.87-3.19,1.35-4.59.15-.43.7-1.06,1-1a1.69,1.69,0,0,1,1.14,1c.48,1.85.81,3.74,1.21,5.6a10.38,10.38,0,0,0,.36,1.24c.27.74.2,1.33-.66,1.6s-1.13-.48-1.3-1a24.81,24.81,0,0,1-.57-2.75,3.83,3.83,0,0,0-.27-.71c-.49,1.25-.9,2.41-1.41,3.53-.15.33-.63.77-.91.74a1.47,1.47,0,0,1-1-.79c-.44-1-.73-2.12-1.13-3.35-.28,1.25-.49,2.4-.84,3.51a1.29,1.29,0,0,1-1,.64c-.29,0-.83-.44-.84-.69a9.77,9.77,0,0,1,.28-2.33c.33-1.52.73-3,1.12-4.54a2.29,2.29,0,0,1,.43-1.06,1.83,1.83,0,0,1,1.16-.62c.27,0,.68.52.77.87C214,324.23,214.27,325.71,214.68,327.53Z" transform="translate(-97.5 -160.45)" />
                <path d="M207.26,331h-4.58c-.27.69-.11,1.87-1.2,1.76s-.7-1.26-.86-2c-.18-.91.61-1.25.91-1.86a8.73,8.73,0,0,0,.93-5.48c-.22-1.13.24-1.5,1.13-1.55,1.43-.08,2.87,0,4.31,0,.8,0,.88.53.89,1.1,0,.92,0,1.84,0,2.75.13,1.88.32,3.74.46,5.61.06.73.08,1.58-1,1.56-.88,0-.93-.79-1-1.49A1.57,1.57,0,0,0,207.26,331Zm-2.64-7.18-1,5.34h3.17v-5.34Z" transform="translate(-97.5 -160.45)" />
                <path d="M288.71,326.79c1.52-1.65,2.78-3.09,4.11-4.45a1.76,1.76,0,0,1,1.3-.43c.23,0,.57.63.57,1,0,2.47-.1,4.93-.25,7.39,0,.33-.53.78-.89.87s-.8-.41-.86-.71a8.48,8.48,0,0,1,.09-1.73,13.72,13.72,0,0,0-.22-3.2L289,329.94c-.19.24-.33.59-.58.72a2,2,0,0,1-1.2.21c-.18,0-.37-.57-.37-.88,0-2.32-.06-4.64,0-6.95a1.49,1.49,0,0,1,.78-1.15c.78-.24,1,.49,1.07,1.07C288.77,324.11,288.71,325.27,288.71,326.79Z" transform="translate(-97.5 -160.45)" />
                <path d="M222.24,326.94c1.56-1.75,2.91-3.3,4.33-4.79a1.41,1.41,0,0,1,1.13-.25c.22,0,.51.49.52.76,0,2.44.07,4.88,0,7.31a1.57,1.57,0,0,1-1,1.17c-.83.14-.93-.55-.91-1.26,0-1.34,0-2.68,0-4l-.32-.16c-1.25,1.59-2.47,3.2-3.78,4.73a2,2,0,0,1-1.39.47c-.17,0-.49-.66-.48-1,0-1.62.16-3.25.2-4.87a11.92,11.92,0,0,1-.15-1.85,1.87,1.87,0,0,1,.86-1.27c.69-.27,1,.34,1,.95C222.25,324.12,222.24,325.4,222.24,326.94Z" transform="translate(-97.5 -160.45)" />
                <path d="M244.06,325.53c-1.1,1.37-2.2,2.75-3.31,4.12a4.5,4.5,0,0,1-.92,1.06,1.4,1.4,0,0,1-1.09.18c-.21-.07-.41-.56-.4-.86,0-1.27.19-2.53.2-3.79,0-1-.15-2-.22-3.07,0-.71.14-1.33,1-1.31s1,.66.95,1.36c0,1.07,0,2.15,0,3.61,1.49-1.62,2.74-3,4.06-4.38a1.9,1.9,0,0,1,1.35-.53c.21,0,.57.7.56,1.09,0,2.38-.09,4.76-.26,7.13,0,.38-.63.71-1,1.06-.3-.49-.83-1-.84-1.46,0-1.36.17-2.73.27-4.1Z" transform="translate(-97.5 -160.45)" />
                <path d="M279.7,329.22h3.74c0-2,0-4,0-5.9,0-.68,0-1.42.85-1.44s1.17.6,1.09,1.47a40.26,40.26,0,0,0-.21,4.38c0,.58.56,1.12.69,1.71a16.87,16.87,0,0,1,.36,2.82c0,.11-.68.34-1,.33-.19,0-.43-.39-.52-.65a3.36,3.36,0,0,1,0-1c-2,0-4,0-6,0-.91,0-1.11-.21-1-1.23.13-2.05-.08-4.12-.14-6.18,0-.31-.09-.73.08-.92a2.22,2.22,0,0,1,1.13-.74c.16,0,.62.6.65,1C279.5,325,279.59,327,279.7,329.22Z" transform="translate(-97.5 -160.45)" />
                <path d="M302.16,330.86c-1.54.37-1.54.37-1.77-2.49-1.24.78-2.39,1.45-3.47,2.22-.59.43-1.15.85-1.72.2s-.2-1.18.45-1.63a20.38,20.38,0,0,0,1.68-1.43c-.94-.47-1.72-.93-1.69-2.22a2.73,2.73,0,0,1,1.66-2.71,16.83,16.83,0,0,1,3.44-.94c1.07-.22,1.38.48,1.42,1.39,0,.2,0,.4,0,.6Zm-2-7-.29-.36-2.62,1.63a2.4,2.4,0,0,0,2.91,1.12Z" transform="translate(-97.5 -160.45)" />
                <path d="M231.36,326.12l4-.57a19.82,19.82,0,0,1,.4-2.87c.11-.41.71-.67,1.09-1,.26.39.74.79.74,1.19,0,2.34-.12,4.67-.2,7,0,.24.06.57-.06.7s-.76.64-.91.55a1.8,1.8,0,0,1-.9-1.05,18.36,18.36,0,0,1,0-2.81c-1.39.26-2.65.46-3.89.75-.19,0-.38.44-.42.7-.07.43.1.92,0,1.3a5.36,5.36,0,0,1-.88,1.17c-.34-.42-1-.84-1-1.26,0-2.1.1-4.2.2-6.3a7.79,7.79,0,0,0,.2-1.14.65.65,0,0,1,.88-.74,1.32,1.32,0,0,1,.79.94C231.42,323.82,231.36,325,231.36,326.12Z" transform="translate(-97.5 -160.45)" />
                <path d="M256.19,354.52h4q.45,2.78.9,5.6a5.61,5.61,0,0,1,.19,1.5c-.09.67-.19,1.72-.58,1.88a4.92,4.92,0,0,1-2.72.14c-.33-.06-.62-1-.71-1.51C256.89,359.63,256.57,357.12,256.19,354.52Z" transform="translate(-97.5 -160.45)" />
                <path d="M238.45,354.48c-.44,2.29-.86,4.43-1.25,6.57a5.14,5.14,0,0,0-.07,1.3c.1,1.16-.44,1.6-1.55,1.5-.4,0-.87.12-1.18,0s-1.09-.73-1.06-1.06c.22-2.57.57-5.13.94-7.69a1,1,0,0,1,.72-.55C236.15,354.45,237.31,354.48,238.45,354.48Z" transform="translate(-97.5 -160.45)" />
                <path d="M197.41,328.63c-1.49-.24-2.76-.18-3.25,1.54a1,1,0,0,1-1.49.7c-.26-.14-.38-1-.24-1.4a24.67,24.67,0,0,1,4.19-6.82c.66-.84,1.35-.62,1.6.45.43,1.78.81,3.57,1.22,5.35a5.82,5.82,0,0,0,.32,1c.31.68.2,1.34-.5,1.51-.33.09-.94-.41-1.22-.79A6.24,6.24,0,0,1,197.41,328.63Z" transform="translate(-97.5 -160.45)" />
                <path d="M274.11,328.56a8.31,8.31,0,0,1-1.11,0,1.59,1.59,0,0,0-1.9,1.17,3.13,3.13,0,0,1-.15.32c-.26.74-.81,1.26-1.49.81-.31-.2-.4-1.19-.19-1.63.75-1.55,1.65-3,2.55-4.49a16.64,16.64,0,0,1,1.47-2c.22-.27.63-.67.83-.6a1.5,1.5,0,0,1,.86.83c.61,2.3,1.18,4.61,1.68,6.93a1.2,1.2,0,0,1-.52,1,1.13,1.13,0,0,1-1-.3A14.49,14.49,0,0,1,274.11,328.56Z" transform="translate(-97.5 -160.45)" />
                <path d="M264.24,327.6c0,.73,0,1.36,0,2,0,1.36-.12,1.44-1.44,1.3,0-2.79,0-5.56.05-8.32,0-.34.67-.88,1.07-.92a6.77,6.77,0,0,1,2.45.22,2.83,2.83,0,0,1,1.95,3.37,3.32,3.32,0,0,1-2.79,2.36C265.14,327.62,264.75,327.6,264.24,327.6Zm.24-1.7a1.69,1.69,0,0,0,2.07-1.2c.12-1.09-1-1.23-2.07-1.45Z" transform="translate(-97.5 -160.45)" />
                <path class="cls-4" d="M237,300.32a43.27,43.27,0,0,1,3-14.79c.1-.26.53-.4.81-.59.22.49.7,1,.6,1.45-.35,1.47-1,2.86-1.36,4.34a61.27,61.27,0,0,0-1,6.72,46.85,46.85,0,0,0,0,5.3,20.6,20.6,0,0,0,1.81,7.6c.12.29.35.6.3.86a1.51,1.51,0,0,1-.58.93c-.12.09-.72-.17-.79-.38-.84-2.46-1.72-4.92-2.39-7.43A23.09,23.09,0,0,1,237,300.32Z" transform="translate(-97.5 -160.45)" />
                <path class="cls-4" d="M257.24,300.39a21.56,21.56,0,0,1-2.3,10.94c-.16.35-.72.88-.85.82a1.07,1.07,0,0,1-.69-1.46,52.88,52.88,0,0,0,2.1-7.52,21,21,0,0,0,0-6.33c-.4-2.84-1.19-5.64-1.84-8.45a22.2,22.2,0,0,1-.66-2.58c0-.36.47-.77.74-1.16a4.65,4.65,0,0,1,.64,1,49.74,49.74,0,0,1,1.88,5.89c.59,2.91.88,5.89,1.3,8.85Z" transform="translate(-97.5 -160.45)" />
                <path class="cls-4" d="M250.17,291.16c1.71,4,2.2,11.83.3,16a3,3,0,0,1-.8-3.35,21.24,21.24,0,0,0-.18-8.77A7.2,7.2,0,0,1,250.17,291.16Z" transform="translate(-97.5 -160.45)" />
                <path class="cls-4" d="M244.14,291.28a5.27,5.27,0,0,1,.88,4c-.11,1.85-.39,3.7-.43,5.55a26.43,26.43,0,0,0,.42,3.62,2.58,2.58,0,0,1-1,2.6C242.26,301.75,242.63,296.61,244.14,291.28Z" transform="translate(-97.5 -160.45)" />
                <path class="cls-4" d="M266.73,338.64a20.56,20.56,0,0,1,3,1,1.75,1.75,0,0,1,.87,1.35,2,2,0,0,1-1,1.43,16.31,16.31,0,0,1-2.95.73Z" transform="translate(-97.5 -160.45)" />
                <path class="cls-4" d="M266.69,349.44v-3.81c1.42.33,2.74.56,4,1,.4.12.66.7,1,1.07-.35.28-.65.69-1.05.81C269.36,348.85,268.07,349.11,266.69,349.44Z" transform="translate(-97.5 -160.45)" />
                <path class="cls-4" d="M218.07,342.35l.59,2.67-2.32.24Z" transform="translate(-97.5 -160.45)" />
                <path class="cls-4" d="M204.62,323.82h2.2v5.34h-3.17Z" transform="translate(-97.5 -160.45)" />
                <path class="cls-4" d="M300.2,323.88v2.39a2.4,2.4,0,0,1-2.91-1.12l2.62-1.63Z" transform="translate(-97.5 -160.45)" />
                <path class="cls-4" d="M264.48,325.9v-2.65c1,.22,2.19.36,2.07,1.45A1.69,1.69,0,0,1,264.48,325.9Z" transform="translate(-97.5 -160.45)" />
                <path class="cls-29" d="M332.6,345.47q2.46-1.73,4.95-3.38" transform="translate(-97.5 -160.45)" />
                <path class="cls-30" d="M347.43,335.87a233.93,233.93,0,0,1,46.66-21.24c12.34-4,25-7.05,37.18-11.56,7.7-2.85,15.18-6.29,22.79-9.39,57.38-23.35,120.59-26.53,182.39-26.52,14.62,0,29.69.27,43.56,4.47" transform="translate(-97.5 -160.45)" />
                <path class="cls-29" d="M685.52,273.54c1.86.73,3.68,1.54,5.48,2.45" transform="translate(-97.5 -160.45)" />
                <path class="cls-35" d="M287.29,219.89c1.25,7.4,6.46,13.42,11.68,18.8a32.31,32.31,0,0,0,7.89,6.5c4.21,2.21,9.12,2.58,13.87,2.91,20.26,1.39,40.91,2.75,60.6-2.19,2.76-.69,5.62-1.58,7.61-3.61a13.07,13.07,0,0,0,3.12-6.93c2.65-14.66-7-29.43-19.88-36.92s-28.29-9-43.18-9.35c-8.89-.18-18.45-.46-27.61.35a10.45,10.45,0,0,0-9.47,9.59,18.67,18.67,0,0,1-1,4.72C288.91,209.3,286.25,213.75,287.29,219.89Z" transform="translate(-97.5 -160.45)" />
            </g>
        </g>
    `
};

export default model; 