
// парк джарты.  
const model = {
    id: 'middle_top',
    a: 'donbass-arena',
    q: 'Прогулка началась с того, что я подарил тебе букет цветов. Меня нельзя было назвать разговорчивым, но в тот день мы действительно поговорили о многом. Ты впервые сказала что-то на немецком языке, но я совершенно ничего не понял, из-за чего попросил тебя перевести эту фразу. Мы поднялись по ступенькам, с которых открывался невероятный вид на весь парк и небольшую полянку внутри, в центре которой был непонятный холмик, а вокруг её окружали деревья ..)',
    answered: false,
    html: `
         <g id="Донбасс_арена" data-name="Донбасс арена">
        <path id="граница-3" data-name="граница" class="cls-2" d="M899.07,412.38c-5.13,54.85-31.25,103.61-76.82,145.19-72.08,65.79-144.11,131.65-218.18,195.18q.28-.79.54-1.59c3.63-11.29,2.46-23.48,1.21-35.26-6.44-60.84-14-121.68-18.43-182.67-2.11-29.25-3.48-58.53-3.63-87.87-.06-11.6.18-23.68,5.37-34.05,4.84-9.68,13.48-16.83,22.07-23.42q9.34-7.18,19-14h0c23.08,3.25,47.7-2,69,7.32,12.8,5.61,23.27,16.13,36.68,20.08,14.87,4.37,31.45.08,46,5.54,18.06,6.81,27.39,26.25,40.77,40.17,6.32,6.56,14.82,12.34,23.85,11.11,13.17-1.8,19.58-16.45,26-28.11C877.9,420.08,889.17,410.24,899.07,412.38Z" transform="translate(-97.5 -160.45)" />
        <path class="cls-9" d="M609.89,626.9c3.92,4.4,9.34,5.28,14.43,5.87,17.2,2,35.24,2.66,50.92-7,18.36-11.3,30.85-35.09,48.54-48.15,12.27-9.07,26.51-12.57,38.7-21.84,25.87-19.67,37.42-60.54,47-98.18-9.61-.38-18.17,7.37-26.42,14C748.65,499.2,708,510.52,668.13,505c-28.67-3.94-53.32-1.27-61.24,41.56C603.29,566,596.64,612,609.89,626.9Z" transform="translate(-97.5 -160.45)" />
        <use width="18.96" height="34.15" transform="translate(538.67 378.81) scale(0.58 0.58)" xlink:href="#Новый_символ" />
        <use width="18.96" height="34.15" transform="translate(518.93 408.33) scale(0.58 0.58)" xlink:href="#Новый_символ" />
        <use width="18.96" height="34.15" transform="translate(558.12 418.51) scale(0.58 0.58)" xlink:href="#Новый_символ" />
        <use width="18.96" height="34.15" transform="translate(557.38 389.33) scale(0.58 0.58)" xlink:href="#Новый_символ" />
        <use width="18.96" height="34.15" transform="translate(515.7 456.67) scale(0.58 0.58)" xlink:href="#Новый_символ" />
        <use width="18.96" height="34.15" transform="translate(575.74 451.92) scale(0.58 0.58)" xlink:href="#Новый_символ" />
        <use width="18.96" height="34.15" transform="translate(600.27 436.33) scale(0.58 0.58)" xlink:href="#Новый_символ" />
        <use width="18.96" height="34.15" transform="translate(615.78 427.28) scale(0.58 0.58)" xlink:href="#Новый_символ" />
        <use width="18.96" height="34.15" transform="translate(630.77 363.65) scale(0.58 0.58)" xlink:href="#Новый_символ" />
        <use width="18.96" height="34.15" transform="translate(615.25 338.82) scale(0.58 0.58)" xlink:href="#Новый_символ" />
        <use width="18.96" height="34.15" transform="translate(582.11 322.05) scale(0.58 0.58)" xlink:href="#Новый_символ" />
        <use width="18.96" height="34.15" transform="translate(591.89 332.5) scale(0.58 0.58)" xlink:href="#Новый_символ" />
        <g class="cls-10">
            <g class="cls-10">
                <path class="cls-11" d="M793,516.78c-.59,17.05-33.37,29.74-73.21,28.35s-71.64-16.34-71-33.39S682.1,482,721.94,483.39s71.65,16.34,71,33.39" transform="translate(-97.5 -160.45)" />
                <ellipse class="cls-12" cx="720.86" cy="514.26" rx="30.89" ry="72.17" transform="translate(84.26 1056.29) rotate(-88)" />
                <path class="cls-4" d="M792.54,506.18c-.38,11-33,18.75-72.82,17.36s-71.82-11.42-71.43-22.4,33-18.75,72.82-17.36,71.82,11.42,71.43,22.4" transform="translate(-97.5 -160.45)" />
                <path class="cls-12" d="M792.54,506.18c-.38,11-33,18.75-72.82,17.36s-71.82-11.42-71.43-22.4,33-18.75,72.82-17.36S792.93,495.2,792.54,506.18Z" transform="translate(-97.5 -160.45)" />
                <line class="cls-13" x1="627.49" y1="363.29" x2="627.49" y2="384.51" />
                <line class="cls-13" x1="632.48" y1="364.27" x2="632.48" y2="384.11" />
                <line class="cls-13" x1="639.4" y1="362.65" x2="639.4" y2="384.51" />
                <line class="cls-13" x1="645.86" y1="363.34" x2="645.86" y2="383.42" />
                <line class="cls-13" x1="656.24" y1="361.96" x2="656.24" y2="381.58" />
                <line class="cls-13" x1="650.47" y1="363.57" x2="650.47" y2="383.43" />
                <line class="cls-13" x1="660.39" y1="362.19" x2="660.39" y2="380.65" />
                <line class="cls-13" x1="665" y1="361.73" x2="665" y2="379.28" />
                <line class="cls-13" x1="671.23" y1="360.11" x2="671.23" y2="376.98" />
                <line class="cls-13" x1="678.38" y1="358.27" x2="678.38" y2="374.65" />
                <line class="cls-13" x1="683.92" y1="356.65" x2="683.92" y2="371.69" />
                <line class="cls-13" x1="688.99" y1="354.12" x2="688.99" y2="368.08" />
                <line class="cls-13" x1="692.22" y1="351.81" x2="692.22" y2="363.58" />
                <line class="cls-13" x1="622.1" y1="364.03" x2="622.1" y2="385.09" />
                <line class="cls-13" x1="616.8" y1="362.42" x2="616.8" y2="384.85" />
                <line class="cls-13" x1="607.8" y1="362.88" x2="607.8" y2="383.34" />
                <line class="cls-13" x1="611.95" y1="362.65" x2="611.95" y2="384.79" />
                <line class="cls-13" x1="602.96" y1="360.81" x2="602.96" y2="382.63" />
                <line class="cls-13" x1="595.58" y1="361.96" x2="595.58" y2="380.68" />
                <line class="cls-13" x1="587.27" y1="360.57" x2="587.27" y2="377.6" />
                <line class="cls-13" x1="592.12" y1="361.27" x2="592.12" y2="379.01" />
                <line class="cls-13" x1="580.81" y1="359.19" x2="580.81" y2="376.55" />
                <line class="cls-13" x1="575.51" y1="356.42" x2="575.51" y2="375.43" />
                <line class="cls-13" x1="570.2" y1="356.19" x2="570.2" y2="372.9" />
                <line class="cls-13" x1="565.36" y1="354.12" x2="565.36" y2="369.67" />
                <line class="cls-13" x1="561.21" y1="352.04" x2="561.21" y2="367.86" />
                <line class="cls-13" x1="554.75" y1="348.35" x2="554.75" y2="362.19" />
                <line class="cls-13" x1="557.29" y1="350.2" x2="557.29" y2="363.59" />
                <path class="cls-13" d="M648.27,508.28c0,13.77,33.43,24.91,74.73,24.91" transform="translate(-97.5 -160.45)" />
                <path class="cls-13" d="M792.55,512.08c0,11.67-32,21.11-71.62,21.11" transform="translate(-97.5 -160.45)" />
                <path class="cls-13" d="M649,504.13c0-6.31,16.36-11.08,35.29-11.08" transform="translate(-97.5 -160.45)" />
                <path class="cls-13" d="M791.85,509.32c0-5.74-14.47-13.5-33.21-13.5" transform="translate(-97.5 -160.45)" />
                <path class="cls-13" d="M754.49,522.81c0-11.28-8.2-20.41-18.34-20.41" transform="translate(-97.5 -160.45)" />
                <path class="cls-13" d="M663.84,514.16c0-8.61,12.53-15.57,28-15.57" transform="translate(-97.5 -160.45)" />
                <path class="cls-13" d="M690.83,520.39c0-10.9,5.88-19.72,13.14-19.72" transform="translate(-97.5 -160.45)" />
                <path class="cls-13" d="M689.44,491.67c0-3.06-6-5.53-13.49-5.53" transform="translate(-97.5 -160.45)" />
                <path class="cls-13" d="M705.36,488.21c0-2.29-2.94-4.15-6.58-4.15" transform="translate(-97.5 -160.45)" />
                <path class="cls-13" d="M719.54,488.56a5.88,5.88,0,0,0-5.88-5.88" transform="translate(-97.5 -160.45)" />
                <path class="cls-13" d="M727.5,489.94c0-3.25,2.17-5.88,4.84-5.88" transform="translate(-97.5 -160.45)" />
                <path class="cls-13" d="M740,491.67c0-2.68,5.1-4.84,11.41-4.84" transform="translate(-97.5 -160.45)" />
                <path class="cls-13" d="M750.68,493.75c0-2.3,5.88-4.16,13.15-4.16" transform="translate(-97.5 -160.45)" />
                <path class="cls-13" d="M776.63,518c0-9.57-12.84-17.3-28.72-17.3" transform="translate(-97.5 -160.45)" />
                <path class="cls-13" d="M716.43,522.81c0-11.67,2-21.11,4.5-21.11" transform="translate(-97.5 -160.45)" />
                <path class="cls-14" d="M758.64,495.78c-.14,4-17,6.62-37.6,5.9s-37.24-4.53-37.1-8.51,17-6.62,37.6-5.9,37.24,4.53,37.1,8.51" transform="translate(-97.5 -160.45)" />
                <path class="cls-12" d="M758.64,495.78c-.14,4-17,6.62-37.6,5.9s-37.24-4.53-37.1-8.51,17-6.62,37.6-5.9S758.78,491.8,758.64,495.78Z" transform="translate(-97.5 -160.45)" />
            </g>
            <g class="cls-10">
                <path d="M657.47,484.76a7.77,7.77,0,0,1,.42.86c.18.39.32.67.42.86l.22.33a2.7,2.7,0,0,1,.21.33.8.8,0,0,1-.32,1.14.73.73,0,0,1-.95-.1,3.14,3.14,0,0,1-.62-.87c-.09-.15-.27-.52-.53-1.09-.8.45-2,1.15-3.64,2.1L649,490.43c.66,1.21,1,1.74.87,1.61a.86.86,0,0,1,.1.64.85.85,0,0,1-1.56.19c-.12-.23-.31-.57-.56-1s-.43-.8-.56-1a.41.41,0,0,0-.1-.11.76.76,0,0,1-.1-.13c-.24-.42-.06-.84.55-1.28A20.1,20.1,0,0,0,645,481a5.85,5.85,0,0,0-.56-.79,5.84,5.84,0,0,1-.53-.75c-.28-.49-.06-.95.67-1.37l3.75-2.13.61-.38.59-.37a.86.86,0,0,1,.36-.37.88.88,0,0,1,.65-.1.84.84,0,0,1,.5.41c.29.51.74,1.28,1.34,2.3s1,1.79,1.33,2.3c.47.83,1.31,2.37,2.52,4.64l.32,0a.74.74,0,0,1,.91.41m-5.22-4.2-2.15-3.71c.12-.08-.71.39-2.51,1.42l-1.64,1c.08.13.27.45.55,1a23.76,23.76,0,0,1,1.74,3.92,17.31,17.31,0,0,1,1,4.2c.45-.24,1.06-.61,1.85-1.09s1.46-.89,1.84-1.1.89-.49,1.8-1c-.31-.54-.72-1.31-1.24-2.29s-.93-1.75-1.24-2.3" transform="translate(-97.5 -160.45)" />
                <path d="M666.69,483.94a6,6,0,0,1-4.27-.49,5,5,0,0,1-2.6-3.44,8.89,8.89,0,0,1,.5-5.59,5.8,5.8,0,0,1,4.12-3.68,5.93,5.93,0,0,1,4.32.29,5.35,5.35,0,0,1,2.31,3.7,9.26,9.26,0,0,1-.37,5.52,5.54,5.54,0,0,1-4,3.69m-1.86-11.5a4.21,4.21,0,0,0-3,2.8,7.09,7.09,0,0,0-.35,4.38,3.3,3.3,0,0,0,1.78,2.33,4.32,4.32,0,0,0,3,.29,4,4,0,0,0,2.85-2.78,7.52,7.52,0,0,0,.23-4.34,3.7,3.7,0,0,0-1.52-2.57,4.33,4.33,0,0,0-3-.11" transform="translate(-97.5 -160.45)" />
                <path d="M687.22,468.27a3.24,3.24,0,0,0,0,1.06c0,.16,0,.41.1.74s.08.58.1.75c.06.56.1,1.41.13,2.53s.06,2,.12,2.53.15,1.06.3,1.91.26,1.49.31,1.92a.83.83,0,0,1-.17.61.82.82,0,0,1-.55.3.8.8,0,0,1-.6-.18.75.75,0,0,1-.3-.55c0-.44-.15-1.08-.31-1.92s-.25-1.49-.3-1.91-.07-.83-.09-1.26a22.18,22.18,0,0,0-3.52.82L679,476.7a19.67,19.67,0,0,1,.09,2.17,20.51,20.51,0,0,0,.08,2.18.79.79,0,0,1-.17.61.81.81,0,0,1-1.15.12.84.84,0,0,1-.3-.56c-.06-.59-.11-1.49-.14-2.68s-.08-2.09-.14-2.69c0-.3-.1-.77-.19-1.39s-.15-1.09-.19-1.41-.09-1.11-.13-2-.09-1.56-.13-2a.81.81,0,0,1,.16-.61.77.77,0,0,1,.56-.3.75.75,0,0,1,.6.17.79.79,0,0,1,.29.57c0,.45.1,1.12.14,2s.08,1.58.13,2l.28,2.13,3.54-1.08a21.73,21.73,0,0,1,3.61-.81c0-.82-.13-2-.31-3.65a4.55,4.55,0,0,1,.07-1.32q.18-.93.69-1a.89.89,0,0,1,.6.17.76.76,0,0,1,.31.56,1.19,1.19,0,0,1,0,.35" transform="translate(-97.5 -160.45)" />
                <path d="M703.75,475.67a3.57,3.57,0,0,1-1.33,3.13,5.75,5.75,0,0,1-3.36,1h-2.24a.87.87,0,0,1-.32.06c-.6,0-.92-.47-1-1.47,0-.15,0-.64.08-1.48.07-1.13.1-2.19.07-3.17,0-.57-.07-1.42-.16-2.55s-.14-2-.16-2.54a3.8,3.8,0,0,1,.08-1.23c.13-.31.47-.48,1-.49l1.91-.09c.86-.05,1.5-.08,1.93-.09l2.14-.06a.8.8,0,0,1,.61.21.83.83,0,0,1,.25.6.77.77,0,0,1-.22.61.83.83,0,0,1-.59.26l-5.44.22c.06.93.14,2,.25,3.11l1-.05a7,7,0,0,1,3.8.67,3.83,3.83,0,0,1,1.55,3.38m-1.69.05a2.31,2.31,0,0,0-.93-2.08,4.35,4.35,0,0,0-2.32-.38c-.31,0-.78.05-1.42.11,0,.22,0,.46.05.72,0,.53,0,1.88-.1,4l1.67,0c2.08-.06,3.09-.86,3-2.39" transform="translate(-97.5 -160.45)" />
                <path d="M720.56,480.17c-.52,0-.95-.71-1.28-2.06-.12-.51-.27-1.41-.44-2.69-.58.06-1.34.17-2.28.34l-2.27.38c-.32.72-.84,1.79-1.58,3.18a.83.83,0,0,1-.76.45.87.87,0,0,1-.59-.27.81.81,0,0,1-.25-.62,15.76,15.76,0,0,1,1.41-3,.92.92,0,0,1-.13-.52c0-.46.31-.74.87-.85q1-1.77,2.6-4.07c1.42-2.09,2.3-3.13,2.63-3.11s.74.34.88,1l.42,2.86,1,5.94.43,1.36a4.15,4.15,0,0,1,.21.93.82.82,0,0,1-.29.6.87.87,0,0,1-.61.22M718,470.36l-2.58,3.82c.69-.15,1.74-.32,3.14-.52Z" transform="translate(-97.5 -160.45)" />
                <path d="M738.21,471.93a.87.87,0,0,1-.74-.72,1.59,1.59,0,0,0-.37-.71,2.62,2.62,0,0,0-.87-.18c-.82-.09-1.79.44-2.92,1.58a7.84,7.84,0,0,0-2.53,4.55,2.8,2.8,0,0,0,.5,1.95,2.24,2.24,0,0,0,1.65,1,3.94,3.94,0,0,0,1.79-.26,13.78,13.78,0,0,0,1.61-.84,1.43,1.43,0,0,1,.76-.27.79.79,0,0,1,.58.34.93.93,0,0,1,.18.63.88.88,0,0,1-.4.64,6.87,6.87,0,0,1-4.71,1.49,3.88,3.88,0,0,1-2.81-1.66,4.46,4.46,0,0,1-.83-3.19,9.51,9.51,0,0,1,3-5.61c1.51-1.52,2.94-2.22,4.29-2.07a6,6,0,0,1,.74.12,3.2,3.2,0,0,1,.57.18.93.93,0,0,1,.81-.35c.39,0,.61.33.66.85a9.1,9.1,0,0,1-.05,1.69,1,1,0,0,1-.25.59.74.74,0,0,1-.68.26" transform="translate(-97.5 -160.45)" />
                <path d="M755.43,474.8a.88.88,0,0,1-.68-.78,1.43,1.43,0,0,0-.31-.73,2.31,2.31,0,0,0-.85-.26c-.8-.16-1.82.29-3,1.34a7.78,7.78,0,0,0-2.9,4.32,2.72,2.72,0,0,0,.34,2,2.24,2.24,0,0,0,1.55,1.13,3.88,3.88,0,0,0,1.81-.11A13.87,13.87,0,0,0,753,481a1.43,1.43,0,0,1,.78-.22.8.8,0,0,1,.55.39.89.89,0,0,1,.13.65.87.87,0,0,1-.44.59,6.89,6.89,0,0,1-4.82,1.11,3.86,3.86,0,0,1-2.67-1.89,4.49,4.49,0,0,1-.57-3.25,9.53,9.53,0,0,1,3.47-5.33q2.44-2.1,4.46-1.72a5.4,5.4,0,0,1,.72.18,2.33,2.33,0,0,1,.55.23.89.89,0,0,1,.84-.28c.39.07.58.37.58.89a8,8,0,0,1-.18,1.69,1,1,0,0,1-.3.56.74.74,0,0,1-.7.21" transform="translate(-97.5 -160.45)" />
                <path d="M787.42,550c-.47.22-1.16-.2-2.07-1.25a26.56,26.56,0,0,1-1.63-2.18c-.49.31-1.11.76-1.87,1.34L780,549.23c.06.79.08,2,.06,3.56a.83.83,0,0,1-.47.74.86.86,0,0,1-.65,0,.76.76,0,0,1-.5-.44,14.63,14.63,0,0,1-.15-3.35.92.92,0,0,1-.35-.4c-.19-.41-.06-.79.39-1.15.07-1.36.22-3,.45-4.81.31-2.51.61-3.83.91-4s.81,0,1.22.46l1.69,2.36,3.63,4.81,1,1a3.94,3.94,0,0,1,.61.72.82.82,0,0,1,0,.67.88.88,0,0,1-.45.48m-6.8-7.53-.55,4.57q.82-.68,2.55-1.89Z" transform="translate(-97.5 -160.45)" />
                <path d="M768.4,544.67a3.13,3.13,0,0,0,.13,1c0,.16.11.41.2.73s.16.56.2.72q.21.83.48,2.49c.18,1.11.33,1.94.47,2.49s.29,1,.57,1.85.45,1.44.56,1.86a.79.79,0,0,1-.08.62.77.77,0,0,1-.51.38.82.82,0,0,1-1-.6c-.1-.42-.29-1-.56-1.86s-.46-1.44-.57-1.85-.19-.81-.26-1.23a20.75,20.75,0,0,0-3.38,1.3l-3.28,1.54a20.51,20.51,0,0,1,.38,2.14,20.31,20.31,0,0,0,.39,2.15.82.82,0,0,1-.08.63.83.83,0,0,1-1.13.28.84.84,0,0,1-.37-.51c-.15-.59-.32-1.46-.51-2.64s-.37-2.06-.52-2.64c-.07-.3-.2-.76-.37-1.36s-.31-1.06-.38-1.36-.25-1.09-.41-2-.31-1.54-.41-2a.77.77,0,0,1,.08-.63.76.76,0,0,1,.5-.37.78.78,0,0,1,.62.08.8.8,0,0,1,.37.52c.11.44.25,1.1.41,2s.3,1.56.42,2l.57,2.07L764.3,551a23.07,23.07,0,0,1,3.46-1.31c-.14-.79-.41-2-.81-3.56a4.43,4.43,0,0,1-.11-1.32c0-.63.21-1,.54-1.07a.8.8,0,0,1,.62.08.78.78,0,0,1,.39.51,1.31,1.31,0,0,1,0,.36" transform="translate(-97.5 -160.45)" />
                <path d="M751.68,548.92a.78.78,0,0,1-.26,0,10.57,10.57,0,0,0-2.8,0,9.55,9.55,0,0,0-1.49.32,14.3,14.3,0,0,0-1.71.61,6.33,6.33,0,0,1,.19.86c.1.78.19,1.86.27,3.23l3.64-.82c1.06-.25,1.72-.39,2-.42a.87.87,0,0,1,.65.16.79.79,0,0,1,.33.6.77.77,0,0,1-.66,1l-2,.43-3.84.85c0,.4,0,.78.08,1.14s.07.69.11,1a4.83,4.83,0,0,0,.55,2.15c.15.14.6.16,1.35.07l1.56-.23,1.58-.23a2.56,2.56,0,0,0,.49-.12,3,3,0,0,1,.48-.11.78.78,0,0,1,1,.76.8.8,0,0,1-.61.94,22.68,22.68,0,0,1-3.4.59c-1.74.22-2.89.13-3.44-.26s-1-1.55-1.24-3.35c0-.36-.09-.75-.13-1.18s-.07-.89-.1-1.39a.92.92,0,0,1-.15-.4.87.87,0,0,1,.1-.53c-.1-1.64-.19-2.84-.29-3.62a7.93,7.93,0,0,0-.2-.9,7.08,7.08,0,0,1-.2-.9c-.09-.67.15-1,.71-1.11a.86.86,0,0,1,.64.17,18,18,0,0,1,1.85-.65,11.52,11.52,0,0,1,1.67-.34,9,9,0,0,1,3.33.07.82.82,0,0,1,.67.74.92.92,0,0,1-.15.62.76.76,0,0,1-.57.36" transform="translate(-97.5 -160.45)" />
                <path d="M733.53,557a8.71,8.71,0,0,1-1-.06c0,.85,0,2.35.11,4.48a.75.75,0,0,1-.2.58.74.74,0,0,1-.54.26.75.75,0,0,1-.57-.21.83.83,0,0,1-.24-.57L731,559c0-.83,0-2,0-3.51s.07-2.81,0-3.52l0-1.17a5.1,5.1,0,0,1,.06-1.22c.11-.5.37-.73.8-.68a4.77,4.77,0,0,1,.77-.16c.33,0,.74-.07,1.22-.09a4.64,4.64,0,0,1,3,1,3.47,3.47,0,0,1,1.61,2.75,4,4,0,0,1-1.46,3.41,5.39,5.39,0,0,1-3.38,1.25m.15-6.74-.66,0-.49.07,0,1.56,0,3.38.93.08a3.92,3.92,0,0,0,2.37-.82,2.53,2.53,0,0,0,1-2.17,2,2,0,0,0-1.09-1.59,3.51,3.51,0,0,0-2.05-.55" transform="translate(-97.5 -160.45)" />
                <path d="M723.65,562.34c-.52,0-.94-.71-1.26-2.06-.13-.51-.27-1.41-.44-2.69q-.87.07-2.28.33l-2.27.36q-.48,1.1-1.59,3.18a.83.83,0,0,1-1.36.17.79.79,0,0,1-.24-.62,15.52,15.52,0,0,1,1.42-3,.93.93,0,0,1-.12-.52c0-.46.31-.74.86-.84.7-1.18,1.58-2.54,2.63-4.06,1.43-2.09,2.31-3.12,2.64-3.11s.73.35.87,1l.41,2.87,1,5.94.43,1.36a3.42,3.42,0,0,1,.2.92.78.78,0,0,1-.28.6.86.86,0,0,1-.62.22m-2.56-9.81-2.6,3.8c.69-.15,1.74-.31,3.14-.5Z" transform="translate(-97.5 -160.45)" />
            </g>
        </g>
        <g class="cls-15">
            <path class="cls-7" d="M392.81,570.92c-1.5,1-1.33,3.45-.1,4.79s3.11,1.82,4.89,2.17c10.72,2.1,21.78,1.41,32.65.35,10.1-1,20.39-2.34,29.5-6.82,5.92-2.91,11.15-7.06,16.34-11.13q35.78-28,73.22-53.82c6.51-4.48,13.1-8.93,20.28-12.22a101.51,101.51,0,0,1,20-6.44c18.58-4.18,39.62-4.82,55,6.39" transform="translate(-97.5 -160.45)" />
            <path id="путь" class="cls-7" d="M693.78,548.2c-3.1,24.55-13.87,47.62-27.77,68.1A238.43,238.43,0,0,1,565.6,700" transform="translate(-97.5 -160.45)" />
            <path class="cls-8" d="M680.62,417.17c-4.65.61-9.31,1.37-14,1.73-2.35.21-4.7.48-7,.64l-7.06.46c-9.43.45-18.89.63-28.34.36-4.73-.06-9.44-.31-14.17-.51s-9.43-.52-14.13-.9c-9.43-.66-18.8-1.62-28.17-2.54s-18.69-2-28-3.05l-13.94-1.51-7-.73c-2.3-.22-4.59-.45-6.89-.64q-13.78-1.17-27.56-1.55c-9.17-.22-18.33-.1-27.45.3s-18.2,1.2-27.21,2.38-17.93,2.7-26.74,4.67-17.48,4.41-26,7.23c-2.13.69-4.24,1.46-6.36,2.2s-4.16,1.53-6.33,2.4q-6.44,2.5-12.77,5.16a370.51,370.51,0,0,0-48.77,24.28q-5.81,3.48-11.45,7.18c-1.85,1.25-3.78,2.52-5.56,3.76a22.55,22.55,0,0,0-3.51,2.82,4.43,4.43,0,0,0-.51.65,1.59,1.59,0,0,0-.12.37,7.46,7.46,0,0,0-.06,2.61,34.91,34.91,0,0,0,1.05,5c.26,1,.62,2.09.93,3.13l1,3.2a274.83,274.83,0,0,0,21.05,49.52c4.26,8,8.86,15.86,13.71,23.61s10,15.35,15.24,22.92c2.64,3.83,5.19,7.46,7.77,10.58a50.63,50.63,0,0,0,3.93,4.33,37,37,0,0,0,4.16,3.57c5.95,4.39,13.74,7.62,22.17,10.33a183.47,183.47,0,0,0,25.85,6.1,256.82,256.82,0,0,0,26.94,2.92c9.11.53,18.31.77,27.58.8s18.6-.14,28-.21l14.12-.12c4.71,0,9.49,0,14.33.15,9.65.35,19.6,1.25,29.35,4.06a69.66,69.66,0,0,1,14.13,5.76,64.23,64.23,0,0,1,12.35,8.89,78.4,78.4,0,0,1,17.46,23.77,106.33,106.33,0,0,1,8.7,27.44,186.42,186.42,0,0,1,2.65,28.19,209.75,209.75,0,0,0-6.17-27.33,107.33,107.33,0,0,0-11-25.09,72.91,72.91,0,0,0-17.63-19.79,57.23,57.23,0,0,0-11.06-6.6,59,59,0,0,0-12.26-3.82c-8.48-1.73-17.41-2-26.48-1.6s-18.46,1.13-27.79,1.82-18.75,1.38-28.24,1.86-19,.82-28.68.66a277.59,277.59,0,0,1-29.09-1.85,196.29,196.29,0,0,1-29.1-5.77,136.24,136.24,0,0,1-14.47-4.89,74.53,74.53,0,0,1-14.44-7.76,60.87,60.87,0,0,1-6.66-5.4,78.42,78.42,0,0,1-5.68-5.93c-3.49-4-6.42-8-9.21-11.85a452.2,452.2,0,0,1-31.26-48.45,295.18,295.18,0,0,1-23.17-53.76l-1-3.54c-.35-1.21-.7-2.31-1-3.62a56,56,0,0,1-1.71-8.76,30.61,30.61,0,0,1,.79-11.35A25.5,25.5,0,0,1,261,460a27.72,27.72,0,0,1,3.73-4.95,45.11,45.11,0,0,1,7.33-6.08c2.08-1.43,4.08-2.73,6.12-4.1,4.1-2.63,8.22-5.24,12.44-7.67,8.41-4.89,17-9.4,25.76-13.53s17.59-8,26.54-11.43q6.71-2.61,13.44-5c2.21-.82,4.6-1.61,6.89-2.41s4.65-1.53,7-2.22a264.59,264.59,0,0,1,28.43-6.93c9.56-1.77,19.19-3.12,28.83-4s19.31-1.22,28.94-1.22,19.23.45,28.78,1.19,19.06,1.83,28.5,3.29c18.83,2.92,37.17,6.53,55.61,9.91,9.2,1.7,18.4,3.36,27.61,4.86,4.6.81,9.21,1.46,13.82,2.19s9.24,1.34,13.87,1.87A414.11,414.11,0,0,0,680.62,417.17Z" transform="translate(-97.5 -160.45)" />
        </g>
    </g>
    `,
};

export default model; 