
// щербакова


const model = {
    id: 'bottom',
    a: 'scherbakova-park',
    q: 'Это была вечерняя прогулка по городу. Мы зашли в ***, где ты показала мне фонтанчик, в котором хотела намочить ножки, а я тебе запрещал из-за того, что вода была не очень чистая.Как оказалось, в этот день открылся магазин сладостей на площади, и мы помчали из этого места к нему, но не успели к его закрытию .. )',
    answered: false,
    html: `
            <g id="щербакова">
            <path id="контур-2" data-name="контур" class="cls-2" d="M604.61,751.16q-.25.8-.54,1.59h0q-36.33,31.17-73.38,61.5c-38.47,31.42-25.87,29.25-61.3.29-60.13-49.15-118.7-100.1-176.5-152l.59.14c24.32,5.74,49.56,5.87,74.55,6,15.92.06,32.08.1,47.42-4.16,15.8-4.39,30-13.15,43.25-22.85a310.86,310.86,0,0,0,58.79-56.42c8.47-10.59,16.4-21.9,27.24-30,12.76-9.61,28.81-14.27,42.67-22,4.39,61,12,121.83,18.43,182.67C607.07,727.68,608.24,739.87,604.61,751.16Z" transform="translate(-97.5 -160.45)" />
            <path d="M526.85,742.19c.84,4.32,1.61,8.22,2.45,12.52h-6.8c.28-.77.38-2.08.88-2.26,4-1.4,3.63-3.08.79-5.51-.77-.67-1.06-2.21-1.12-3.37-.15-3.15,0-6.32,0-9.48,0-6-1.86-8.26-8-10.27-.67-.22-1-1.38-1.57-2.15l-5.94,3.27c.88-2.39,1.8-3.64,1.48-4.31-.59-1.25-2.43-3.23-2.82-3a23.86,23.86,0,0,0-8,6.2H480.32l-.52-1.55,5.69-1.93c-.53-2.1-1.14-4.55-1.73-6.93-8.33-.89-9-1.58-8.51-9.39,6.79,1.4,10.53-1.39,10.4-7-2.39-2.32-4.82-3.63-5.44-5.54-1-3.18-.13-5.81,4.39-5.54,3.47.21,7.51,1.34,9.57-2.72-.52-2.91-1-5.68-1.65-9.29h17.05c1.27-5.81,1.82-6,16.18-4.54l.58,5.09,16.86-1.54c-.32,3.56-.6,6.63-1,11.23,1,2.26,4.38,1.85,7.73,1.91,2.53.05,5.93-1.34,6.16,3.47.19,4.22-.9,6.61-5.75,5.34.65,2.35.87,4.38,1.77,6,.71,1.28,2.17,2.82,3.46,3,2.89.35,5.72-.2,5.52,4.28s-2.86,5.07-6.37,4.88c-.66,0-1.32.07-2.22.12q-.74,3.51-1.46,7l1.05-.58c1.31,1.78,3.25,3.38,3.79,5.37,1,3.76-.83,5.64-4.87,5.09a14.55,14.55,0,0,0-3.49,0c-3.06.36-5,1.39-4.61,5.24.76,7.28.12,7.8-7.45,7.71C532.86,742.93,530.28,742.52,526.85,742.19Zm15.6-35.2c-.69-3.45-1.25-6.27-1.91-9.59-3.09,1.69-5.44,2.79-7.57,4.23-.86.58-2,2.22-1.69,2.77a4.79,4.79,0,0,0,3,2.48C536.67,707.25,539.16,707,542.45,707ZM517,683.26l-9.48,3.35a63.37,63.37,0,0,0,4.15,6.45,4.63,4.63,0,0,0,3.36,1.68c.75-.08,1.76-1.8,1.88-2.88A80.58,80.58,0,0,0,517,683.26Zm-18.92,11.16c4.26.18,6.65,8.88,12,2.9l-5.31-9.08ZM493.46,707a77.58,77.58,0,0,0,8.81-.11,4,4,0,0,0,2.57-2.29c.25-.64-.52-2.12-1.25-2.64-2.1-1.5-4.41-2.71-7.17-4.35C495.42,700.79,494.53,703.58,493.46,707Zm2.72,12.17c3.46-2.88,9.43-2.48,8.57-8.89h-11.2Zm32.11-19.44,1.88.65,7.12-6.61-4.6-4.71c-1.47,1.75-3.34,3.31-4.27,5.31C527.74,695.84,528.29,697.91,528.29,699.71ZM538.52,722c-2.77-1.62-4.9-3.07-7.22-4.14-1-.45-2.8-.54-3.39.06s-.54,2.41-.09,3.39c1.1,2.4,2.59,4.63,4.13,7.29Zm-18.23-38.2V695c6.19,0,6.06-5.39,8.76-8.86Zm20.18,35.39c.7-3.44,1.23-6,1.87-9.15a71.65,71.65,0,0,0-8.56.11c-.95.13-2,1.41-2.49,2.41-.22.47.61,1.85,1.3,2.29C534.88,716.27,537.32,717.46,540.47,719.17ZM513,707.11c-.15,4.79,2.65,6.89,5.69,6.54,1.94-.22,4.83-3.28,5-5.27.24-2.7-1.65-5.48-5.52-5.43C514.68,703,512.94,704.43,513,707.11Zm-21.1-1.61a37.29,37.29,0,0,0,.41-4.17c0-2.1,4.11-5-.52-6.15-4.42-1.09-3.81,3.27-4.7,5.76a6.51,6.51,0,0,0,0,2.24Zm-.47,5.46-5,2.7c1.8,7.62,2.24,8,7.32,6.54C493,717.22,492.21,714.25,491.39,711ZM550,703.45c-2.24-9.2-2.73-9.62-7.64-6.73C544.68,699.12,542.68,706.15,550,703.45Zm-32.12-24.63c-7.17-1.72-7.17-1.72-12,4.73C509.64,682.29,514.26,683.34,517.86,678.82ZM541,692.73c-.29-4,1.55-8.35-3.46-9.71-1.26-.34-3,1.23-4.08,1.69Zm4.28,18.68c-.85,2.94-1.71,5.94-2.63,9.15,7,1.71,6-3.6,7.52-6.66Zm-24.82-30,10.24,2.45c-.53-1.59-1.55-2.13-2.15-3s-.61-2.29-1.32-3C525,675.42,520.28,678.05,520.45,681.43ZM541.91,725l-2.2-1.36a55.77,55.77,0,0,0-4.54,5.81c-.59,1-.26,2.51-.35,3.79,1.28-.14,3.31.15,3.71-.52A58.55,58.55,0,0,0,541.91,725Zm-38-39.51L500.18,682c-5.1,2.28-4.73,6.16-3.92,9.91C498.57,690,501,688,503.92,685.52Zm19.53,35.29-1.56.58,2.58,11,4.36-2.52Z" transform="translate(-97.5 -160.45)" />
            <path d="M460.75,714.85h-37.3c1.51-9.57,3-19,4.52-28.6,4,1,.91,4,1,6,.11,2.37,0,4.75,0,8.61l4.48-4.21a7.14,7.14,0,0,0,.52,2c1.1,1.48,2.24,4,3.47,4,2,.11,5.74,1.64,5.8-3,0-.45,2.45-1.49,3.45-1.2a68.17,68.17,0,0,1,7.52,3.17C458.57,703.48,461,708.23,460.75,714.85Z" transform="translate(-97.5 -160.45)" />
            <path d="M441.07,731.24v15.31c-3.6,1-5.27,0-5.08-3.63a12.18,12.18,0,0,0,0-2.49c-.64-4.36-1.33-8.72-2-13.23h20.2c-.54,6.46-1.07,12.75-1.6,19.11-4.08.74-4.49.28-4.54-5.49,0-3.12,0-6.24,0-9.58Z" transform="translate(-97.5 -160.45)" />
            <path d="M508.28,733.23c2.76-3.48,4.63-7.94,9.87-4.51l-5.23,7c1.76,3.83,6.87,6.11,3.55,12.47l-8.15-10.45c-.16,3,.05,4.71-.43,6.23-.36,1.15-1.6,2-2.45,3-.81-1-2.25-2-2.32-3.11a105.74,105.74,0,0,1,0-13c.08-1.31,1.36-2.56,2.08-3.83.94,1.23,1.95,2.43,2.79,3.72C508.25,731.22,508.13,731.92,508.28,733.23Z" transform="translate(-97.5 -160.45)" />
            <path d="M476.6,747.57l-5.38-5.45L468,742a7.52,7.52,0,0,0-.85.75c-1.35,1.69-1.32,5.62-4.84,3.61-.7-.39-.23-4.07.65-5.74a93.1,93.1,0,0,1,7.05-11c1.23-1.69,3.33-3,4.27.24,1.55,5.39,2.72,10.89,4,16.35Z" transform="translate(-97.5 -160.45)" />
            <path d="M487.77,740.65v6.22c-3.86-.94-3.86-.94-2.54-19.18,6.9-1.59,10.68-.46,11.72,3.51C498.18,735.9,495.4,738.9,487.77,740.65Z" transform="translate(-97.5 -160.45)" />
            <path d="M435,723.73c-8.33,5.48-3.59,14.12-5.44,21.25a45,45,0,0,1-5.93-.05c-3.29-.44-4.43-3.38-2.89-6.24,1-1.89,1.26-4.23,2.33-6.09a18.27,18.27,0,0,1,4.59-5.68C429.78,725.39,432.53,724.75,435,723.73Z" transform="translate(-97.5 -160.45)" />
            <path d="M460.48,718.07l5.07,6.11c0-6.66-.12-11.9.08-17.12.06-1.45,1.05-2.87,1.62-4.3l1.86.52v20.48H458.7Z" transform="translate(-97.5 -160.45)" />
            <path d="M436.72,755l.69-5.88h1.13l.88,6.74,1,.13,1.14-6.87,1,0c.49,3.5,1,7,1.38,10l-10.6-1.65v-8l1.23-.46Z" transform="translate(-97.5 -160.45)" />
            <path d="M501,752.88c-2.79,2.7-4.31,5-6.4,5.79-.92.33-3.68-2.22-4.38-4-.9-2.2,3-6.09,5.42-5.56C497.12,749.48,498.34,751,501,752.88Z" transform="translate(-97.5 -160.45)" />
            <path d="M510.22,753.86c-3.08,2.44-4.61,4.59-6.44,4.9-3.27.55-2.8-2.44-2.75-4.49s-.87-5.41,2.74-5.06C505.56,749.38,507.16,751.55,510.22,753.86Z" transform="translate(-97.5 -160.45)" />
            <path d="M449.27,755.34l2.68,2.41c-.74.42-1.66,1.33-2.19,1.14-1.33-.47-3.32-1.26-3.55-2.26-.52-2.31-.16-4.82-.16-7.43h6.65C452.24,751.94,453.92,755.63,449.27,755.34Z" transform="translate(-97.5 -160.45)" />
            <path d="M468.67,749.21v8.53h-5.41v-8.53Z" transform="translate(-97.5 -160.45)" />
            <path d="M487.89,757.79l-5.57-.74v-7.26l5.07-.33C487.54,752,487.71,754.82,487.89,757.79Z" transform="translate(-97.5 -160.45)" />
            <path d="M477.77,750.34c.39,2.23.82,4.46,1.13,6.7.05.38-.42.83-.18.38h-8.21l5.74-8Z" transform="translate(-97.5 -160.45)" />
            <path d="M514.22,756.1l-3.43,2.11-1.12-1.13,5.45-7.77,1.61.8,1,8.32-1.19.33Z" transform="translate(-97.5 -160.45)" />
            <path d="M455.19,757.63v-9.57l5.55,3.37c-.94,1.22-1.91,2.41-2.8,3.67-.66.92-1.22,1.91-1.82,2.87Z" transform="translate(-97.5 -160.45)" />
            <path class="cls-4" d="M542.45,707c-3.29,0-5.78.26-8.18-.11a4.79,4.79,0,0,1-3-2.48c-.27-.55.83-2.19,1.69-2.77,2.13-1.44,4.48-2.54,7.57-4.23C541.2,700.72,541.76,703.54,542.45,707Z" transform="translate(-97.5 -160.45)" />
            <path class="cls-4" d="M517,683.26a80.58,80.58,0,0,1-.09,8.6c-.12,1.08-1.13,2.8-1.88,2.88a4.63,4.63,0,0,1-3.36-1.68,63.37,63.37,0,0,1-4.15-6.45Z" transform="translate(-97.5 -160.45)" />
            <path class="cls-4" d="M498.07,694.42l6.71-6.18,5.31,9.08C504.72,703.3,502.33,694.6,498.07,694.42Z" transform="translate(-97.5 -160.45)" />
            <path class="cls-4" d="M493.46,707c1.07-3.4,2-6.19,3-9.39,2.76,1.64,5.07,2.85,7.17,4.35.73.52,1.5,2,1.25,2.64a4,4,0,0,1-2.57,2.29A77.58,77.58,0,0,1,493.46,707Z" transform="translate(-97.5 -160.45)" />
            <path class="cls-4" d="M496.18,719.15l-2.63-8.89h11.2C505.61,716.67,499.64,716.27,496.18,719.15Z" transform="translate(-97.5 -160.45)" />
            <path class="cls-4" d="M528.29,699.71c0-1.8-.55-3.87.13-5.36.93-2,2.8-3.56,4.27-5.31l4.6,4.71-7.12,6.61Z" transform="translate(-97.5 -160.45)" />
            <path class="cls-4" d="M538.52,722l-6.57,6.6c-1.54-2.66-3-4.89-4.13-7.29-.45-1-.51-2.8.09-3.39s2.41-.51,3.39-.06C533.62,718.91,535.75,720.36,538.52,722Z" transform="translate(-97.5 -160.45)" />
            <path class="cls-4" d="M520.29,683.78l8.76,2.36c-2.7,3.47-2.57,8.87-8.76,8.86Z" transform="translate(-97.5 -160.45)" />
            <path class="cls-4" d="M540.47,719.17c-3.15-1.71-5.59-2.9-7.88-4.34-.69-.44-1.52-1.82-1.3-2.29.48-1,1.54-2.28,2.49-2.41a71.65,71.65,0,0,1,8.56-.11C541.7,713.15,541.17,715.73,540.47,719.17Z" transform="translate(-97.5 -160.45)" />
            <path class="cls-4" d="M513,707.11c0-2.68,1.72-4.11,5.18-4.16,3.87-.05,5.76,2.73,5.52,5.43-.18,2-3.07,5-5,5.27C515.61,714,512.81,711.9,513,707.11Zm9.47,1c-1.66-1.27-3.15-3.12-4-2.86-1.37.44-2.31,2.21-3.43,3.43,1.13,1,2.31,2.84,3.38,2.77C519.64,711.36,520.76,709.6,522.43,708.1Z" transform="translate(-97.5 -160.45)" />
            <path class="cls-4" d="M491.86,705.5,487,703.18a6.51,6.51,0,0,1,0-2.24c.89-2.49.28-6.85,4.7-5.76,4.63,1.14.52,4.05.52,6.15A37.29,37.29,0,0,1,491.86,705.5Z" transform="translate(-97.5 -160.45)" />
            <path class="cls-4" d="M491.39,711c.82,3.29,1.57,6.26,2.32,9.24-5.08,1.47-5.52,1.08-7.32-6.54Z" transform="translate(-97.5 -160.45)" />
            <path class="cls-4" d="M550,703.45c-7.3,2.7-5.3-4.33-7.64-6.73C547.25,693.83,547.74,694.25,550,703.45Z" transform="translate(-97.5 -160.45)" />
            <path class="cls-4" d="M517.86,678.82c-3.6,4.52-8.22,3.47-12,4.73C510.69,677.1,510.69,677.1,517.86,678.82Z" transform="translate(-97.5 -160.45)" />
            <path class="cls-4" d="M541,692.73l-7.54-8c1-.46,2.82-2,4.08-1.69C542.54,684.38,540.7,688.71,541,692.73Z" transform="translate(-97.5 -160.45)" />
            <path class="cls-4" d="M545.27,711.41l4.89,2.49c-1.54,3.06-.55,8.37-7.52,6.66C543.56,717.35,544.42,714.35,545.27,711.41Z" transform="translate(-97.5 -160.45)" />
            <path class="cls-4" d="M520.45,681.43c-.17-3.38,4.51-6,6.77-3.56.71.76.69,2.16,1.32,3s1.62,1.37,2.15,3Z" transform="translate(-97.5 -160.45)" />
            <path class="cls-4" d="M541.91,725a58.55,58.55,0,0,1-3.38,7.72c-.4.67-2.43.38-3.71.52.09-1.28-.24-2.81.35-3.79a55.77,55.77,0,0,1,4.54-5.81Z" transform="translate(-97.5 -160.45)" />
            <path class="cls-4" d="M503.92,685.52c-2.95,2.46-5.35,4.45-7.66,6.36-.81-3.75-1.18-7.63,3.92-9.91Z" transform="translate(-97.5 -160.45)" />
            <path class="cls-4" d="M523.45,720.81l5.38,9-4.36,2.52-2.58-11Z" transform="translate(-97.5 -160.45)" />
            <path d="M522.43,708.1c-1.67,1.5-2.79,3.26-4,3.34-1.07.07-2.25-1.77-3.38-2.77,1.12-1.22,2.06-3,3.43-3.43C519.28,705,520.77,706.83,522.43,708.1Z" transform="translate(-97.5 -160.45)" />
            <g id="дом_москаля" data-name="дом москаля">
                <circle cx="470" cy="424.05" r="2.5" />
                <text class="cls-5" transform="translate(445.6 434.89)">
                Дом
                    <tspan x="-12.3" y="14.4">Москаля</tspan>
                </text>
            </g>
            <g id="река">
                <g class="cls-6">
                    <path class="cls-7" d="M693.78,548.2c-3.1,24.55-13.87,47.62-27.77,68.1A238.43,238.43,0,0,1,565.6,700" transform="translate(-97.5 -160.45)" />
                    <path class="cls-8" d="M680.62,417.17c-4.65.61-9.31,1.37-14,1.73-2.35.21-4.7.48-7,.64l-7.06.46c-9.43.45-18.89.63-28.34.36-4.73-.06-9.44-.31-14.17-.51s-9.43-.52-14.13-.9c-9.43-.66-18.8-1.62-28.17-2.54s-18.69-2-28-3.05l-13.94-1.51-7-.73c-2.3-.22-4.59-.45-6.89-.64q-13.78-1.17-27.56-1.55c-9.17-.22-18.33-.1-27.45.3s-18.2,1.2-27.21,2.38-17.93,2.7-26.74,4.67-17.48,4.41-26,7.23c-2.13.69-4.24,1.46-6.36,2.2s-4.16,1.53-6.33,2.4q-6.44,2.5-12.77,5.16a370.51,370.51,0,0,0-48.77,24.28q-5.81,3.48-11.45,7.18c-1.85,1.25-3.78,2.52-5.56,3.76a22.55,22.55,0,0,0-3.51,2.82,4.43,4.43,0,0,0-.51.65,1.59,1.59,0,0,0-.12.37,7.46,7.46,0,0,0-.06,2.61,34.91,34.91,0,0,0,1.05,5c.26,1,.62,2.09.93,3.13l1,3.2a274.83,274.83,0,0,0,21.05,49.52c4.26,8,8.86,15.86,13.71,23.61s10,15.35,15.24,22.92c2.64,3.83,5.19,7.46,7.77,10.58a50.63,50.63,0,0,0,3.93,4.33,37,37,0,0,0,4.16,3.57c5.95,4.39,13.74,7.62,22.17,10.33a183.47,183.47,0,0,0,25.85,6.1,256.82,256.82,0,0,0,26.94,2.92c9.11.53,18.31.77,27.58.8s18.6-.14,28-.21l14.12-.12c4.71,0,9.49,0,14.33.15,9.65.35,19.6,1.25,29.35,4.06a69.66,69.66,0,0,1,14.13,5.76,64.23,64.23,0,0,1,12.35,8.89,78.4,78.4,0,0,1,17.46,23.77,106.33,106.33,0,0,1,8.7,27.44,186.42,186.42,0,0,1,2.65,28.19,209.75,209.75,0,0,0-6.17-27.33,107.33,107.33,0,0,0-11-25.09,72.91,72.91,0,0,0-17.63-19.79,57.23,57.23,0,0,0-11.06-6.6,59,59,0,0,0-12.26-3.82c-8.48-1.73-17.41-2-26.48-1.6s-18.46,1.13-27.79,1.82-18.75,1.38-28.24,1.86-19,.82-28.68.66a277.59,277.59,0,0,1-29.09-1.85,196.29,196.29,0,0,1-29.1-5.77,136.24,136.24,0,0,1-14.47-4.89,74.53,74.53,0,0,1-14.44-7.76,60.87,60.87,0,0,1-6.66-5.4,78.42,78.42,0,0,1-5.68-5.93c-3.49-4-6.42-8-9.21-11.85a452.2,452.2,0,0,1-31.26-48.45,295.18,295.18,0,0,1-23.17-53.76l-1-3.54c-.35-1.21-.7-2.31-1-3.62a56,56,0,0,1-1.71-8.76,30.61,30.61,0,0,1,.79-11.35A25.5,25.5,0,0,1,261,460a27.72,27.72,0,0,1,3.73-4.95,45.11,45.11,0,0,1,7.33-6.08c2.08-1.43,4.08-2.73,6.12-4.1,4.1-2.63,8.22-5.24,12.44-7.67,8.41-4.89,17-9.4,25.76-13.53s17.59-8,26.54-11.43q6.71-2.61,13.44-5c2.21-.82,4.6-1.61,6.89-2.41s4.65-1.53,7-2.22a264.59,264.59,0,0,1,28.43-6.93c9.56-1.77,19.19-3.12,28.83-4s19.31-1.22,28.94-1.22,19.23.45,28.78,1.19,19.06,1.83,28.5,3.29c18.83,2.92,37.17,6.53,55.61,9.91,9.2,1.7,18.4,3.36,27.61,4.86,4.6.81,9.21,1.46,13.82,2.19s9.24,1.34,13.87,1.87A414.11,414.11,0,0,0,680.62,417.17Z" transform="translate(-97.5 -160.45)" />
                </g>
            </g> 
        </g>
    `,
};

export default model; 