

const model = {
    id: 'right',
    a: 'jarta-park',
    q: 'Был жаркий летний день. Мы встретились на твоей "территории", нашли лавочку, вокруг которой было относительно мало людей, и подошли к ней.Я неспеша достал ноутбук, включил фильм и сел возле тебя.В тот день я впервые обнял тебя. Очень робко, старался сделать это максимально ненавязчиво и нежно .. )',
    answered: false,
    html: `
        <g id="пионер_парк" data-name="пионер парк">
        <g class="cls-23">
            <path id="граница-5" data-name="граница" class="cls-2" d="M899.07,412.38c-9.9-2.14-21.17,7.7-26.61,17.65-6.38,11.66-12.79,26.31-26,28.11-9,1.23-17.53-4.55-23.85-11.11-13.38-13.92-22.71-33.36-40.77-40.17-14.51-5.46-31.09-1.17-46-5.54-13.41-3.95-23.88-14.47-36.68-20.08-21.32-9.35-45.94-4.07-69-7.32h0q-1.82-.24-3.6-.57c-32.29-5.91-58-30.59-76.9-57.45-.42-.59-.83-1.16-1.24-1.7-18-24.22-26.42-4-47-28.7a8.26,8.26,0,0,1-1.79-5.52c-.06-6.76.16-13.52.08-20.27,16.64-19.07,32.75-37.55,52.07-52.86,120.79-95.63,304-26.7,340.82,126.13Q902.67,374.52,899.07,412.38Z" transform="translate(-97.5 -160.45)" />
            <path class="cls-9" d="M797.23,222.83c-1.43,1.5-2,3.61-2.44,5.63-1.74,7.69-2.8,15.88-.29,23.35,1,3.11,2.68,6,3.67,9.13,1.47,4.63,1.48,9.58,1.47,14.43l0,22.38c0,3.1-.08,6.42-1.9,8.93-1.27,1.75-3.23,2.86-4.78,4.37-8.06,7.85-3.3,24.08-12.62,30.41-1.74,1.18-3.83,1.87-5.33,3.34-3.14,3.1-2.44,8.45-.25,12.28s5.54,6.89,7.59,10.8c2.79,5.35,3,12,6.76,16.7,4.11,5.11,12.28,7.87,12.51,14.42.18,5.1-4.93,10.47-2,14.65a14.91,14.91,0,0,1,2.7,3,128.42,128.42,0,0,0,26.63,26.2c5.38,3.93,13,7.41,18.26,3.28,2.59-2,3.7-5.37,4.67-8.51l5-16.15c.84-2.7,1.72-5.49,3.6-7.6s4.66-3.4,7.13-4.91c5.57-3.43,9.91-8.5,14.14-13.48a22.82,22.82,0,0,0,3.79-5.44,20.48,20.48,0,0,0,1.37-7.26c1-20-4.52-39.75-10-59-3.21-11.24-6.42-22.47-9.95-33.61-7.44-23.4-17.45-47.8-37.78-61.56C823.08,224.45,803.8,215.89,797.23,222.83Z" transform="translate(-97.5 -160.45)" />
            <g class="cls-24">
                <g class="cls-24">
                    <path class="cls-25" d="M743.62,246.8v95.6l21.93-.49c.48-7.7,6.08-13.74,13.6-16,2.61-.79,5.76-1.32,7-3.72a7.72,7.72,0,0,0,.64-2.55,267.93,267.93,0,0,0,1.86-48.54c-3.76.23-5.22.47-8.83.44-5.92,0-9.31.14-12.5-4.75-2.4-3.67-7.63-12.82-9-15.4a2.29,2.29,0,0,1-.1-.23C757.93,250.34,755.4,244.91,743.62,246.8Z" transform="translate(-97.5 -160.45)" />
                    <path class="cls-26" d="M743.62,246.8v95.6l21.93-.49c.48-7.7,6.08-13.74,13.6-16,2.61-.79,5.76-1.32,7-3.72a7.72,7.72,0,0,0,.64-2.55,267.93,267.93,0,0,0,1.86-48.54c-3.76.23-5.22.47-8.83.44-5.92,0-9.31.14-12.5-4.75-2.4-3.67-7.63-12.82-9-15.4a2.29,2.29,0,0,1-.1-.23c-.3-.78-2.83-6.21-14.61-4.32" transform="translate(-97.5 -160.45)" />
                    <path class="cls-27" d="M747.94,232.49V352l-26.56-.62c-.58-9.62-7.36-17.17-16.46-20-3.15-1-7-1.66-8.45-4.65a10.14,10.14,0,0,1-.77-3.2,346.5,346.5,0,0,1-2.26-60.67c4.56.3,6.33.6,10.69.56,7.18-.06,11.28.17,15.14-5.94,2.91-4.59,9.23-16,10.85-19.25,0-.1.09-.19.13-.29C730.61,236.92,733.67,230.14,747.94,232.49Z" transform="translate(-97.5 -160.45)" />
                    <path class="cls-26" d="M747.94,232.49V352l-26.56-.62c-.58-9.62-7.36-17.17-16.46-20-3.15-1-7-1.66-8.45-4.65a10.14,10.14,0,0,1-.77-3.2,346.5,346.5,0,0,1-2.26-60.67c4.56.3,6.33.6,10.69.56,7.18-.06,11.28.17,15.14-5.94,2.91-4.59,9.23-16,10.85-19.25,0-.1.09-.19.13-.29.36-1,3.42-7.76,17.69-5.41" transform="translate(-97.5 -160.45)" />
                </g>
                <text class="cls-28" transform="translate(657.7 135.35)">ОН ЖЕ</text>
                <text class="cls-28" transform="translate(657.7 141.11)">ИМЕНИ</text>
                <text class="cls-28" transform="translate(657.7 146.87)">ДЖАРТЫ</text>
                <g class="cls-24">
                    <path d="M703.82,284.09c0,.29-.21.42-.63.4,0,.28,0,.68,0,1.17,0,.1,0,.36,0,.77s0,.78,0,1.09a2.05,2.05,0,0,0,0,.28c0,.12,0,.22,0,.28a.36.36,0,0,1-.12.28.44.44,0,0,1-.29.11.37.37,0,0,1-.41-.36,5.14,5.14,0,0,1-.06-.59c0-.31,0-.66,0-1.06s0-.66,0-.8c0-.51,0-.91,0-1.19-.09,0-.32,0-.69,0l-1.42,0c0,.07,0,.19,0,.35,0,1,.05,1.49.05,1.56s0,.23,0,.39,0,.31,0,.39a1.49,1.49,0,0,0,0,.3v.3a1.57,1.57,0,0,1,0,.46.36.36,0,0,1-.38.25.38.38,0,0,1-.29-.11.34.34,0,0,1-.12-.27v-.95c0-.07,0-.2,0-.38s0-.28,0-.38,0-.58,0-1.54c0,0,0-.14,0-.39h-.31a.41.41,0,0,1-.3-.12.39.39,0,0,1-.11-.28c0-.27.21-.4.62-.4h.23c.15,0,.39,0,.69,0h3.17a.44.44,0,0,1,.29.11.38.38,0,0,1,.12.28" transform="translate(-97.5 -160.45)" />
                    <path d="M707.38,285.38c-.21.19-.5.49-.89.91s-.62.78-1,1.26l-.45.62a.42.42,0,0,1-.34.19.46.46,0,0,1-.33-.12.37.37,0,0,1-.11-.31c.07-1.13.11-1.76.11-1.89,0-.52,0-1,0-1.43,0,0,0-.11,0-.24s0-.18,0-.24a.36.36,0,0,1,.12-.28.39.39,0,0,1,.29-.11.4.4,0,0,1,.3.11.36.36,0,0,1,.12.28,1.86,1.86,0,0,0,0,.22c0,.12,0,.19,0,.23,0,.26,0,.59,0,1s0,.63,0,.93a13.29,13.29,0,0,1,1.55-1.68,3.12,3.12,0,0,0,.36-.4c.16-.22.28-.36.34-.43a.36.36,0,0,1,.39-.27.44.44,0,0,1,.3.11.38.38,0,0,1,.11.28c0,.12,0,.3,0,.55s0,.42,0,.54,0,.35,0,.62,0,.49,0,.63,0,.45,0,.81,0,.62,0,.81a.34.34,0,0,1-.12.27.4.4,0,0,1-.29.12.41.41,0,0,1-.3-.12.34.34,0,0,1-.12-.27c0-.19,0-.46,0-.82s0-.64,0-.82v-.52c0-.27,0-.44,0-.52" transform="translate(-97.5 -160.45)" />
                    <path d="M710.87,288.47a2.27,2.27,0,0,1-1.5-.5,1.73,1.73,0,0,1-.65-1.39,3,3,0,0,1,.63-1.84,2.14,2.14,0,0,1,1.78-.93,2.26,2.26,0,0,1,1.55.47,1.86,1.86,0,0,1,.51,1.43,3,3,0,0,1-.58,1.82,2,2,0,0,1-1.74.94m.26-3.86a1.36,1.36,0,0,0-1.13.64,2.15,2.15,0,0,0-.44,1.33,1,1,0,0,0,.38.8,1.46,1.46,0,0,0,.93.29A1.27,1.27,0,0,0,712,287a2.26,2.26,0,0,0,.4-1.32,1.09,1.09,0,0,0-.28-.87,1.46,1.46,0,0,0-.94-.23" transform="translate(-97.5 -160.45)" />
                    <path d="M717.82,284.17a1.42,1.42,0,0,0-.06.38c0,.05,0,.14,0,.25s0,.21,0,.26,0,.47,0,.84,0,.65,0,.84,0,.36,0,.65,0,.5,0,.64a.41.41,0,0,1-.11.28.38.38,0,0,1-.29.11.4.4,0,0,1-.3-.11.32.32,0,0,1-.13-.27c0-.14,0-.36,0-.65s0-.5,0-.64,0-.22,0-.3a8.63,8.63,0,0,0-1.15.14l-1.14.21c0,.13,0,.34,0,.63s0,.47,0,.63a.33.33,0,0,1-.11.26.41.41,0,0,1-.29.1.39.39,0,0,1-.29-.11.37.37,0,0,1-.11-.27c0-.19,0-.48,0-.87a8.49,8.49,0,0,0,0-.87c0-.25,0-.62,0-1.11s0-.87,0-1.12a.4.4,0,0,1,.11-.27.44.44,0,0,1,.29-.11.4.4,0,0,1,.29.12.37.37,0,0,1,.11.27c0,.15,0,.38,0,.68s0,.52,0,.67,0,.15,0,.29,0,.23,0,.3l1.14-.22a9.62,9.62,0,0,1,1.15-.13c0-.14,0-.49,0-1.08a1.35,1.35,0,0,1,.14-.53c.11-.24.23-.37.37-.37a.41.41,0,0,1,.28.11.34.34,0,0,1,.13.28.28.28,0,0,1,0,.09" transform="translate(-97.5 -160.45)" />
                    <path d="M721.31,284.5l-.12,0a3.42,3.42,0,0,0-.93-.13,2.74,2.74,0,0,0-.48,0c-.17,0-.35.06-.54.1q0,.4,0,1.17l1.16-.11.72-.05a.39.39,0,0,1,.29.11.35.35,0,0,1,.13.29.37.37,0,0,1-.38.4l-.7.06-1.27.12c0,.25,0,.45,0,.6a1.49,1.49,0,0,0,.07.66s.14,0,.37,0h1.28a.62.62,0,0,1,.17,0,.45.45,0,0,1,.3.1.35.35,0,0,1,.13.3.37.37,0,0,1-.34.4,7.84,7.84,0,0,1-1.23.06,2.1,2.1,0,0,1-1.26-.26,1.76,1.76,0,0,1-.32-1.25c0-.26,0-.66.06-1.19s.06-.92.06-1.19a2.13,2.13,0,0,0,0-.3,2.39,2.39,0,0,1,0-.31c0-.3.13-.45.41-.45a.41.41,0,0,1,.24.08,6.22,6.22,0,0,1,.65-.13,4.15,4.15,0,0,1,.59,0,3.27,3.27,0,0,1,1.19.18.36.36,0,0,1,.27.37.41.41,0,0,1-.41.41" transform="translate(-97.5 -160.45)" />
                    <path d="M723,286.64l-.25,0c0,.28,0,.73,0,1.36a.33.33,0,0,1-.11.27.34.34,0,0,1-.28.11.33.33,0,0,1-.27-.11A.34.34,0,0,1,722,288v-.82c0-.31,0-.76.06-1.36s.06-1.07.06-1.37c0-.51.15-.75.43-.73l.28,0,.43,0a1.81,1.81,0,0,1,1.09.38,1.24,1.24,0,0,1,.57,1,1.43,1.43,0,0,1-.6,1.21,2.1,2.1,0,0,1-1.27.39m.15-2.23h-.29c0,.09,0,.23,0,.41s0,.56,0,1l.2,0a1.27,1.27,0,0,0,.77-.22.73.73,0,0,0,.32-.62.55.55,0,0,0-.3-.44,1.14,1.14,0,0,0-.64-.19" transform="translate(-97.5 -160.45)" />
                    <path d="M728.31,285.14a.4.4,0,0,1-.39-.28.31.31,0,0,0-.12-.16.92.92,0,0,0-.23,0c-.25,0-.54.19-.87.58a2.46,2.46,0,0,0-.68,1.52.75.75,0,0,0,.22.55.65.65,0,0,0,.52.23,1.32,1.32,0,0,0,.59-.15l.45-.29a.78.78,0,0,1,.35-.16.4.4,0,0,1,.26.72,2.52,2.52,0,0,1-1.65.68,1.5,1.5,0,0,1-1.13-.48,1.57,1.57,0,0,1-.44-1.1,3.19,3.19,0,0,1,.87-2,2,2,0,0,1,1.51-.87h.23l.19,0a.43.43,0,0,1,.31-.12.35.35,0,0,1,.37.34,2.56,2.56,0,0,1,.05.58.5.5,0,0,1-.08.27.38.38,0,0,1-.33.16" transform="translate(-97.5 -160.45)" />
                    <path d="M732.08,288.33a.4.4,0,0,1-.4-.31,4.9,4.9,0,0,0-.56-1c-.36-.51-.65-.77-.88-.77H730v1.16a2,2,0,0,1,0,.23c0,.47-.15.7-.44.7a.42.42,0,0,1-.29-.11.34.34,0,0,1-.12-.27c0-.14,0-.36,0-.64s0-.49,0-.63,0-.67,0-1.2,0-.93,0-1.19.14-.56.43-.56a.44.44,0,0,1,.29.11.38.38,0,0,1,.12.28q0,.3,0,1.32a1,1,0,0,0,.67-.48l.43-.75a.94.94,0,0,1,.77-.38.66.66,0,0,1,.32.08c.13.06.19.14.19.24a.36.36,0,0,1-.07.22.24.24,0,0,1-.2.11c-.16,0-.32.2-.5.6a1.43,1.43,0,0,1-.62.72,3.82,3.82,0,0,1,1,1,2.29,2.29,0,0,1,.51,1.1.32.32,0,0,1-.13.27.44.44,0,0,1-.29.11" transform="translate(-97.5 -160.45)" />
                    <path d="M736,285.38c-.2.19-.5.49-.89.91s-.62.78-1,1.26c-.09.14-.24.35-.44.62a.45.45,0,0,1-.67.07.38.38,0,0,1-.12-.31c.07-1.13.11-1.76.11-1.89,0-.52,0-1,0-1.43,0,0,0-.11,0-.24a2.27,2.27,0,0,1,0-.24.36.36,0,0,1,.11-.28.4.4,0,0,1,.3-.11.39.39,0,0,1,.29.11.36.36,0,0,1,.12.28,1.86,1.86,0,0,0,0,.22c0,.12,0,.19,0,.23,0,.26,0,.59,0,1s0,.63,0,.93a14.08,14.08,0,0,1,1.55-1.68,3.12,3.12,0,0,0,.36-.4l.34-.43a.36.36,0,0,1,.39-.27.44.44,0,0,1,.3.11.35.35,0,0,1,.12.28c0,.12,0,.3,0,.55s0,.42,0,.54,0,.35,0,.62v.63q0,.27,0,.81c0,.35,0,.62,0,.81a.34.34,0,0,1-.12.27.38.38,0,0,1-.29.12.41.41,0,0,1-.3-.12.37.37,0,0,1-.11-.27c0-.19,0-.46,0-.82s0-.64,0-.82,0-.31,0-.52v-.52" transform="translate(-97.5 -160.45)" />
                    <path d="M740.54,285.38c-.21.19-.51.49-.9.91s-.62.78-1,1.26l-.45.62a.45.45,0,0,1-.67.07.38.38,0,0,1-.12-.31c.07-1.13.11-1.76.11-1.89,0-.52,0-1,0-1.43a2.39,2.39,0,0,1,0-.24,2.27,2.27,0,0,1,0-.24.36.36,0,0,1,.11-.28.4.4,0,0,1,.3-.11.38.38,0,0,1,.29.11.36.36,0,0,1,.12.28,1.86,1.86,0,0,0,0,.22c0,.12,0,.19,0,.23,0,.26,0,.59,0,1s0,.63,0,.93a14.08,14.08,0,0,1,1.55-1.68,3.12,3.12,0,0,0,.36-.4l.34-.43a.36.36,0,0,1,.39-.27.44.44,0,0,1,.3.11.35.35,0,0,1,.12.28c0,.12,0,.3,0,.55s0,.42,0,.54,0,.35,0,.62v.63q0,.27,0,.81c0,.35,0,.62,0,.81a.34.34,0,0,1-.12.27.38.38,0,0,1-.29.12.41.41,0,0,1-.3-.12.37.37,0,0,1-.11-.27c0-.19,0-.46,0-.83s0-.63,0-.81,0-.31,0-.52,0-.44,0-.52m.27-2.71c0,.3-.22.51-.59.65a2.75,2.75,0,0,1-1,.15,1.36,1.36,0,0,1-.82-.26.81.81,0,0,1-.36-.67.25.25,0,0,1,.09-.2.41.41,0,0,1,.24-.08.41.41,0,0,1,.25.08.25.25,0,0,1,.09.2.29.29,0,0,0,.16.25.54.54,0,0,0,.35.11c.51,0,.81-.1.87-.32a.32.32,0,0,1,.33-.23.36.36,0,0,1,.26.09.25.25,0,0,1,.08.23" transform="translate(-97.5 -160.45)" />
                    <path d="M711.81,291c0,.72-.54,1.06-1.61,1-.06.74-.09,1.74-.09,3,0,.26,0,.92.08,2s.08,2,.08,2.78a5,5,0,0,0,.07.72,5,5,0,0,1,.07.72.92.92,0,0,1-.31.72,1,1,0,0,1-.75.28,1,1,0,0,1-1.05-.93,15.14,15.14,0,0,1-.14-1.51c0-.78,0-1.68-.08-2.7s-.07-1.7-.07-2.05c0-1.32,0-2.34.07-3-.23,0-.82,0-1.76,0-1.25,0-2.46,0-3.65-.06,0,.2.05.5.08.9.08,2.47.12,3.81.12,4s0,.57,0,1-.06.8-.06,1,0,.46,0,.77v.77a4,4,0,0,1-.11,1.19.91.91,0,0,1-1,.64,1.13,1.13,0,0,1-.76-.28,1,1,0,0,1-.3-.72c0-1.2,0-2,0-2.41,0-.19,0-.52.06-1s0-.74,0-1,0-1.5-.12-4c0,0,0-.34-.09-1h-.8a1,1,0,0,1-.75-.29,1,1,0,0,1-.3-.72c0-.69.53-1,1.59-1h.58c.4,0,1,0,1.79.05s1.38,0,1.78,0l6.31,0a1.09,1.09,0,0,1,.76.29,1,1,0,0,1,.3.72" transform="translate(-97.5 -160.45)" />
                    <path d="M721.76,301.92q-.6,0-1.2-1.41a11.54,11.54,0,0,1-.69-2.06c-.38.06-1,.11-1.83.17s-1.41.12-1.84.2c-.23.55-.63,1.39-1.21,2.5a1,1,0,0,1-.92.55,1.16,1.16,0,0,1-.75-.28.9.9,0,0,1-.34-.73,11.56,11.56,0,0,1,1.11-2.62.91.91,0,0,1-.09-.44c0-.24.26-.43.73-.57q1.08-1.86,2.4-3.86c1.26-1.91,2-2.87,2.33-2.87.55,0,.93.34,1.11,1s.26,1.35.48,2.43c.31,1.45.68,3.12,1.13,5a7.26,7.26,0,0,0,.39,1,2.85,2.85,0,0,1,.27,1,.93.93,0,0,1-.33.73,1,1,0,0,1-.75.28m-2.82-7.77-1.63,2.77a7.35,7.35,0,0,1,1.06-.13c.56,0,.92-.06,1.07-.08-.12-.66-.29-1.51-.5-2.56" transform="translate(-97.5 -160.45)" />
                    <path d="M726.77,297.47l-.64-.05c0,.7,0,1.86,0,3.48a1,1,0,0,1-1.71.69.94.94,0,0,1-.28-.69v-2.11c0-.79,0-1.94.15-3.48s.14-2.72.15-3.49c0-1.31.37-1.94,1.1-1.89a4.6,4.6,0,0,1,.72-.1c.3,0,.67,0,1.1,0a4.62,4.62,0,0,1,2.79,1,3.19,3.19,0,0,1,1.45,2.62,3.65,3.65,0,0,1-1.54,3.08,5.33,5.33,0,0,1-3.25,1m.38-5.72h-.43l-.31,0c0,.24,0,.6,0,1.07s-.06,1.43-.15,2.62a4.24,4.24,0,0,0,.52.06,3.22,3.22,0,0,0,2-.56,1.85,1.85,0,0,0,.83-1.58,1.41,1.41,0,0,0-.78-1.15,3,3,0,0,0-1.63-.48" transform="translate(-97.5 -160.45)" />
                    <path d="M740.31,301.79a1,1,0,0,1-1-.78,12.2,12.2,0,0,0-1.44-2.57c-.92-1.31-1.67-2-2.27-2h-.54c0,.25,0,.66,0,1.22s0,.94,0,1.25c0,.08,0,.24,0,.49s0,.44,0,.59c0,1.2-.38,1.8-1.13,1.8a1,1,0,0,1-.75-.28.89.89,0,0,1-.31-.71c0-.36,0-.9,0-1.62s0-1.26,0-1.62c0-.68,0-1.7-.07-3.06s-.08-2.38-.08-3.06c0-1,.36-1.42,1.08-1.42a1.05,1.05,0,0,1,.76.28,1,1,0,0,1,.3.72c0,.51,0,1.63.07,3.37a2.4,2.4,0,0,0,1.72-1.22l1.11-1.92a2.35,2.35,0,0,1,2-1,1.93,1.93,0,0,1,.81.2c.33.17.5.37.5.62a1,1,0,0,1-.18.56.62.62,0,0,1-.53.28c-.4,0-.81.51-1.25,1.53a3.76,3.76,0,0,1-1.59,1.87,10.31,10.31,0,0,1,2.5,2.66,5.74,5.74,0,0,1,1.3,2.8.87.87,0,0,1-.33.7,1.16,1.16,0,0,1-.75.28" transform="translate(-97.5 -160.45)" />
                </g>
            </g>
            <path id="путь_в_парк-2" data-name="путь в парк" class="cls-7" d="M697.48,338c-44.93,13.78-90,27.59-136.07,36.71-12.29,2.44-24.68,4.54-36.73,8-26.16,7.49-50.08,21.1-73.71,34.59-11.94,6.82-24.11,13.81-33.29,24.05-14.77,16.47-20,39.13-24.73,60.75" transform="translate(-97.5 -160.45)" />
            <circle cx="465" cy="86.05" r="2.5" />
            <text class="cls-5" transform="translate(470.81 81.47) rotate(-15.44)">
            Тутъ жiветъ
                <tspan x="0" y="14.4">Морозъ</tspan>
            </text>
            <use width="18.96" height="34.15" transform="translate(712.94 102.66) scale(0.43)" xlink:href="#Новый_символ" />
            <use width="18.96" height="34.15" transform="translate(726.19 101.33) scale(0.43)" xlink:href="#Новый_символ" />
            <use width="18.96" height="34.15" transform="translate(743.23 111.56) scale(0.43)" xlink:href="#Новый_символ" />
            <use width="18.96" height="34.15" transform="translate(710.75 127.65) scale(0.43)" xlink:href="#Новый_символ" />
            <use width="18.96" height="34.15" transform="translate(742.9 150.94) scale(0.43)" xlink:href="#Новый_символ" />
            <use width="18.96" height="34.15" transform="translate(763.22 185.9) scale(0.43)" xlink:href="#Новый_символ" />
            <use width="18.96" height="34.15" transform="translate(757.13 211.29) scale(0.43)" xlink:href="#Новый_символ" />
            <use width="18.96" height="34.15" transform="translate(739.04 223) scale(0.43)" xlink:href="#Новый_символ" />
            <use width="18.96" height="34.15" transform="translate(712.61 213.03) scale(0.43)" xlink:href="#Новый_символ" />
            <use width="18.96" height="34.15" transform="translate(700.22 205.04) scale(0.43)" xlink:href="#Новый_символ" />
            <use width="18.96" height="34.15" transform="translate(691.56 190.13) scale(0.43)" xlink:href="#Новый_символ" />
            <use width="18.96" height="34.15" transform="translate(694.64 170.38) scale(0.43)" xlink:href="#Новый_символ" />
            <use width="18.96" height="34.15" transform="translate(717.71 191.45) scale(0.43)" xlink:href="#Новый_символ" />
            <use width="18.96" height="34.15" transform="translate(740.78 203.59) scale(0.43)" xlink:href="#Новый_символ" />
            <g class="cls-18">
                <use width="23.26" height="30" transform="translate(467.33 107.19)" xlink:href="#Новый_символ_1" />
                <use width="23.26" height="30" transform="translate(482.03 150)" xlink:href="#Новый_символ_1" />
                <use width="23.26" height="30" transform="translate(512.31 112.71)" xlink:href="#Новый_символ_1" />
                <use width="23.26" height="30" transform="translate(528.49 151.34)" xlink:href="#Новый_символ_1" />
                <use width="23.26" height="30" transform="translate(554.03 38.04)" xlink:href="#Новый_символ_1" />
                <use width="23.26" height="30" transform="translate(589.41 38.16)" xlink:href="#Новый_символ_1" />
                <use width="23.26" height="30" transform="translate(565.93 69.91)" xlink:href="#Новый_символ_1" />
                <use width="23.26" height="30" transform="translate(622.27 27.52)" xlink:href="#Новый_символ_1" />
                <use width="23.26" height="30" transform="translate(660.7 30.03)" xlink:href="#Новый_символ_1" />
                <use width="23.26" height="30" transform="translate(585.05 182.17)" xlink:href="#Новый_символ_1" />
                <use width="23.26" height="30" transform="translate(637.05 201.13)" xlink:href="#Новый_символ_1" />
                <use width="23.26" height="30" transform="translate(496.84 26.93)" xlink:href="#Новый_символ_1" />
            </g>
            <path class="cls-29" d="M332.6,345.47q2.46-1.73,4.95-3.38" transform="translate(-97.5 -160.45)" />
            <path class="cls-30" d="M347.43,335.87a233.93,233.93,0,0,1,46.66-21.24c12.34-4,25-7.05,37.18-11.56,7.7-2.85,15.18-6.29,22.79-9.39,57.38-23.35,120.59-26.53,182.39-26.52,14.62,0,29.69.27,43.56,4.47" transform="translate(-97.5 -160.45)" />
            <path class="cls-29" d="M685.52,273.54c1.86.73,3.68,1.54,5.48,2.45" transform="translate(-97.5 -160.45)" /> 
        </g>
    </g> 
    `
};

export default model; 