

const model = {
    id: 'river',
    a: 'quay',
    q: 'В тот день ты купила бургер своему брату в ДонМаке. Мы встретились на площади, после чего весь день гуляли. Время так быстро пролетело, что мы даже не заметили, как начался закат. Мы прошли вниз по улице, нашли уютное место и сели друг возле друга, после чего продолжили наблюдать за заходящим солнцем .. )',
    answered: false,
    html: `
        <g id="набережная">
         <path id="граница-4" data-name="граница" class="cls-2" d="M630.21,373.92q-9.66,6.78-19,14c-8.59,6.59-17.23,13.74-22.07,23.42-5.19,10.37-5.43,22.45-5.37,34.05.15,29.34,1.52,58.62,3.63,87.87-13.86,7.72-29.91,12.38-42.67,22-10.84,8.15-18.77,19.46-27.24,30a310.86,310.86,0,0,1-58.79,56.42c-13.22,9.7-27.45,18.46-43.25,22.85-15.34,4.26-31.5,4.22-47.42,4.16-25-.1-50.23-.23-74.55-6l-.59-.14h0q-49.29-44.18-97.94-89.08c.75-21.3,4.33-42.1,14.13-60.88,4.14-7.94,9.31-15.32,13.2-23.38,5.08-10.53,7.9-22.07,13.42-32.37,13.72-25.59,42.21-40,70.5-46.49s57.69-6.78,86.14-12.55c4.14-.85,8.36-1.84,11.9-4.16,9.59-6.26,11-19.38,15.48-29.94,8.74-20.73,30.83-32.86,52.73-38s44.76-4.92,66.82-9.37c3.09-.63,6.17-1.34,9.22-2.15.41.54.82,1.11,1.24,1.7,18.89,26.86,44.61,51.54,76.9,57.45Q628.4,373.68,630.21,373.92Z" transform="translate(-97.5 -160.45)" />
        <g class="cls-16">
            <path class="cls-17" d="M508.63,390c-24.15,4.82-46,18.66-62.65,36.82" transform="translate(-97.5 -160.45)" />
            <g id="река-2" data-name="река">
                <path class="cls-8" d="M680.62,417.17c-4.65.61-9.31,1.37-14,1.73-2.35.21-4.7.48-7,.64l-7.06.46c-9.43.45-18.89.63-28.34.36-4.73-.06-9.44-.31-14.17-.51s-9.43-.52-14.13-.9c-9.43-.66-18.8-1.62-28.17-2.54s-18.69-2-28-3.05l-13.94-1.51-7-.73c-2.3-.22-4.59-.45-6.89-.64q-13.78-1.17-27.56-1.55c-9.17-.22-18.33-.1-27.45.3s-18.2,1.2-27.21,2.38-17.93,2.7-26.74,4.67-17.48,4.41-26,7.23c-2.13.69-4.24,1.46-6.36,2.2s-4.16,1.53-6.33,2.4q-6.44,2.5-12.77,5.16a370.51,370.51,0,0,0-48.77,24.28q-5.81,3.48-11.45,7.18c-1.85,1.25-3.78,2.52-5.56,3.76a22.55,22.55,0,0,0-3.51,2.82,4.43,4.43,0,0,0-.51.65,1.59,1.59,0,0,0-.12.37,7.46,7.46,0,0,0-.06,2.61,34.91,34.91,0,0,0,1.05,5c.26,1,.62,2.09.93,3.13l1,3.2a274.83,274.83,0,0,0,21.05,49.52c4.26,8,8.86,15.86,13.71,23.61s10,15.35,15.24,22.92c2.64,3.83,5.19,7.46,7.77,10.58a50.63,50.63,0,0,0,3.93,4.33,37,37,0,0,0,4.16,3.57c5.95,4.39,13.74,7.62,22.17,10.33a183.47,183.47,0,0,0,25.85,6.1,256.82,256.82,0,0,0,26.94,2.92c9.11.53,18.31.77,27.58.8s18.6-.14,28-.21l14.12-.12c4.71,0,9.49,0,14.33.15,9.65.35,19.6,1.25,29.35,4.06a69.66,69.66,0,0,1,14.13,5.76,64.23,64.23,0,0,1,12.35,8.89,78.4,78.4,0,0,1,17.46,23.77,106.33,106.33,0,0,1,8.7,27.44,186.42,186.42,0,0,1,2.65,28.19,209.75,209.75,0,0,0-6.17-27.33,107.33,107.33,0,0,0-11-25.09,72.91,72.91,0,0,0-17.63-19.79,57.23,57.23,0,0,0-11.06-6.6,59,59,0,0,0-12.26-3.82c-8.48-1.73-17.41-2-26.48-1.6s-18.46,1.13-27.79,1.82-18.75,1.38-28.24,1.86-19,.82-28.68.66a277.59,277.59,0,0,1-29.09-1.85,196.29,196.29,0,0,1-29.1-5.77,136.24,136.24,0,0,1-14.47-4.89,74.53,74.53,0,0,1-14.44-7.76,60.87,60.87,0,0,1-6.66-5.4,78.42,78.42,0,0,1-5.68-5.93c-3.49-4-6.42-8-9.21-11.85a452.2,452.2,0,0,1-31.26-48.45,295.18,295.18,0,0,1-23.17-53.76l-1-3.54c-.35-1.21-.7-2.31-1-3.62a56,56,0,0,1-1.71-8.76,30.61,30.61,0,0,1,.79-11.35A25.5,25.5,0,0,1,261,460a27.72,27.72,0,0,1,3.73-4.95,45.11,45.11,0,0,1,7.33-6.08c2.08-1.43,4.08-2.73,6.12-4.1,4.1-2.63,8.22-5.24,12.44-7.67,8.41-4.89,17-9.4,25.76-13.53s17.59-8,26.54-11.43q6.71-2.61,13.44-5c2.21-.82,4.6-1.61,6.89-2.41s4.65-1.53,7-2.22a264.59,264.59,0,0,1,28.43-6.93c9.56-1.77,19.19-3.12,28.83-4s19.31-1.22,28.94-1.22,19.23.45,28.78,1.19,19.06,1.83,28.5,3.29c18.83,2.92,37.17,6.53,55.61,9.91,9.2,1.7,18.4,3.36,27.61,4.86,4.6.81,9.21,1.46,13.82,2.19s9.24,1.34,13.87,1.87A414.11,414.11,0,0,0,680.62,417.17Z" transform="translate(-97.5 -160.45)" />
            </g>
            <path id="путь_к_арене" data-name="путь к арене" class="cls-7" d="M392.81,570.92c-1.5,1-1.33,3.45-.1,4.79s3.11,1.82,4.89,2.17c10.72,2.1,21.78,1.41,32.65.35,10.1-1,20.39-2.34,29.5-6.82,5.92-2.91,11.15-7.06,16.34-11.13q35.78-28,73.22-53.82c6.51-4.48,13.1-8.93,20.28-12.22a101.51,101.51,0,0,1,20-6.44c18.58-4.18,39.62-4.82,55,6.39" transform="translate(-97.5 -160.45)" />
            <path class="cls-4" d="M259.09,528c6.51-1.66,11.12-7,17.14-9.81,6.69-3.11,14.11-4.58,21.28-6.1,7.55-1.61,4.36-13.18-3.19-11.58-7.2,1.54-14.38,3.16-21.19,6a49.78,49.78,0,0,0-8.8,4.6c-2.74,1.85-5.16,4.47-8.43,5.3-7.48,1.9-4.31,13.48,3.19,11.57Z" transform="translate(-97.5 -160.45)" />
            <path class="cls-4" d="M359.59,596.11c-2.53,2.62-5.08,5.44-8.3,7.22s-6.64,2.35-9.73,4.08c-6.5,3.62-11.08,7.61-18.71,8.94s-4.37,12.88,3.19,11.57a41.49,41.49,0,0,0,12.56-4.27c3.18-1.69,5.84-4.21,9-5.88,3.38-1.79,7.16-2.46,10.46-4.49a53.73,53.73,0,0,0,10-8.68c5.37-5.55-3.11-14.05-8.49-8.49Z" transform="translate(-97.5 -160.45)" />
            <g class="cls-18">
                <use width="25.51" height="40" transform="translate(128.13 323.85)" xlink:href="#Новый_символ_2" />
                <use width="25.51" height="40" transform="translate(137.95 364.53)" xlink:href="#Новый_символ_2" />
                <use width="25.51" height="40" transform="translate(171.74 421.42)" xlink:href="#Новый_символ_2" />
                <use width="25.51" height="40" transform="translate(211.03 462.61)" xlink:href="#Новый_символ_2" />
                <use width="25.51" height="40" transform="translate(256.72 397.58)" xlink:href="#Новый_символ_2" />
                <use width="25.51" height="40" transform="translate(298.19 424.79)" xlink:href="#Новый_символ_2" />
                <use width="25.51" height="40" transform="translate(352.67 415.09)" xlink:href="#Новый_символ_2" />
                <use width="25.51" height="40" transform="translate(402.12 300.38)" xlink:href="#Новый_символ_2" />
                <use width="25.51" height="40" transform="translate(442.69 266.6)" xlink:href="#Новый_символ_2" />
                <use width="25.51" height="40" transform="translate(351.67 260.12)" xlink:href="#Новый_символ_2" />
                <use width="25.51" height="40" transform="translate(353.29 171.6)" xlink:href="#Новый_символ_2" />
                <use width="25.51" height="40" transform="translate(413.64 158.43)" xlink:href="#Новый_символ_2" />
                <use width="25.51" height="40" transform="translate(466.98 200.87)" xlink:href="#Новый_символ_2" />
                <use width="25.51" height="40" transform="translate(245.64 262.88)" xlink:href="#Новый_символ_2" />
            </g>
            <path id="путь_в_парк" data-name="путь в парк" class="cls-7" d="M697.48,338c-44.93,13.78-90,27.59-136.07,36.71-12.29,2.44-24.68,4.54-36.73,8-26.16,7.49-50.08,21.1-73.71,34.59-11.94,6.82-24.11,13.81-33.29,24.05-14.77,16.47-20,39.13-24.73,60.75" transform="translate(-97.5 -160.45)" /> 
            <g class="cls-19">
                <g class="cls-19">
                    <path d="M346.37,500.56a.9.9,0,0,0,0,.33c.27.63.23,1.37-.32,1.6s-1.23-.15-1.59-.87c-1.24,2.26-3,2-4.82,1a2,2,0,0,0-.27-1.95.29.29,0,0,1-.07-.38c.09-.15.52-.19.18-.49a.91.91,0,0,0-.94-.23c-.8.29-1,1.13-.38,1.94-.24.21-1,.11-.51.79-1.23,1.81-.34,3.81-.48,5.72s0,4.06,0,6.09.08,4,.1,6,0,4.12.06,6.18c0,.38-.1.76.47.93a.38.38,0,0,1,0,.72c-.42.17-.46.42-.45.79q.18,6,.35,12.1c0,.11,0,.26,0,.33.66.82.93,1.49-.48,1.78-.26.06-.24.37.05.59a7.69,7.69,0,0,1,1.67,1.7.39.39,0,0,0,.43.2,2.32,2.32,0,0,1,1.84.74c1.63,1.25,3.27,2.49,5.07,3.85h-20.7l2.22-1.69c1-.76,2-1.51,3-2.28a2,2,0,0,1,1.62-.62c.61.1.82-.56,1-.84.32-.43.81-.6,1.08-1,.08-.11.31-.15.27-.36s-.22-.29-.43-.34a.82.82,0,0,1-.48-1.39,1.07,1.07,0,0,0,.31-.73l.33-11.84c0-.38.13-.77-.45-1a.38.38,0,0,1,0-.72c.58-.17.47-.55.48-.93q.12-11.12.22-22.23c0-.56.36-1.27-.46-1.68-.06,0,.08-.84-.75-.85.76-.55.71-1.08.28-1.62a.88.88,0,0,0-1.14-.3c-.23.12-.71.24-.18.62.17.11.14.26,0,.43-.54.61-.35,1.31-.3,2.06a2.16,2.16,0,0,0-.95.33c-1.28.77-2.7.27-3.78-1.28a4.22,4.22,0,0,0-.59.52,1,1,0,0,1-1.06.22.8.8,0,0,1-.44-.94c.08-.32.1-.66.15-1,.94.3,1.08.22,1.55-1l-1.53,1a5.7,5.7,0,0,1-2.61.74,2.49,2.49,0,0,1-2.5-2.06,6.78,6.78,0,0,1-.36-2.13c.15-.93-.6-1.2-.72-1.77-.15-.76-1-1.33-.65-2.22.07-.2,0-.39-.31-.38-.51,0-1.06,0-1-.69s.69-.61,1.29-.68c-.26-.83-.49-1.64-.79-2.42a22.17,22.17,0,0,0-1.64-4.4.69.69,0,0,1-.07-.49c0-.17.23-.09.37-.06a2.73,2.73,0,0,0,2.47-1.47c.31-.81.31-.81,1.06-1.22,0,0,0-.1,0-.13-.32-.25-.95-.3-.88-.8s.6-.54,1-.63.22-.13.17-.41c-.06-.44.57-.77.48-1.33,0,0,.36,0,.28.21-.14.43.35.69.33.83-.12.87.64.73,1,1s.33.51,0,.74l-.81.48a3.39,3.39,0,0,1,1.52,1.5c.46.67,1,1.64,2.15,1.21a.21.21,0,0,1,.29.1.7.7,0,0,1-.07.66c-1.26,1.89-1.44,4.17-2.26,6.22-.14.37,0,.43.37.44s.82.14.81.68-.45.68-.91.66-.49.05-.46.4c.11,1.32-.8,2.16-1.46,3.11-.16.22-.27.51-.06.5.4,0-.09.82.64.49,1.12-.5,1.68-.12,2.4.8.36.48.86,1.16,1.75.71a16.29,16.29,0,0,1,2.2-.93c.7-.23,1.2-1.17,2.19-.53-.7-.61-.45-1.39-.59-2.06a.23.23,0,0,1,.1-.29,3.39,3.39,0,0,1,2.4.41c-.18-.4-.34-.8-.53-1.19a5.46,5.46,0,0,1-.57-1.88,1.58,1.58,0,0,1,.85-1.65,1.78,1.78,0,0,1,1.87.09c.66.4.67,1,.44,1.86a4.37,4.37,0,0,0,.35-2.61c-.18-.22-.4-.24-.53.05s-.28.24-.44.07-.13-.41,0-.44c.69-.12.34-.66.29-.9a1.64,1.64,0,0,1,.82-1.8,1.3,1.3,0,0,1,1.54.08,1.73,1.73,0,0,1,.66,2c-.11.36-.07.37.17.5s.37.3.17.54-.33.14-.49-.12-.46-.2-.49.08a10.8,10.8,0,0,0,0,2.59c.18-.23.27-.3.26-.35-.14-1.19.31-1.79,1.39-1.85a1.63,1.63,0,0,1,1.83,1.78,5.92,5.92,0,0,1-.72,2.27,5.27,5.27,0,0,0-.34.9c.66-.7,1.48-.45,2.25-.45.18,0,.25.1.21.27-.15.68.27,1.51-.65,2.06,1.09-.59,1.63.38,2.38.62s1.31.57,2,.83a1.48,1.48,0,0,0,1.88-.64,1.72,1.72,0,0,1,2.38-.87c.14,0,.51.23.4,0-.21-.43.73-.42.17-1a4.07,4.07,0,0,1-1.47-3.08c0-.28-.07-.42-.39-.4-.48,0-1,0-1-.67s.44-.69.89-.68.36-.16.28-.42q-.87-2.78-1.75-5.56a.89.89,0,0,0-.28-.41.73.73,0,0,1-.29-.9c.18-.33.45,0,.68,0,.41,0,1.59-.87,1.85-1.48a2,2,0,0,1,1.33-1.31c0-.08,0-.14-.06-.16-.32-.25-.94-.3-.89-.8s.6-.52,1-.63a1.68,1.68,0,0,0,.3-.15c-.67-.59.7-.82.25-1.39-.07-.09,0-.22.17-.24s.32.12.23.24c-.43.57.89.82.23,1.4a4.59,4.59,0,0,0,.48.17c.36.1.8.2.86.59s-.4.48-.67.67l-.37.22a2,2,0,0,1,1.24,1.4,2.7,2.7,0,0,0,2.46,1.31c.55-.05.37.34.25.55-1.09,1.94-1.46,4.14-2.24,6.19-.16.4-.35.75.39.7a.66.66,0,1,1,0,1.32c-.61-.07-.66.23-.61.7a2.26,2.26,0,0,1-.42,1.25,4.7,4.7,0,0,1-1.12,1.72c.45.52,0,1,0,1.55,0,3.45-2.58,3.95-4.86,2.78l-.39-.18-1.53-1c.48,1.19.61,1.26,1.56.95M351,485.25h-1c-.36,0-.44.16-.4.48.25,1.87.5,3.74.73,5.61.05.44.25.55.67.54s.6-.11.65-.56c.18-1.56.41-3.11.63-4.67.19-1.4.19-1.4-1.26-1.4m-30,0a4.34,4.34,0,0,1-.51,0c-.77-.12-1,.15-.84.94.28,1.66.47,3.33.68,5,.05.4.07.69.62.7s.68-.21.73-.67c.18-1.53.4-3.06.58-4.59.15-1.37.14-1.38-1.26-1.38m13.76,12.52.24,0c0-1,.06-2.09,0-3.13,0-.35-.11-.53.17-.82a.68.68,0,0,0-.16-.86.55.55,0,0,0-.75-.14.94.94,0,0,1-1-.08.73.73,0,0,1-.36-.88.59.59,0,0,1,.64-.45.44.44,0,0,1,.46.32c.13.49-.38.46-.71.65.5.28.88.28,1.17-.1a.74.74,0,0,0,0-1,1.41,1.41,0,0,0-1.41-.41,1,1,0,0,0-.78,1,3.09,3.09,0,0,0,.46,2.05c.2.33.4.67.8.15a.52.52,0,0,1,.77,0c.12.09.2.22.07.37a.2.2,0,0,1-.3,0c-.47-.45-.45-.08-.37.24a13.18,13.18,0,0,0,1.11,3.12m4.08-5.54c-.54,0-.87-.06-.86-.47,0-.22.2-.34.42-.38a.55.55,0,0,1,.64.31.73.73,0,0,1-.24,1,1,1,0,0,1-1,.1.57.57,0,0,0-.85.31c-.15.28-.26.66.13.89.18.1.17.13.12.35a13.73,13.73,0,0,0,0,3.45,9.49,9.49,0,0,0,1.24-3.18c.05-.23.14-.81-.37-.21-.12.14-.28.07-.35-.07a.28.28,0,0,1,.15-.36.51.51,0,0,1,.64,0c.65.75.82.06,1-.34a3,3,0,0,0,.33-1.66,1.17,1.17,0,0,0-1.9-1c-.45.27-.67.65-.4,1.14s.68.54,1.36.1m-20.52-7c-.51.05-1.05-.14-.83.59q.86,2.82,1.7,5.65a.45.45,0,0,0,.57.37c.37-.07.2-.34.17-.54-.26-1.75-.55-3.5-.77-5.25-.09-.64-.33-.93-.84-.82m36.23.41c0-.13,0-.23-.09-.33a1.16,1.16,0,0,0-1.6.61c-.26,1.69-.52,3.38-.74,5.08,0,.26-.43.71.15.83s.52-.41.62-.73c.39-1.25.76-2.51,1.14-3.76l.52-1.7m-30.91-.37c-.57-.19-.74.17-.81.7-.24,1.73-.5,3.45-.73,5.18,0,.23-.27.61.21.69s.42-.28.5-.55c.51-1.76,1-3.52,1.54-5.26.24-.74,0-.86-.71-.76m24.67,0c-.73-.14-.89.1-.66.82.54,1.69,1,3.4,1.49,5.1.08.27.06.71.52.64s.26-.5.23-.75c-.23-1.72-.51-3.44-.73-5.17-.08-.55-.32-.76-.85-.64m-19.53,13.86a2.23,2.23,0,0,0-.39,2.81,2.19,2.19,0,0,0,2.61.71,1.43,1.43,0,0,0,.75-1.79,1.32,1.32,0,0,0-1.64-.7.84.84,0,0,0-.61.76.76.76,0,0,0,.41.79.59.59,0,0,0,.88-.18c-.36-.11-.75-.15-.67-.64a.38.38,0,0,1,.41-.36.81.81,0,0,1,.78.68.79.79,0,0,1-.47.92,1.19,1.19,0,0,1-1.76-1c0-.24.16-.55-.11-.72-.5-.32-.38-.76-.19-1.3M341,501.56c.77.45,1.21.26,1.39-.32a.8.8,0,0,0-.68-1.08,1.2,1.2,0,0,0-1.51.67,1.35,1.35,0,0,0,.54,1.73,2.14,2.14,0,0,0,2.77-.56,2.08,2.08,0,0,0-.29-2.72c0,.22.17.54.08.64-.48.52-.38,1.2-.6,1.77a1,1,0,0,1-1.06.59,1,1,0,0,1-1-.58.79.79,0,0,1,.43-1.07c.24-.13.54-.17.66.14.22.55-.17.7-.76.79m4.55-2.29a8.56,8.56,0,0,0,2.8,1.4,1.66,1.66,0,0,0,2-1.95,1.43,1.43,0,0,0-1.49-1.18,1.1,1.1,0,0,0-1.2.88.92.92,0,0,0,.37,1.06.85.85,0,0,0,1,.15c.37-.18.59-.43.42-.9-.32.39-.59.92-1.16.46a.66.66,0,0,1,0-1.06.89.89,0,0,1,1.36.14,1,1,0,0,1-.07,1.51,1.41,1.41,0,0,1-2.15-.37c-.11-.15-.1-.54-.45-.33s-.88.11-1.42.19m-23.13-.6a.73.73,0,0,0,.47,1,.88.88,0,0,0,1-.2.91.91,0,0,0,.32-1.07,1.14,1.14,0,0,0-1.07-.85,1.48,1.48,0,0,0-1.63,1.57,1.63,1.63,0,0,0,1.84,1.6,7.48,7.48,0,0,0,3-1.42,2.61,2.61,0,0,0-2.3.61,1.38,1.38,0,0,1-1.85-.28,1,1,0,0,1,.2-1.44.85.85,0,0,1,1.3,0,.66.66,0,0,1-.1,1.05c-.55.38-.81-.09-1.12-.56m16.54-.21c.92.68,1.54,1.66,2.8,1.31.22-.06.73-.27.92.28,0,.11.27-.05.29-.18a1.36,1.36,0,0,0-.77-1.47c-.56-.37-.61,0-.71.41,0,.09-.15.17-.22.25s-.3,0-.42-.07a.23.23,0,0,1-.05-.36c.12-.16.57.32.41-.2-.1-.31-.46-.39-.8-.32l-1.45.35m-5.9,0-1.49-.35a1,1,0,0,0-.25-.05c-.27,0-.57.06-.65.32-.17.53.27.07.38.2a.23.23,0,0,1,0,.36c-.45.43-.53-.09-.71-.29s.13-.51-.33-.41a1.66,1.66,0,0,0-1.14,1.35c0,.22.13.6.33.43.64-.57,1.33-.28,2-.27.16,0,.35.11.44-.11a2.57,2.57,0,0,1,1.44-1.18m-11.89-4.78c0,.2-.33.9.56.87s1-.54,1-1.22-.09-.84-.79-.87-.84.41-.74,1.22m29.58-.1c0-.57.18-1.17-.78-1.12-.66,0-.81.28-.8.86s.18,1.19,1,1.23.59-.56.62-1m-30.11,0c.05-.66.13-1.14-.75-1.12s-.72.47-.73.94c0,.63.2,1.14.95,1.14s.44-.67.53-1m30.6,0c.13.26-.38,1,.55,1,.76,0,.91-.56.92-1.18s0-.88-.76-.9-.77.43-.71,1.1" transform="translate(-97.5 -160.45)" />
                </g>
                <text class="cls-20" transform="translate(243.06 358.8)">
               НАБЕ
                    <tspan class="cls-21" x="49.38" y="0">Р</tspan>
                    <tspan x="59.65" y="0">ЕЖНА</tspan>
                    <tspan class="cls-22" x="112.6" y="0">Я</tspan>
                </text>
                <g class="cls-19">
                    <path d="M479.09,500.56a.9.9,0,0,0,0,.33c.27.63.23,1.37-.33,1.6s-1.22-.15-1.58-.87c-1.24,2.26-3,2-4.82,1a2,2,0,0,0-.27-1.95.29.29,0,0,1-.07-.38c.09-.15.52-.19.18-.49a.91.91,0,0,0-.94-.23c-.8.29-1,1.13-.38,1.94-.24.21-1,.11-.51.79-1.23,1.81-.34,3.81-.48,5.72s0,4.06,0,6.09.08,4,.1,6,0,4.12.05,6.18c0,.38-.09.76.48.93a.38.38,0,0,1,0,.72c-.42.17-.46.42-.45.79q.18,6,.35,12.1c0,.11,0,.26,0,.33.66.82.93,1.49-.48,1.78-.26.06-.24.37.05.59a7.69,7.69,0,0,1,1.67,1.7.39.39,0,0,0,.43.2,2.32,2.32,0,0,1,1.84.74c1.63,1.25,3.27,2.49,5.07,3.85h-20.7l2.22-1.69c1-.76,2-1.51,3-2.28a2,2,0,0,1,1.62-.62c.61.1.82-.56,1-.84.32-.43.81-.6,1.08-1,.08-.11.31-.15.27-.36s-.22-.29-.43-.34a.82.82,0,0,1-.48-1.39,1.07,1.07,0,0,0,.31-.73l.33-11.84c0-.38.13-.77-.45-1a.38.38,0,0,1,0-.72c.58-.17.47-.55.48-.93q.12-11.12.22-22.23c0-.56.36-1.27-.46-1.68-.06,0,.08-.84-.75-.85.76-.55.71-1.08.28-1.62a.88.88,0,0,0-1.14-.3c-.23.12-.71.24-.18.62.17.11.14.26,0,.43-.54.61-.35,1.31-.3,2.06a2.16,2.16,0,0,0-.95.33c-1.28.77-2.7.27-3.78-1.28a4.22,4.22,0,0,0-.59.52,1,1,0,0,1-1.06.22.8.8,0,0,1-.44-.94c.08-.32.1-.66.15-1,.94.3,1.08.22,1.55-1l-1.53,1a5.7,5.7,0,0,1-2.61.74,2.49,2.49,0,0,1-2.5-2.06,6.78,6.78,0,0,1-.36-2.13c.15-.93-.6-1.2-.72-1.77-.15-.76-1-1.33-.65-2.22.07-.2,0-.39-.31-.38-.51,0-1.06,0-1-.69s.69-.61,1.29-.68c-.26-.83-.49-1.64-.79-2.42a22.17,22.17,0,0,0-1.64-4.4.69.69,0,0,1-.07-.49c.05-.17.23-.09.37-.06a2.73,2.73,0,0,0,2.47-1.47c.31-.81.31-.81,1.06-1.22,0,0,0-.1,0-.13-.32-.25-.95-.3-.88-.8s.6-.54,1-.63.21-.13.17-.41c-.06-.44.57-.77.48-1.33,0,0,.36,0,.28.21-.14.43.35.69.33.83-.12.87.64.73,1,1s.33.51,0,.74l-.81.48a3.39,3.39,0,0,1,1.52,1.5c.46.67,1,1.64,2.15,1.21a.21.21,0,0,1,.29.1.7.7,0,0,1-.07.66c-1.26,1.89-1.44,4.17-2.26,6.22-.14.37,0,.43.37.44s.82.14.81.68-.45.68-.91.66-.49.05-.46.4c.11,1.32-.8,2.16-1.46,3.11-.16.22-.27.51-.06.5.4,0-.09.82.64.49,1.12-.5,1.68-.12,2.4.8.36.48.86,1.16,1.75.71a16.29,16.29,0,0,1,2.2-.93c.7-.23,1.2-1.17,2.19-.53-.7-.61-.45-1.39-.59-2.06a.23.23,0,0,1,.1-.29,3.39,3.39,0,0,1,2.4.41c-.18-.4-.34-.8-.53-1.19a5.46,5.46,0,0,1-.57-1.88,1.58,1.58,0,0,1,.85-1.65,1.78,1.78,0,0,1,1.87.09c.66.4.67,1,.44,1.86a4.37,4.37,0,0,0,.35-2.61c-.18-.22-.4-.24-.53.05s-.28.24-.44.07-.13-.41,0-.44c.69-.12.34-.66.29-.9A1.64,1.64,0,0,1,468,487a1.3,1.3,0,0,1,1.54.08,1.73,1.73,0,0,1,.66,2c-.11.36-.07.37.17.5s.37.3.17.54-.33.14-.49-.12-.46-.2-.49.08a10.8,10.8,0,0,0,0,2.59c.18-.23.27-.3.26-.35-.14-1.19.31-1.79,1.39-1.85a1.63,1.63,0,0,1,1.83,1.78,5.92,5.92,0,0,1-.72,2.27,5.27,5.27,0,0,0-.34.9c.66-.7,1.48-.45,2.25-.45.18,0,.25.1.21.27-.16.68.27,1.51-.65,2.06,1.09-.59,1.63.38,2.38.62s1.31.57,2,.83a1.48,1.48,0,0,0,1.88-.64,1.72,1.72,0,0,1,2.38-.87c.14,0,.51.23.4,0-.21-.43.73-.42.17-1a4.07,4.07,0,0,1-1.47-3.08c0-.28-.07-.42-.39-.4-.48,0-1,0-1-.67s.44-.69.89-.68.36-.16.28-.42q-.87-2.78-1.75-5.56a.89.89,0,0,0-.28-.41.73.73,0,0,1-.29-.9c.18-.33.45,0,.68,0,.41,0,1.59-.87,1.85-1.48a2,2,0,0,1,1.33-1.31c0-.08,0-.14-.06-.16-.32-.25-.94-.3-.89-.8s.6-.52,1-.63a1.68,1.68,0,0,0,.3-.15c-.67-.59.7-.82.25-1.39-.07-.09,0-.22.17-.24s.32.12.23.24c-.43.57.89.82.23,1.4a4.59,4.59,0,0,0,.48.17c.36.1.8.2.86.59s-.4.48-.67.67l-.37.22a2,2,0,0,1,1.24,1.4,2.7,2.7,0,0,0,2.46,1.31c.55-.05.37.34.25.55-1.09,1.94-1.46,4.14-2.24,6.19-.16.4-.35.75.39.7a.66.66,0,1,1,0,1.32c-.61-.07-.66.23-.61.7a2.26,2.26,0,0,1-.42,1.25,4.7,4.7,0,0,1-1.12,1.72c.45.52,0,1,0,1.55,0,3.45-2.58,3.95-4.86,2.78l-.39-.18-1.53-1c.48,1.19.61,1.26,1.56.95m4.63-15.31h-1c-.36,0-.44.16-.4.48.25,1.87.5,3.74.73,5.61.05.44.25.55.67.54s.6-.11.65-.56c.18-1.56.41-3.11.62-4.67.2-1.4.2-1.4-1.25-1.4m-30,0a4.34,4.34,0,0,1-.51,0c-.77-.12-1,.15-.84.94.28,1.66.47,3.33.68,5,.05.4.07.69.62.7s.68-.21.73-.67c.18-1.53.4-3.06.58-4.59.15-1.37.14-1.38-1.26-1.38m13.76,12.52.24,0c0-1,.06-2.09,0-3.13,0-.35-.11-.53.17-.82a.68.68,0,0,0-.16-.86.55.55,0,0,0-.75-.14.94.94,0,0,1-1-.08.73.73,0,0,1-.36-.88.59.59,0,0,1,.64-.45.44.44,0,0,1,.46.32c.13.49-.38.46-.71.65.5.28.88.28,1.17-.1a.74.74,0,0,0,0-1,1.41,1.41,0,0,0-1.41-.41,1,1,0,0,0-.78,1,3.09,3.09,0,0,0,.46,2.05c.2.33.4.67.8.15a.52.52,0,0,1,.77,0c.12.09.2.22.07.37a.2.2,0,0,1-.3,0c-.47-.45-.45-.08-.37.24a13.18,13.18,0,0,0,1.11,3.12m4.08-5.54c-.54,0-.87-.06-.86-.47,0-.22.2-.34.42-.38a.55.55,0,0,1,.64.31.73.73,0,0,1-.24,1,1,1,0,0,1-1.05.1.57.57,0,0,0-.85.31c-.15.28-.26.66.13.89.18.1.17.13.12.35a13.73,13.73,0,0,0,0,3.45,9.49,9.49,0,0,0,1.24-3.18c.05-.23.14-.81-.37-.21-.12.14-.28.07-.35-.07a.28.28,0,0,1,.15-.36.51.51,0,0,1,.64,0c.65.75.82.06,1-.34a3,3,0,0,0,.33-1.66,1.17,1.17,0,0,0-1.9-1c-.45.27-.67.65-.4,1.14s.68.54,1.36.1m-20.52-7c-.51.05-1-.14-.83.59q.85,2.82,1.7,5.65a.45.45,0,0,0,.57.37c.37-.07.2-.34.17-.54-.26-1.75-.55-3.5-.77-5.25-.09-.64-.33-.93-.84-.82m36.23.41c0-.13,0-.23-.09-.33a1.16,1.16,0,0,0-1.6.61c-.26,1.69-.52,3.38-.74,5.08,0,.26-.43.71.15.83s.52-.41.62-.73c.39-1.25.76-2.51,1.14-3.76l.52-1.7m-30.91-.37c-.57-.19-.74.17-.81.7-.24,1.73-.5,3.45-.73,5.18,0,.23-.27.61.21.69s.42-.28.5-.55c.51-1.76,1-3.52,1.54-5.26.24-.74,0-.86-.71-.76m24.67,0c-.73-.14-.89.1-.66.82.54,1.69,1,3.4,1.49,5.1.08.27.06.71.52.64s.26-.5.23-.75c-.23-1.72-.51-3.44-.73-5.17-.08-.55-.32-.76-.85-.64m-19.53,13.86a2.23,2.23,0,0,0-.39,2.81,2.19,2.19,0,0,0,2.61.71,1.43,1.43,0,0,0,.75-1.79,1.32,1.32,0,0,0-1.64-.7.84.84,0,0,0-.61.76.76.76,0,0,0,.41.79.59.59,0,0,0,.88-.18c-.36-.11-.75-.15-.67-.64a.38.38,0,0,1,.41-.36.81.81,0,0,1,.78.68.79.79,0,0,1-.47.92,1.19,1.19,0,0,1-1.76-1c0-.24.16-.55-.11-.72-.5-.32-.38-.76-.19-1.3m12.28,2.41c.77.45,1.21.26,1.39-.32a.8.8,0,0,0-.68-1.08,1.2,1.2,0,0,0-1.51.67,1.35,1.35,0,0,0,.54,1.73,2.14,2.14,0,0,0,2.77-.56,2.08,2.08,0,0,0-.29-2.72c0,.22.17.54.08.64-.48.52-.38,1.2-.6,1.77a1,1,0,0,1-1.06.59,1,1,0,0,1-1-.58.79.79,0,0,1,.43-1.07c.24-.13.54-.17.66.14.22.55-.17.7-.76.79m4.55-2.29a8.56,8.56,0,0,0,2.8,1.4,1.66,1.66,0,0,0,2-1.95,1.43,1.43,0,0,0-1.49-1.18,1.1,1.1,0,0,0-1.2.88.92.92,0,0,0,.37,1.06.85.85,0,0,0,1,.15c.37-.18.59-.43.42-.9-.32.39-.59.92-1.16.46a.66.66,0,0,1,0-1.06.89.89,0,0,1,1.36.14,1,1,0,0,1-.07,1.51,1.41,1.41,0,0,1-2.15-.37c-.11-.15-.1-.54-.45-.33s-.88.11-1.42.19m-23.13-.6a.73.73,0,0,0,.47,1,.88.88,0,0,0,1-.2.91.91,0,0,0,.32-1.07,1.14,1.14,0,0,0-1.07-.85,1.48,1.48,0,0,0-1.63,1.57,1.63,1.63,0,0,0,1.84,1.6,7.48,7.48,0,0,0,3-1.42,2.61,2.61,0,0,0-2.3.61,1.38,1.38,0,0,1-1.85-.28,1,1,0,0,1,.2-1.44.85.85,0,0,1,1.3,0,.66.66,0,0,1-.1,1.05c-.55.38-.81-.09-1.12-.56m16.54-.21c.92.68,1.54,1.66,2.8,1.31.22-.06.73-.27.92.28,0,.11.27-.05.29-.18a1.36,1.36,0,0,0-.77-1.47c-.56-.37-.61,0-.71.41,0,.09-.15.17-.22.25s-.3,0-.42-.07a.23.23,0,0,1-.05-.36c.12-.16.57.32.41-.2-.1-.31-.46-.39-.8-.32l-1.45.35m-5.9,0-1.49-.35a1,1,0,0,0-.25-.05c-.27,0-.57.06-.65.32-.17.53.27.07.38.2a.23.23,0,0,1,0,.36c-.45.43-.53-.09-.71-.29s.13-.51-.33-.41a1.66,1.66,0,0,0-1.14,1.35c0,.22.13.6.33.43.64-.57,1.33-.28,2-.27.16,0,.35.11.44-.11a2.57,2.57,0,0,1,1.44-1.18m-11.89-4.78c0,.2-.33.9.56.87s1-.54,1-1.22-.09-.84-.79-.87-.84.41-.74,1.22m29.58-.1c0-.57.18-1.17-.78-1.12-.66,0-.81.28-.8.86s.18,1.19,1,1.23.59-.56.62-1m-30.11,0c.05-.66.13-1.14-.75-1.12s-.72.47-.73.94c0,.63.2,1.14.95,1.14s.44-.67.53-1m30.6,0c.13.26-.38,1,.55,1,.76,0,.91-.56.92-1.18s0-.88-.76-.9-.77.43-.71,1.1" transform="translate(-97.5 -160.45)" />
                </g>
                <g class="cls-19">
                    <path d="M384.67,524.56c.65-.59,1.06-.71,1.42-.48a.68.68,0,0,1,.32.8c0,.2-.17.32-.45.26a.4.4,0,0,0,.24-.62.5.5,0,0,0-.7-.23.87.87,0,0,0-.57.72,1,1,0,0,0,.41,1,2.51,2.51,0,0,0,2.57.29,2.69,2.69,0,0,0,.68-.43.85.85,0,0,0,.29-.91.93.93,0,0,0-.62-.73.49.49,0,0,0-.67.28.42.42,0,0,0,.21.62.37.37,0,0,1-.43-.37.73.73,0,0,1,.95-.8,1.58,1.58,0,0,1,.91.74c0-.42.14-.93,0-1.26-.32-.61.2-1,.24-1.56l.46,1c0,.06,0,.15,0,.18-.36.45-.07,1-.15,1.44a1.53,1.53,0,0,1,.85-.59.73.73,0,0,1,.9.83c-.05.24-.17.38-.52.33.38-.14.43-.35.29-.62a.5.5,0,0,0-.69-.25,1,1,0,0,0-.2,1.75,2.56,2.56,0,0,0,3.19,0,.92.92,0,0,0,.27-1.28,1,1,0,0,0-.33-.35.57.57,0,0,0-.79.09c-.2.28-.16.47.2.76a.44.44,0,0,1-.49-.42.73.73,0,0,1,.91-.79,1.45,1.45,0,0,1,1,.91v-1.48a.15.15,0,0,0-.1-.15c-.2-.1-.16-.25-.08-.41a7.81,7.81,0,0,0,.39-.88c0,.45.53.76.37,1.23a4.9,4.9,0,0,0-.06,1.27,1.79,1.79,0,0,1,.77-.48.73.73,0,0,1,.94.68c0,.31-.12.46-.49.45.35-.11.37-.33.26-.59a.5.5,0,0,0-.65-.28,1,1,0,0,0-.32,1.7,2.3,2.3,0,0,0,1.86.59,2.55,2.55,0,0,0,1.5-.65,1,1,0,0,0-.31-1.62.51.51,0,0,0-.69.24.43.43,0,0,0,.21.65.4.4,0,0,1-.45-.38.74.74,0,0,1,1-.79c.34.09.55.28.86.74-.06-.52.22-1.06-.13-1.57-.08-.12,0-.24.05-.35a4.81,4.81,0,0,0,.36-.9,6.57,6.57,0,0,0,.4,1c0,.07.09.18,0,.24-.27.23-.16.53-.16.8,0,.86,0,1.73,0,2.59,0,.4.16.48.5.48,1.43,0,2.87,0,4.3,0,.25,0,.37,0,.34.33s-.07.19-.2.18H404c-.2,0-.26.07-.25.26s0,.25,0,.37q0,9.12,0,18.23c0,.32-.06.45-.42.43-.64,0-1.28,0-1.93,0-.36,0-.43-.11-.42-.44,0-.66,0-1.33,0-2,0-.33-.08-.44-.43-.44-2,0-4,0-6,0H337.92c-.49,0-.49,0-.49.48,0,.7,0,1.41,0,2.11,0,.21-.06.28-.27.28-.72,0-1.44,0-2.15,0-.26,0-.34-.07-.34-.33,0-1.21,0-2.42,0-3.64V530.45c0-.88,0-1.76,0-2.64,0-.22-.07-.31-.29-.29s-.42,0-.63,0-.28-.06-.28-.28.1-.23.27-.23h4.53c.27,0,.35-.07.35-.32,0-1.07,0-2.13,0-3.2,0,0,0,0,0,0-.41-.58.17-1,.23-1.54l.42,1c0,.08.08.18,0,.25-.35.45-.07.94-.13,1.42A1.42,1.42,0,0,1,340,524a.73.73,0,0,1,.91.75c0,.25-.11.46-.51.42.4-.16.41-.4.25-.67a.5.5,0,0,0-.71-.19.91.91,0,0,0-.55.82,1.07,1.07,0,0,0,.56,1,2.64,2.64,0,0,0,3.16-.31,1,1,0,0,0-.26-1.54.53.53,0,0,0-.75.15c-.17.29-.14.54.28.7-.43,0-.59-.21-.55-.54a.74.74,0,0,1,.95-.63,1.45,1.45,0,0,1,1,.94c0-.49.18-1.09,0-1.45-.4-.65.21-1,.18-1.49.69.74.27,1.64.38,2.52A1.51,1.51,0,0,1,345,524a.73.73,0,0,1,1,.74c0,.25-.12.42-.51.41.38-.16.4-.39.27-.65a.49.49,0,0,0-.63-.25.86.86,0,0,0-.61.64,1,1,0,0,0,.28,1.06,2.52,2.52,0,0,0,2.64.39,2.56,2.56,0,0,0,.72-.45,1,1,0,0,0-.2-1.57.55.55,0,0,0-.76.12c-.17.27-.13.47.17.72a.44.44,0,0,1-.45-.55.76.76,0,0,1,1-.6,1.41,1.41,0,0,1,.79.69c-.05-.52.23-1.05-.12-1.55-.07-.1,0-.22.05-.32L349,522c.14.33.29.65.42,1a.19.19,0,0,1,0,.18c-.39.43-.05.94-.16,1.42a2.71,2.71,0,0,1,.52-.45.85.85,0,0,1,.92,0,.71.71,0,0,1,.32.67c0,.25-.12.42-.49.4.37-.17.4-.4.24-.67a.51.51,0,0,0-.68-.21.89.89,0,0,0-.57.76,1,1,0,0,0,.43,1,2.59,2.59,0,0,0,3.14-.1,1,1,0,0,0,.24-1.32.92.92,0,0,0-.31-.31.56.56,0,0,0-.79.1c-.19.27-.14.48.23.76-.34,0-.5-.17-.52-.46a.76.76,0,0,1,.57-.77,1.12,1.12,0,0,1,1.06.48c.09.14.15.29.28.53,0-.59.18-1.19,0-1.55-.4-.63.23-.94.18-1.44.71.77.27,1.65.38,2.52.14-.13.24-.24.36-.33a.9.9,0,0,1,1-.13.69.69,0,0,1,.37.72c0,.24-.14.41-.52.38.38-.15.43-.37.29-.64a.5.5,0,0,0-.66-.25,1,1,0,0,0-.28,1.7,2.42,2.42,0,0,0,2.6.39,3.38,3.38,0,0,0,.7-.43,1,1,0,0,0-.13-1.58.56.56,0,0,0-.79.1c-.2.27-.15.47.21.75a.42.42,0,0,1-.47-.31.69.69,0,0,1,.23-.74.91.91,0,0,1,1.26.18c.11.12.2.28.33.42-.08-.54.22-1.1-.16-1.61-.06-.07,0-.17,0-.25l.4-.88c.13.29.24.56.37.83a.33.33,0,0,1-.05.43c-.16.17-.06.4-.07.61s0,.46,0,.82a1.3,1.3,0,0,1,.87-.71.73.73,0,0,1,.91.68c0,.32-.13.47-.51.47.35-.12.4-.32.28-.59a.49.49,0,0,0-.64-.29.87.87,0,0,0-.63.71A1,1,0,0,0,360,526a2.48,2.48,0,0,0,2.35.4,2.57,2.57,0,0,0,.9-.5,1,1,0,0,0-.13-1.58.55.55,0,0,0-.79.1c-.2.28-.15.47.21.75a.43.43,0,0,1-.49-.45A.73.73,0,0,1,363,524a1.48,1.48,0,0,1,1,.91v-1.42s0-.1,0-.11c-.46-.3-.1-.59,0-.88a3.33,3.33,0,0,1,.21-.48c0,.43.52.74.37,1.18a8.18,8.18,0,0,0-.11,1.37c.17-.16.26-.26.37-.35a.81.81,0,0,1,1.38.38c.07.34-.08.53-.5.57.35-.15.4-.36.27-.62a.49.49,0,0,0-.68-.26A1,1,0,0,0,365,526a2.53,2.53,0,0,0,2.61.39,2.26,2.26,0,0,0,.75-.47,1,1,0,0,0-.28-1.6.51.51,0,0,0-.71.2.43.43,0,0,0,.21.68.39.39,0,0,1-.46-.38A.73.73,0,0,1,368,524a1.35,1.35,0,0,1,1,.76c-.07-.52.22-1.06-.13-1.56a.28.28,0,0,1,0-.29,5.65,5.65,0,0,0,.4-1,5.82,5.82,0,0,0,.36.9c.08.14.14.29,0,.43s-.07.35-.08.53,0,.51,0,.88a1.38,1.38,0,0,1,.9-.69.73.73,0,0,1,.88.76c0,.25-.12.45-.52.42.4-.17.41-.41.25-.68a.49.49,0,0,0-.71-.17,1,1,0,0,0-.09,1.77,2.59,2.59,0,0,0,3.14-.11.91.91,0,0,0,.3-1.19.87.87,0,0,0-.42-.45.53.53,0,0,0-.75.13.46.46,0,0,0,.16.72c-.31,0-.43-.18-.44-.45a.73.73,0,0,1,.92-.74,1.44,1.44,0,0,1,1,.94v-1.5c-.47-.42,0-.78.08-1.17l.08-.25c.67.73.25,1.63.37,2.52a1.38,1.38,0,0,1,.83-.55.73.73,0,0,1,.86.81c0,.25-.15.41-.51.36.33-.12.41-.31.31-.57a.51.51,0,0,0-.66-.32,1,1,0,0,0-.36,1.67,2.32,2.32,0,0,0,2.16.59,2.6,2.6,0,0,0,1.27-.66.85.85,0,0,0,.23-.89.9.9,0,0,0-.63-.71.5.5,0,0,0-.65.28.4.4,0,0,0,.26.61c-.38,0-.54-.19-.49-.53a.74.74,0,0,1,.91-.63,1.38,1.38,0,0,1,.92.75c-.06-.54.2-1.09-.14-1.61-.07-.09,0-.21.06-.31a3.43,3.43,0,0,0,.33-.87l.44,1a.26.26,0,0,1,0,.21,2.38,2.38,0,0,0-.15,1.47,1.54,1.54,0,0,1,.67-.58.74.74,0,0,1,1.07.76c0,.25-.13.33-.48.35.34-.15.39-.36.25-.62a.5.5,0,0,0-.69-.25,1,1,0,0,0-.23,1.72,2.55,2.55,0,0,0,3.25,0,1,1,0,0,0,.26-1.23,1,1,0,0,0-.38-.4.55.55,0,0,0-.79.15c-.17.3-.12.54.31.71-.39,0-.53-.14-.57-.4a.73.73,0,0,1,.46-.77,1,1,0,0,1,1.14.41,4.89,4.89,0,0,1,.3.55c0-.58.18-1.19,0-1.54-.41-.64.25-.94.24-1.43.05.43.55.74.39,1.18s0,.85-.12,1.37m-30.83,14a1,1,0,0,0-.3-1.11c-.51-.42-.45-.62-.24-1.18a2,2,0,0,1,.52-1s0-.14,0-.22c0-2.43,0-4.87,0-7.3,0-.25-.09-.31-.33-.31h-3.93c-.3,0-.37.1-.36.38,0,1.94,0,3.88,0,5.82V536a2.67,2.67,0,0,1,1.23-1.66,2.07,2.07,0,0,1,2,.29c.06-1.56.39-2.45,1.1-2.91-1.05,1.36-.69,2.78-.33,4.27l-.24-.21a5.63,5.63,0,0,0-.83-.79,1.41,1.41,0,0,0-2.33.74c-.08.21,0,.27.19.29a5.73,5.73,0,0,1,1.59.3,4,4,0,0,1,2.23,2.25M383.59,536a12.37,12.37,0,0,0-1.08-1,1.38,1.38,0,0,0-2.25.6c-.18.39-.18.39.26.44l.48.07a3.79,3.79,0,0,1,2.87,1.82c.11.18.21.37.34.61a1,1,0,0,0-.31-1.06c-.49-.4-.44-.63-.23-1.18a1.88,1.88,0,0,1,.52-1s0-.14,0-.22q0-3.65,0-7.31c0-.26-.1-.3-.33-.3h-4c-.23,0-.33.06-.32.31,0,.45,0,.89,0,1.34V536c1-2,1.36-2.15,3.22-1.42.15-1.68.41-2.39,1.14-2.91-1.08,1.38-.71,2.81-.36,4.31m-39.89,2.51a.93.93,0,0,0-.3-1.07c-.49-.42-.5-.64-.2-1.14a.32.32,0,0,0,.06-.21.6.6,0,0,1,.26-.58.52.52,0,0,0,.21-.47c0-2.4,0-4.8,0-7.2,0-.31-.11-.36-.39-.36-1.26,0-2.52,0-3.78,0-.35,0-.46.08-.46.44q0,3.87,0,7.72c0,.11,0,.21,0,.36.78-1.86,1.33-2.1,3.18-1.4.19-1.67.41-2.31,1-2.72-.88,1.3-.53,2.67-.2,4.13a9.4,9.4,0,0,0-1.1-1,1.41,1.41,0,0,0-2.3.78c-.06.2,0,.26.17.28a8,8,0,0,1,1.21.18,3.85,3.85,0,0,1,2.62,2.31m19.66-2.5a11.71,11.71,0,0,0-1.05-1,1.39,1.39,0,0,0-2.32.62c-.12.28-.09.38.24.4a4,4,0,0,1,3.22,1.62c.19.26.33.54.51.84a.94.94,0,0,0-.33-1.06c-.48-.4-.41-.58-.2-1.16a2.08,2.08,0,0,1,.51-1c.05,0,0-.16,0-.25q0-3.62,0-7.23c0-.28-.08-.36-.36-.35-1.28,0-2.57,0-3.85,0-.34,0-.42.1-.42.42q0,3.61,0,7.24v.78a2.74,2.74,0,0,1,1.27-1.59,2,2,0,0,1,1.95.32c.06-1.57.45-2.58,1.16-3-1.1,1.33-.75,2.79-.37,4.35m6.12-.07a2.7,2.7,0,0,1,1.23-1.61,2,2,0,0,1,2,.31c0-1.33.39-2.52,1-2.83-1,1.31-.6,2.7-.28,4.12a1.65,1.65,0,0,1-.47-.43,4,4,0,0,0-.74-.62,1.31,1.31,0,0,0-2,.56c-.29.52-.29.52.27.6l.37.05a3.82,3.82,0,0,1,2.9,1.83c.11.18.2.37.32.59a1,1,0,0,0-.34-1.08c-.46-.39-.46-.62-.16-1.15a.27.27,0,0,0,0-.21.58.58,0,0,1,.25-.55.5.5,0,0,0,.22-.5v-3.93c0-1.05,0-2.1,0-3.15,0-.22.07-.48-.32-.47-1.33,0-2.65,0-4,0-.26,0-.34.08-.34.33,0,.94,0,1.88,0,2.82v5.31m24.84,2.58a1,1,0,0,0-.35-1.11c-.44-.38-.45-.62-.16-1.12a.25.25,0,0,0,.05-.2.6.6,0,0,1,.27-.58.56.56,0,0,0,.21-.48q0-3.6,0-7.19c0-.28-.07-.37-.35-.37-1.28,0-2.55,0-3.82,0-.37,0-.46.1-.46.46,0,2.47,0,4.94,0,7.42v.56A2.71,2.71,0,0,1,391,534.3a2.1,2.1,0,0,1,2,.32,3.47,3.47,0,0,1,1.1-3,3.45,3.45,0,0,0-.72,2.05,10,10,0,0,0,.37,2.28,12.4,12.4,0,0,0-1.09-1,1.38,1.38,0,0,0-2.26.65c-.11.25-.14.39.22.41a4.12,4.12,0,0,1,2.88,1.19,5.34,5.34,0,0,1,.86,1.3m-38.67-3.87a2.09,2.09,0,0,1,2-.34,2.61,2.61,0,0,1,1.22,1.52c0-2.69,0-5.36,0-8,0-.25-.08-.32-.32-.32h-3.89c-.24,0-.32.07-.32.31,0,2.44,0,4.87,0,7.31a.44.44,0,0,0,.13.37c.29.27.26.71.51,1,.07.1,0,.26,0,.39a1.8,1.8,0,0,1-.45.67.69.69,0,0,0-.18.89,3.86,3.86,0,0,1,2.63-2.26,9.53,9.53,0,0,1,1.21-.18c.15,0,.2,0,.15-.23a1.4,1.4,0,0,0-2.24-.86,3.11,3.11,0,0,0-.65.55l-.52.48c.34-1.42.66-2.79-.18-4.09a3.48,3.48,0,0,1,.93,2.79m29,3.85a4.12,4.12,0,0,1,2.22-2.17,5.41,5.41,0,0,1,1.6-.31c.26,0,.26-.11.18-.32a1.4,1.4,0,0,0-2.34-.69,5.24,5.24,0,0,0-.5.44c-.16.16-.3.32-.45.48.07-.72.25-1.39.27-2.08a4,4,0,0,0-.52-2,3.57,3.57,0,0,1,.92,2.79,2,2,0,0,1,1.92-.35,2.41,2.41,0,0,1,1.23,1.55l.05-.06q0-4,0-8c0-.23-.11-.26-.3-.26H385c-.23,0-.3.07-.3.29q0,3.68,0,7.35a.6.6,0,0,0,.17.39,3.37,3.37,0,0,1,.47,1,.94.94,0,0,1-.42.94.93.93,0,0,0-.28,1m14.68-2.66a1.15,1.15,0,0,0,0-.16c0-2.63,0-5.27,0-7.9,0-.26-.11-.3-.33-.3-1.26,0-2.53,0-3.79,0-.32,0-.41.09-.41.42q0,3.48,0,7a1,1,0,0,0,.23.74c.21.24.21.61.41.89.05.07,0,.22,0,.32a1.23,1.23,0,0,1-.46.74c-.35.26-.26.57-.22.89a.74.74,0,0,0,.15-.21,3.79,3.79,0,0,1,3.05-2.14l.67-.08c.1,0,.19,0,.17-.17a1.47,1.47,0,0,0-1.62-1.19,2.47,2.47,0,0,0-1.22.75l-.59.56a9.1,9.1,0,0,0,.36-2.2,3.36,3.36,0,0,0-.67-2,3.47,3.47,0,0,1,1.07,2.91c1.67-.79,2.17-.59,3.18,1.22m-30.38,0a.66.66,0,0,0,0-.13q0-4,0-8c0-.29-.14-.29-.34-.29h-3.83c-.27,0-.35.07-.35.35,0,2.41,0,4.82,0,7.24a.65.65,0,0,0,.15.43,2.9,2.9,0,0,1,.48,1,.93.93,0,0,1-.43,1c-.35.27-.31.58-.28,1a.74.74,0,0,0,.22-.33,3.73,3.73,0,0,1,2.48-2,9.62,9.62,0,0,1,1.18-.18c.11,0,.22,0,.18-.19a1.4,1.4,0,0,0-1.92-1.07,2.7,2.7,0,0,0-.95.69l-.47.51a17.57,17.57,0,0,0,.28-2.24,3.46,3.46,0,0,0-.71-2.05,3.47,3.47,0,0,1,1.1,3c1.8-.73,2.37-.51,3.17,1.26m10.12-.07a.49.49,0,0,0,0-.12q0-3.95,0-7.9c0-.26-.11-.3-.33-.3h-3.63c-.54,0-.54,0-.54.6q0,3.48,0,7a.94.94,0,0,0,.17.5,3.29,3.29,0,0,1,.45,1,1,1,0,0,1-.44,1c-.36.27-.29.58-.28,1l.07,0c.08-.13.14-.26.21-.39a3.73,3.73,0,0,1,2.47-1.86,8.7,8.7,0,0,1,1.14-.17c.2,0,.22-.08.16-.25a1.4,1.4,0,0,0-2.25-.83,5.19,5.19,0,0,0-.85.77c-.08.08-.13.21-.29.22.35-1.43.68-2.86-.3-4.19a3.43,3.43,0,0,1,1,2.9c1.34-.78,2.43-.62,3.18,1.17m-30.37.08a1,1,0,0,0,0-.19c0-2.62,0-5.25,0-7.87,0-.29-.11-.35-.37-.34h-3.79c-.27,0-.36.06-.36.35q0,3.62,0,7.23a.65.65,0,0,0,.16.46,2.86,2.86,0,0,1,.45,1,1,1,0,0,1-.45,1c-.34.26-.27.57-.26.92.15-.06.15-.19.2-.28a3.85,3.85,0,0,1,3-2.09l.7-.08c.11,0,.19,0,.16-.17a1.43,1.43,0,0,0-1.8-1.14,2.73,2.73,0,0,0-1,.7l-.6.6c.37-1.51.72-2.93-.27-4.27a3.47,3.47,0,0,1,1,2.93,2.05,2.05,0,0,1,1.92-.36,2.36,2.36,0,0,1,1.25,1.58m51.15-1.2V541c0,.75,0,.73.76.75.33,0,.43-.08.43-.42q0-6.54,0-13.06c0-.79,0-.78-.8-.8-.31,0-.39.09-.38.4,0,2.25,0,4.5,0,6.75m-61.23,0V528c0-.48,0-.48-.49-.49-.69,0-.69,0-.69.7V541c0,.81,0,.79.81.82.33,0,.38-.11.38-.41,0-2.25,0-4.49,0-6.74m12.95,4.89a2,2,0,0,0-.09.31.62.62,0,0,0,.49.65.54.54,0,0,0,.61-.47.85.85,0,0,0-.43-.84.76.76,0,0,0-.84,0,1,1,0,0,0-.38,1,1.55,1.55,0,0,0,1.24,1.08,1.25,1.25,0,0,0,1.3-.86,2.55,2.55,0,0,0-.1-1.92,3.81,3.81,0,0,0-3.94-2.15c-.16,0-.19.11-.19.25v4.9c0,.11,0,.23.16.23h2.45a2.36,2.36,0,0,1-1.29-1.23,1.45,1.45,0,0,1,.45-1.64,1.26,1.26,0,0,1,1.49,0,1.12,1.12,0,0,1,.29,1.57.83.83,0,0,1-1.13.15.71.71,0,0,1-.09-1.07m30.35.07a.69.69,0,0,1-.05.13.56.56,0,0,0,.23.65.48.48,0,0,0,.59,0,.55.55,0,0,0,.24-.61.72.72,0,0,0-.39-.6.76.76,0,0,0-.84,0,1,1,0,0,0-.42,1,1.5,1.5,0,0,0,1.22,1.14,1.25,1.25,0,0,0,1.33-.85,2.6,2.6,0,0,0-.09-1.92,3.85,3.85,0,0,0-3.94-2.15c-.17,0-.2.11-.2.25,0,1.63,0,3.26,0,4.9,0,.13,0,.24.2.24h2.42a2.61,2.61,0,0,1-1.22-1.07,1.47,1.47,0,0,1,.34-1.79,1.25,1.25,0,0,1,1.61,0,1.09,1.09,0,0,1,.15,1.55.82.82,0,0,1-1.1.08.66.66,0,0,1-.08-1m-10.08-.09c0,.1-.06.13-.08.19a.56.56,0,0,0,.17.64.48.48,0,0,0,.58.1.49.49,0,0,0,.31-.54.78.78,0,0,0-.47-.73.74.74,0,0,0-.92.16,1,1,0,0,0-.19,1.13,1.48,1.48,0,0,0,1.44.84,1.31,1.31,0,0,0,1.13-1.23,3,3,0,0,0-.6-2.23,4.05,4.05,0,0,0-3.53-1.44c-.22,0-.19.14-.19.28v4.78c0,.12-.07.31.15.31h2.43a1,1,0,0,0-.32-.21,1.91,1.91,0,0,1-1-1.25,1.48,1.48,0,0,1,.85-1.61,1.33,1.33,0,0,1,1.51.57,1.08,1.08,0,0,1-.15,1.27.81.81,0,0,1-1.13,0,.66.66,0,0,1,0-1m-15.56,2.27h2.36c.21,0,.25-.11.25-.28,0-1.6,0-3.21,0-4.82,0-.24-.1-.29-.31-.29a8.58,8.58,0,0,0-1.44.17,3.25,3.25,0,0,0-2.55,3.53,1.32,1.32,0,0,0,1.26,1.23,1.52,1.52,0,0,0,1.38-1.1,1,1,0,0,0-.68-1.13.85.85,0,0,0-1,.73.53.53,0,0,0,.24.58.48.48,0,0,0,.56,0,.6.6,0,0,0,.29-.6c0-.05,0-.09,0-.14s-.07-.08,0-.1a.66.66,0,0,1,0,.82.75.75,0,0,1-.76.36.77.77,0,0,1-.69-.54,1.12,1.12,0,0,1,.53-1.4,1.23,1.23,0,0,1,1.62.34,1.47,1.47,0,0,1-.08,1.88,3.17,3.17,0,0,1-1,.75m30.4,0H389c.17,0,.21-.08.21-.23s0-.52,0-.78c0-1.35,0-2.69,0-4,0-.14.07-.33-.18-.33a3.94,3.94,0,0,0-3.62,1.6,2.74,2.74,0,0,0-.41,2.4,1.26,1.26,0,0,0,1.32.92,1.55,1.55,0,0,0,1.26-1.16,1,1,0,0,0-.71-1.07.85.85,0,0,0-1,.75.55.55,0,0,0,.47.64.59.59,0,0,0,.63-.5.61.61,0,0,0-.16-.48.51.51,0,0,1,.26.66.75.75,0,0,1-.78.6.83.83,0,0,1-.8-.7,1.12,1.12,0,0,1,.72-1.31,1.19,1.19,0,0,1,1.52.47,1.47,1.47,0,0,1-.15,1.84,4.25,4.25,0,0,1-.95.72m-45.08-2.33a.56.56,0,0,0-.08.84.5.5,0,0,0,.7.11.57.57,0,0,0,.2-.72.85.85,0,0,0-1-.59,1,1,0,0,0-.65,1.13,1.58,1.58,0,0,0,1.27,1.1,1.25,1.25,0,0,0,1.31-.93,2.64,2.64,0,0,0-.17-1.95,3.83,3.83,0,0,0-3.89-2c-.18,0-.18.11-.18.25v1.44c0,1.13,0,2.25,0,3.38,0,.13-.07.31.19.31h2.43a2.52,2.52,0,0,1-1.24-1.08,1.45,1.45,0,0,1,.35-1.78,1.26,1.26,0,0,1,1.55,0,1.13,1.13,0,0,1,.23,1.58.8.8,0,0,1-.88.24.72.72,0,0,1-.52-.66.53.53,0,0,1,.36-.61m50.39.21c0,.06,0,.12,0,.18a.6.6,0,0,0,.32.59.5.5,0,0,0,.56-.05.56.56,0,0,0,.19-.63.85.85,0,0,0-1-.66,1,1,0,0,0-.63,1.2,1.61,1.61,0,0,0,1.3,1,1.26,1.26,0,0,0,1.28-1,2.68,2.68,0,0,0-.15-1.85,3.83,3.83,0,0,0-3.92-2.11c-.19,0-.19.13-.19.26,0,1.63,0,3.26,0,4.89,0,.21.09.24.27.24h2.33a2.45,2.45,0,0,1-1.3-1.26,1.36,1.36,0,0,1,1.35-1.86,1.17,1.17,0,0,1,1,.75,1,1,0,0,1-.17,1.08.84.84,0,0,1-1,.15.69.69,0,0,1-.2-1m5.09-.11a.53.53,0,0,1,.18.54.74.74,0,0,1-.65.66.82.82,0,0,1-.91-.55,1.12,1.12,0,0,1,.51-1.37,1.21,1.21,0,0,1,1.62.29,1.46,1.46,0,0,1,.06,1.76,2.33,2.33,0,0,1-1.23.88c.82,0,1.64,0,2.45,0,.21,0,.24-.09.24-.27v-4.85c0-.23-.09-.27-.29-.26a6.49,6.49,0,0,0-1.75.25,3.2,3.2,0,0,0-2.21,3.64,1.27,1.27,0,0,0,1.24,1,1.55,1.55,0,0,0,1.34-1,1,1,0,0,0-.31-1,.71.71,0,0,0-.83-.11.75.75,0,0,0-.49.72.53.53,0,0,0,.5.61.58.58,0,0,0,.58-.59,2.93,2.93,0,0,0-.05-.35m-30.38,0a.46.46,0,0,1,.21.43.77.77,0,0,1-.74.78.86.86,0,0,1-.89-.78,1.11,1.11,0,0,1,.74-1.23,1.19,1.19,0,0,1,1.48.41,1.56,1.56,0,0,1-.6,2.31c-.15.1-.32.17-.56.31h2.4c.2,0,.25-.07.25-.26q0-2.43,0-4.86c0-.23-.09-.27-.29-.26a6.63,6.63,0,0,0-1.47.17,3.25,3.25,0,0,0-2.53,3.54,1.28,1.28,0,0,0,1.1,1.19,1.44,1.44,0,0,0,1.41-.76,1,1,0,0,0-.1-1.17.75.75,0,0,0-.94-.21.82.82,0,0,0-.49.83.5.5,0,0,0,.4.48.52.52,0,0,0,.58-.23.7.7,0,0,0,0-.69M362,541.79a2.31,2.31,0,0,1-1.32-1.37,1.46,1.46,0,0,1,.56-1.57,1.27,1.27,0,0,1,1.46.07,1.1,1.1,0,0,1,.21,1.58.83.83,0,0,1-1.11.1.69.69,0,0,1-.14-1c0,.1,0,.17,0,.24a.58.58,0,0,0,.59.62c.35,0,.54-.3.49-.7a.82.82,0,0,0-1.29-.54,1,1,0,0,0-.35,1,1.58,1.58,0,0,0,1.28,1,1.25,1.25,0,0,0,1.29-1,2.6,2.6,0,0,0-.16-1.88,3.83,3.83,0,0,0-3.91-2.08c-.17,0-.18.12-.18.25v4.9c0,.16,0,.24.22.24H362m-15.79,0c.74,0,1.47,0,2.21,0,.28,0,.37-.06.37-.36,0-1.41,0-2.82,0-4.23,0-.86,0-.84-.86-.76a3.52,3.52,0,0,0-3.18,2,2.42,2.42,0,0,0,0,2.25,1.23,1.23,0,0,0,1.46.57,1.38,1.38,0,0,0,1-1.38.88.88,0,0,0-.87-.8.83.83,0,0,0-.79.86.49.49,0,0,0,.38.52.52.52,0,0,0,.63-.26.61.61,0,0,0-.05-.69.52.52,0,0,1,.26.49.75.75,0,0,1-.64.75.82.82,0,0,1-.93-.57,1.11,1.11,0,0,1,.53-1.36,1.21,1.21,0,0,1,1.6.29,1.48,1.48,0,0,1,0,1.88,3,3,0,0,1-1,.79m30.67-2.2a.61.61,0,0,1,.08.78.71.71,0,0,1-.73.39.8.8,0,0,1-.73-.54,1.09,1.09,0,0,1,.35-1.27,1.28,1.28,0,0,1,1.42-.14,1.48,1.48,0,0,1,.28,2.26,3.14,3.14,0,0,1-.95.69c.79,0,1.57,0,2.34,0,.21,0,.21-.11.21-.26,0-1.61,0-3.21,0-4.82,0-.26-.09-.33-.33-.3l-1,.09a3.32,3.32,0,0,0-2.75,2,2.39,2.39,0,0,0,0,2.18,1.23,1.23,0,0,0,1.49.58,1.35,1.35,0,0,0,.95-1.46.86.86,0,0,0-.91-.7.83.83,0,0,0-.74.87.5.5,0,0,0,.4.51.51.51,0,0,0,.6-.26.64.64,0,0,0,0-.63m-33.1-14.06a2.78,2.78,0,0,1-2,1.41c.58,0,1.14,0,1.71,0,.2,0,.25-.08.24-.26,0-.36,0-.72,0-1.18M372.2,527h1.61c.12,0,.27,0,.28-.15v-1.28c-.41.75-.71,1-1.89,1.44m22.13-1.43a2.84,2.84,0,0,1-1.88,1.4c.54,0,1.07,0,1.59,0,.23,0,.31-.08.3-.3s0-.68,0-1.13m-10.13.15a3.18,3.18,0,0,1-1.86,1.25c.55,0,1.08,0,1.61,0,.18,0,.26-.05.26-.25,0-.35,0-.69,0-1m-20.26-.07a2.88,2.88,0,0,1-1.89,1.32,6.49,6.49,0,0,0,.76,0c.37,0,.87.17,1.1-.08s0-.73.06-1.11a.9.9,0,0,0,0-.15m23.4,1.35H389c.1,0,.25,0,.26-.14,0-.34,0-.69,0-1.12a3.3,3.3,0,0,1-1.88,1.26m-28.48-1.16a4.27,4.27,0,0,1-.85.71,5.36,5.36,0,0,1-1,.42c.54,0,1.07,0,1.6,0,.14,0,.24,0,.23-.21v-1m-5-.24a2.88,2.88,0,0,1-1.95,1.38c.57,0,1.12,0,1.68,0,.13,0,.28,0,.27-.2s0-.73,0-1.2m13.29,1.4h1.58c.12,0,.27,0,.26-.17a6,6,0,0,0,0-1,3.33,3.33,0,0,1-1.81,1.2m30.33,0h1.66c.12,0,.22,0,.22-.18v-1.07a3.34,3.34,0,0,1-1.88,1.25m-20.24,0h1.65c.16,0,.23-.06.23-.22,0-.32,0-.64,0-1a3.25,3.25,0,0,1-1.87,1.24m-30.33,0h1.68c.12,0,.16-.08.16-.19v-1a3.34,3.34,0,0,1-1.84,1.22m2.34-1.17c0,.39,0,.67,0,1s0,.23.21.23h1.5a2.85,2.85,0,0,1-1.71-1.18m30.36.13c0,.27,0,.54,0,.81s.07.24.24.24h1.49a3.25,3.25,0,0,1-1.73-1M391.42,527a2.92,2.92,0,0,1-1.7-1.15c0,.36,0,.63,0,.9s.06.25.24.25h1.46m-30.36,0a2.86,2.86,0,0,1-1.7-1.18c0,.41,0,.71,0,1s.12.17.23.17h1.47m-20.23,0a2.9,2.9,0,0,1-1.69-1.15,5.34,5.34,0,0,0,0,1c0,.16.07.18.2.18h1.51m45.53,0a3.13,3.13,0,0,1-1.65-1v.83c0,.15.05.21.19.2h1.46m-15.2,0a2.88,2.88,0,0,1-1.68-1.17c0,.38,0,.63,0,.87s.07.31.3.3h1.39m-25.27,0a3.11,3.11,0,0,1-1.66-1.06c0,.35,0,.58,0,.81s.08.25.26.25h1.4m28.71-1c0,.25,0,.49,0,.74s.05.21.19.2h1.56a3.32,3.32,0,0,1-1.74-.94m21.91.94a2.89,2.89,0,0,1-1.68-1.07c0,.37,0,.61,0,.86s.08.22.23.22h1.46m-30.36,0a3.09,3.09,0,0,1-1.69-1.07c0,.33,0,.55,0,.77s.05.31.29.3h1.4M356,527a3,3,0,0,1-1.66-1.06c0,.35,0,.59,0,.82s.05.25.23.25H356m-2.2,13.81a1.78,1.78,0,0,1-1.2,1,2,2,0,0,0,.42,0c.92,0,.92,0,.85-.93,0,0,0,0-.07-.09m29.19,1h1.06c.11,0,.19,0,.19-.17v-.89a2.2,2.2,0,0,1-1.25,1.06m-7.31,0a2,2,0,0,1-1.17-1,5.16,5.16,0,0,0,0,.77c0,.14,0,.23.2.23h1m-30.37,0a2.16,2.16,0,0,1-1.17-1c0,.27,0,.5,0,.73s.05.28.25.27h1m17.43-.07s0,0,0,0l0,0h1.06c.1,0,.17,0,.17-.14a3.05,3.05,0,0,0-.05-.89,1.69,1.69,0,0,1-1.2,1m1.63-1c-.06,1.09-.06,1.09.9,1.07.1,0,.21.05.33,0a1.82,1.82,0,0,1-1.23-1m28.78,1.08h1c.13,0,.22,0,.22-.18s0-.53,0-.85a2.57,2.57,0,0,1-1.2,1m1.57-1v.79c0,.13.06.18.18.17h1a2.3,2.3,0,0,1-1.23-1m-51,0a1.92,1.92,0,0,1-1.19,1,1.63,1.63,0,0,0,.38,0c.93,0,.93,0,.81-1m11.76,1a2.11,2.11,0,0,1-1.17-1,6.58,6.58,0,0,0,0,.74c0,.2.07.25.26.25h.95m29.15-1v.8a.14.14,0,0,0,.16.15h1.07a2.36,2.36,0,0,1-1.23-.95m-10.56-.05a1.84,1.84,0,0,1-1.17,1,1.71,1.71,0,0,0,.38,0c.94,0,.94,0,.84-.95l-.05-.06m-9.88-4.09a.77.77,0,0,0,.39-.49c0-.16-.21-.25-.35-.26a.37.37,0,0,0-.38.29c0,.18.21.31.34.46M395,536.2a.55.55,0,0,0-.41-.27c-.16,0-.37.16-.35.32s.19.4.34.4.29-.26.42-.45m-40.49,0a.47.47,0,0,0-.41-.26c-.16,0-.36.15-.35.31s.19.4.34.39.3-.25.42-.44m-10.12,0a.49.49,0,0,0-.41-.28c-.16,0-.36.16-.35.32s.19.39.33.4.29-.26.43-.44m30.36,0a.48.48,0,0,0-.4-.28c-.16,0-.36.16-.35.32s.18.39.33.39.3-.25.42-.43m9.72.49c.16-.16.36-.29.37-.5s-.21-.25-.35-.27a.37.37,0,0,0-.37.3c0,.18.2.31.35.47m-19.49-.05c0-.14,0-.27-.14-.31s-.12.1-.17.16-.12.16-.19.22c-.24.21,0,.34.1.44s.21-.08.27-.17a1.31,1.31,0,0,0,.13-.34m29.16.59c.12-.11.31-.22.28-.37a.62.62,0,0,0-.39-.45c-.14,0-.21.19-.2.34a.65.65,0,0,0,.31.48m1.21-.59c0-.14,0-.27-.15-.31s-.11.1-.17.15a1.37,1.37,0,0,1-.19.23c-.23.21,0,.34.11.44s.2-.08.26-.17a1.63,1.63,0,0,0,.14-.34m-42,.12c0,.17.09.4.29.44s.25-.18.3-.33-.36-.52-.41-.48a.38.38,0,0,0-.18.37m10.32-.38a.38.38,0,0,0-.2.38c0,.2.11.42.31.44a.33.33,0,0,0,.27-.35c0-.19-.22-.33-.38-.47m20,.37c0,.18.1.4.3.44s.24-.17.29-.32-.35-.51-.41-.48a.37.37,0,0,0-.18.36m1.5-.06c0-.18,0-.31-.12-.35s-.14.1-.2.17-.11.13-.16.19-.17.13-.07.24.11.25.24.26.15-.14.2-.23a1.92,1.92,0,0,0,.11-.28m-42,0c0,.2.1.42.29.46s.24-.18.31-.32-.35-.51-.42-.48-.17.19-.18.34m1.51-.14c0-.1,0-.21-.11-.25s-.15.08-.21.14-.12.16-.19.22c-.23.22,0,.35.12.45s.2-.09.26-.18a.72.72,0,0,0,.13-.38m10.11,0a.25.25,0,0,0-.13-.26c-.1,0-.12.1-.17.16s-.12.15-.19.22c-.23.21,0,.34.1.44s.2-.08.26-.16a.62.62,0,0,0,.13-.4m20.25,0c0-.1,0-.22-.11-.26s-.15.09-.21.16a2.2,2.2,0,0,0-.24.28c-.12.2.09.28.18.38s.17,0,.22-.12a.87.87,0,0,0,.16-.44m-1.51.12c0,.21.1.43.31.48s.3-.19.28-.34a.63.63,0,0,0-.39-.45c-.13,0-.18.16-.2.31m-19.21.69c-.06-.14-.14-.3-.27-.32s-.22.15-.26.26.11.21.21.25.23-.09.32-.19m20.25,0c-.09-.12-.15-.3-.29-.3s-.24.16-.26.27a.25.25,0,0,0,.27.24.33.33,0,0,0,.28-.21m10.12,0c-.08-.09-.16-.26-.26-.27s-.27.15-.28.28.13.22.25.23.22-.1.29-.24m-20.5.25c.08-.07.25-.09.23-.23s-.13-.32-.26-.3a.32.32,0,0,0-.25.31c0,.12.14.18.28.22m-20.28-.55c-.11.09-.25.18-.25.3a.25.25,0,0,0,.29.23c.1,0,.26-.09.22-.23a.43.43,0,0,0-.26-.3m50.63.55c.09-.06.25-.09.24-.23s-.12-.29-.24-.3a.32.32,0,0,0-.27.3c0,.12.14.18.27.23" transform="translate(-97.5 -160.45)" />
                    <path d="M450.91,524.56c.65-.59,1.06-.71,1.42-.48a.68.68,0,0,1,.32.8c0,.2-.17.32-.45.26a.4.4,0,0,0,.24-.62.5.5,0,0,0-.7-.23.87.87,0,0,0-.57.72,1,1,0,0,0,.41,1,2.51,2.51,0,0,0,2.57.29,2.69,2.69,0,0,0,.68-.43.85.85,0,0,0,.29-.91.93.93,0,0,0-.62-.73.49.49,0,0,0-.67.28.42.42,0,0,0,.21.62.37.37,0,0,1-.43-.37.73.73,0,0,1,.95-.8,1.58,1.58,0,0,1,.91.74c0-.42.14-.93,0-1.26-.32-.61.2-1,.24-1.56l.46,1c0,.06,0,.15,0,.18-.36.45-.07,1-.15,1.44a1.53,1.53,0,0,1,.85-.59.73.73,0,0,1,.9.83c-.05.24-.17.38-.52.33.38-.14.43-.35.29-.62a.5.5,0,0,0-.69-.25,1,1,0,0,0-.2,1.75,2.56,2.56,0,0,0,3.19,0,.92.92,0,0,0,.27-1.28,1,1,0,0,0-.33-.35.57.57,0,0,0-.79.09c-.2.28-.16.47.2.76a.44.44,0,0,1-.49-.42.73.73,0,0,1,.91-.79,1.45,1.45,0,0,1,1,.91v-1.48a.15.15,0,0,0-.1-.15c-.2-.1-.16-.25-.08-.41a7.81,7.81,0,0,0,.39-.88c0,.45.53.76.37,1.23a4.9,4.9,0,0,0-.06,1.27,1.79,1.79,0,0,1,.77-.48.73.73,0,0,1,.94.68c0,.31-.12.46-.49.45.35-.11.37-.33.26-.59a.5.5,0,0,0-.65-.28,1,1,0,0,0-.32,1.7,2.3,2.3,0,0,0,1.86.59,2.55,2.55,0,0,0,1.5-.65,1,1,0,0,0-.31-1.62.51.51,0,0,0-.69.24.43.43,0,0,0,.21.65.4.4,0,0,1-.45-.38.74.74,0,0,1,1-.79c.34.09.55.28.86.74-.06-.52.22-1.06-.13-1.57-.08-.12,0-.24.05-.35a4.81,4.81,0,0,0,.36-.9,6.57,6.57,0,0,0,.4,1c0,.07.09.18,0,.24-.27.23-.16.53-.16.8,0,.86,0,1.73,0,2.59,0,.4.16.48.5.48,1.43,0,2.87,0,4.3,0,.25,0,.37,0,.34.33s-.07.19-.2.18h-.75c-.2,0-.26.07-.25.26s0,.25,0,.37q0,9.12,0,18.23c0,.32-.06.45-.42.43-.64,0-1.28,0-1.93,0-.36,0-.43-.11-.42-.44,0-.66,0-1.33,0-2,0-.33-.08-.44-.43-.44-2,0-4,0-6,0H404.16c-.49,0-.49,0-.49.48,0,.7,0,1.41,0,2.11,0,.21-.06.28-.27.28-.72,0-1.44,0-2.15,0-.26,0-.34-.07-.34-.33,0-1.21,0-2.42,0-3.64V530.45c0-.88,0-1.76,0-2.64,0-.22-.07-.31-.29-.29s-.42,0-.63,0-.28-.06-.28-.28.1-.23.27-.23h4.53c.27,0,.35-.07.35-.32,0-1.07,0-2.13,0-3.2,0,0,0,0,0,0-.41-.58.17-1,.23-1.54l.42,1c0,.08.08.18,0,.25-.35.45-.07.94-.13,1.42a1.42,1.42,0,0,1,.83-.59.73.73,0,0,1,.91.75c0,.25-.11.46-.51.42.4-.16.41-.4.25-.67a.5.5,0,0,0-.71-.19.91.91,0,0,0-.55.82,1.07,1.07,0,0,0,.56,1,2.64,2.64,0,0,0,3.16-.31,1,1,0,0,0-.26-1.54.53.53,0,0,0-.75.15c-.17.29-.14.54.28.7-.43,0-.59-.21-.55-.54A.74.74,0,0,1,409,524a1.45,1.45,0,0,1,1,.94c0-.49.18-1.09,0-1.45-.4-.65.21-1,.18-1.49.69.74.27,1.64.38,2.52a1.51,1.51,0,0,1,.73-.51.73.73,0,0,1,1,.74c0,.25-.12.42-.51.41.38-.16.4-.39.27-.65a.49.49,0,0,0-.63-.25.86.86,0,0,0-.61.64A1,1,0,0,0,411,526a2.52,2.52,0,0,0,2.64.39,2.56,2.56,0,0,0,.72-.45,1,1,0,0,0-.2-1.57.55.55,0,0,0-.76.12c-.17.27-.13.47.17.72a.44.44,0,0,1-.45-.55.76.76,0,0,1,1-.6,1.41,1.41,0,0,1,.79.69c-.05-.52.23-1.05-.12-1.55-.07-.1,0-.22.05-.32l.36-.84c.14.33.29.65.42,1a.19.19,0,0,1,0,.18c-.39.43,0,.94-.16,1.42a2.71,2.71,0,0,1,.52-.45.85.85,0,0,1,.92,0,.71.71,0,0,1,.32.67c0,.25-.12.42-.49.4.37-.17.4-.4.24-.67a.51.51,0,0,0-.68-.21.89.89,0,0,0-.57.76,1,1,0,0,0,.43,1,2.59,2.59,0,0,0,3.14-.1,1,1,0,0,0,.24-1.32.92.92,0,0,0-.31-.31.56.56,0,0,0-.79.1c-.19.27-.14.48.23.76-.34,0-.5-.17-.52-.46a.76.76,0,0,1,.57-.77,1.12,1.12,0,0,1,1.06.48c.09.14.15.29.28.53,0-.59.18-1.19,0-1.55-.4-.63.23-.94.18-1.44.71.77.27,1.65.38,2.52.14-.13.24-.24.36-.33a.9.9,0,0,1,1-.13.69.69,0,0,1,.37.72c0,.24-.14.41-.52.38.38-.15.43-.37.29-.64a.5.5,0,0,0-.66-.25,1,1,0,0,0-.28,1.7,2.42,2.42,0,0,0,2.6.39,3.38,3.38,0,0,0,.7-.43,1,1,0,0,0-.13-1.58.56.56,0,0,0-.79.1c-.2.27-.15.47.21.75a.42.42,0,0,1-.47-.31.69.69,0,0,1,.23-.74.91.91,0,0,1,1.26.18c.11.12.2.28.33.42-.08-.54.22-1.1-.16-1.61-.06-.07,0-.17,0-.25l.4-.88c.12.29.24.56.37.83a.33.33,0,0,1-.05.43c-.16.17-.06.4-.07.61s0,.46,0,.82a1.3,1.3,0,0,1,.87-.71.73.73,0,0,1,.91.68c0,.32-.13.47-.51.47.35-.12.4-.32.28-.59a.49.49,0,0,0-.64-.29.87.87,0,0,0-.63.71,1,1,0,0,0,.37,1.06,2.48,2.48,0,0,0,2.35.4,2.57,2.57,0,0,0,.9-.5,1,1,0,0,0-.13-1.58.55.55,0,0,0-.79.1c-.2.28-.15.47.21.75a.43.43,0,0,1-.49-.45.73.73,0,0,1,.93-.76,1.48,1.48,0,0,1,1,.91v-1.42s0-.1,0-.11c-.46-.3-.1-.59,0-.88a3.33,3.33,0,0,1,.21-.48c0,.43.52.74.37,1.18a8.18,8.18,0,0,0-.11,1.37c.17-.16.26-.26.37-.35a.81.81,0,0,1,1.38.38c.07.34-.08.53-.5.57.35-.15.4-.36.27-.62a.49.49,0,0,0-.68-.26,1,1,0,0,0-.28,1.69,2.53,2.53,0,0,0,2.61.39,2.26,2.26,0,0,0,.75-.47,1,1,0,0,0-.28-1.6.51.51,0,0,0-.71.2.43.43,0,0,0,.21.68.39.39,0,0,1-.46-.38.73.73,0,0,1,.86-.81,1.35,1.35,0,0,1,1,.76c-.07-.52.22-1.06-.13-1.56a.28.28,0,0,1,0-.29,5.65,5.65,0,0,0,.4-1,5.82,5.82,0,0,0,.36.9c.08.14.14.29,0,.43s-.07.35-.08.53,0,.51,0,.88a1.38,1.38,0,0,1,.9-.69.73.73,0,0,1,.88.76c0,.25-.12.45-.52.42.4-.17.41-.41.25-.68a.49.49,0,0,0-.71-.17,1,1,0,0,0-.09,1.77,2.59,2.59,0,0,0,3.14-.11.91.91,0,0,0,.3-1.19.87.87,0,0,0-.42-.45.53.53,0,0,0-.75.13.46.46,0,0,0,.16.72c-.31,0-.43-.18-.44-.45a.73.73,0,0,1,.92-.74,1.44,1.44,0,0,1,1,.94v-1.5c-.47-.42,0-.78.08-1.17l.08-.25c.67.73.25,1.63.37,2.52a1.38,1.38,0,0,1,.83-.55.73.73,0,0,1,.86.81c0,.25-.15.41-.51.36.33-.12.41-.31.31-.57a.51.51,0,0,0-.66-.32,1,1,0,0,0-.36,1.67,2.32,2.32,0,0,0,2.16.59,2.6,2.6,0,0,0,1.27-.66A.85.85,0,0,0,445,525a.9.9,0,0,0-.63-.71.5.5,0,0,0-.65.28.4.4,0,0,0,.26.61c-.38,0-.54-.19-.49-.53a.74.74,0,0,1,.91-.63,1.38,1.38,0,0,1,.92.75c-.06-.54.2-1.09-.14-1.61-.07-.09,0-.21.06-.31a3.43,3.43,0,0,0,.33-.87l.44,1a.26.26,0,0,1,0,.21,2.38,2.38,0,0,0-.15,1.47,1.54,1.54,0,0,1,.67-.58.74.74,0,0,1,1.07.76c0,.25-.13.33-.48.35.34-.15.39-.36.25-.62a.5.5,0,0,0-.69-.25,1,1,0,0,0-.23,1.72,2.55,2.55,0,0,0,3.25,0,1,1,0,0,0,.26-1.23,1,1,0,0,0-.38-.4.55.55,0,0,0-.79.15c-.17.3-.12.54.31.71-.39,0-.53-.14-.57-.4A.73.73,0,0,1,449,524a1,1,0,0,1,1.14.41,4.89,4.89,0,0,1,.3.55c0-.58.18-1.19,0-1.54-.41-.64.25-.94.24-1.43.05.43.55.74.39,1.18s0,.85-.12,1.37m-30.83,14a1,1,0,0,0-.3-1.11c-.51-.42-.45-.62-.24-1.18a2,2,0,0,1,.52-1s0-.14,0-.22c0-2.43,0-4.87,0-7.3,0-.25-.09-.31-.33-.31h-3.93c-.3,0-.37.1-.36.38,0,1.94,0,3.88,0,5.82V536a2.67,2.67,0,0,1,1.23-1.66,2.07,2.07,0,0,1,2,.29c.06-1.56.39-2.45,1.1-2.91-1.05,1.36-.69,2.78-.33,4.27l-.24-.21a5.63,5.63,0,0,0-.83-.79,1.41,1.41,0,0,0-2.33.74c-.08.21,0,.27.19.29a5.73,5.73,0,0,1,1.59.3,4,4,0,0,1,2.23,2.25M449.83,536a12.37,12.37,0,0,0-1.08-1,1.38,1.38,0,0,0-2.25.6c-.18.39-.18.39.26.44l.48.07a3.79,3.79,0,0,1,2.87,1.82c.11.18.21.37.34.61a1,1,0,0,0-.31-1.06c-.49-.4-.44-.63-.23-1.18a1.88,1.88,0,0,1,.52-1s0-.14,0-.22q0-3.65,0-7.31c0-.26-.1-.3-.33-.3h-4c-.23,0-.33.06-.32.31,0,.45,0,.89,0,1.34V536c1-2,1.36-2.15,3.22-1.42.15-1.68.41-2.39,1.14-2.91-1.08,1.38-.71,2.81-.36,4.31m-39.89,2.51a.93.93,0,0,0-.3-1.07c-.49-.42-.5-.64-.2-1.14a.32.32,0,0,0,.06-.21.6.6,0,0,1,.26-.58A.52.52,0,0,0,410,535c0-2.4,0-4.8,0-7.2,0-.31-.11-.36-.39-.36-1.26,0-2.52,0-3.78,0-.35,0-.46.08-.46.44q0,3.87,0,7.72c0,.11,0,.21,0,.36.78-1.86,1.33-2.1,3.18-1.4.19-1.67.41-2.31,1-2.72-.88,1.3-.53,2.67-.2,4.13a9.4,9.4,0,0,0-1.1-1,1.41,1.41,0,0,0-2.3.78c-.06.2,0,.26.17.28a8,8,0,0,1,1.21.18,3.87,3.87,0,0,1,2.62,2.31M429.6,536a11.71,11.71,0,0,0-1.05-1,1.39,1.39,0,0,0-2.32.62c-.12.28-.09.38.24.4a4,4,0,0,1,3.22,1.62c.19.26.33.54.51.84a.94.94,0,0,0-.33-1.06c-.48-.4-.41-.58-.2-1.16a2.08,2.08,0,0,1,.51-1c.05,0,0-.16,0-.25q0-3.62,0-7.23c0-.28-.08-.36-.36-.35-1.28,0-2.57,0-3.85,0-.34,0-.42.1-.42.42q0,3.61,0,7.24v.78a2.74,2.74,0,0,1,1.27-1.59,2,2,0,0,1,1.95.32c.06-1.57.45-2.58,1.16-3-1.1,1.33-.75,2.79-.37,4.35m6.12-.07a2.7,2.7,0,0,1,1.23-1.61,2,2,0,0,1,2,.31c0-1.33.39-2.52,1-2.83-1,1.31-.6,2.7-.28,4.12a1.65,1.65,0,0,1-.47-.43,4,4,0,0,0-.74-.62,1.31,1.31,0,0,0-2,.56c-.29.52-.29.52.27.6l.37.05a3.82,3.82,0,0,1,2.9,1.83c.11.18.2.37.32.59a1,1,0,0,0-.34-1.08c-.46-.39-.46-.62-.16-1.15a.27.27,0,0,0,0-.21.58.58,0,0,1,.25-.55.5.5,0,0,0,.22-.5v-3.93c0-1.05,0-2.1,0-3.15,0-.22.07-.48-.32-.47-1.33,0-2.65,0-4,0-.26,0-.34.08-.34.33,0,.94,0,1.88,0,2.82Zm24.84,2.58a1,1,0,0,0-.35-1.11c-.44-.38-.45-.62-.16-1.12a.25.25,0,0,0,.05-.2.6.6,0,0,1,.27-.58.56.56,0,0,0,.21-.48q0-3.6,0-7.19c0-.28-.07-.37-.35-.37-1.28,0-2.55,0-3.82,0-.37,0-.46.1-.46.46,0,2.47,0,4.94,0,7.42v.56a2.71,2.71,0,0,1,1.26-1.59,2.1,2.1,0,0,1,2,.32,3.47,3.47,0,0,1,1.1-3,3.45,3.45,0,0,0-.72,2.05A10,10,0,0,0,460,536a12.4,12.4,0,0,0-1.09-1,1.38,1.38,0,0,0-2.26.65c-.11.25-.14.39.22.41a4.12,4.12,0,0,1,2.88,1.19,5.34,5.34,0,0,1,.86,1.3m-38.67-3.87a2.09,2.09,0,0,1,2-.34,2.61,2.61,0,0,1,1.22,1.52c0-2.69,0-5.36,0-8,0-.25-.08-.32-.32-.32H420.9c-.24,0-.32.07-.32.31,0,2.44,0,4.87,0,7.31a.44.44,0,0,0,.13.37c.29.27.26.71.51,1,.07.1,0,.26,0,.39a1.8,1.8,0,0,1-.45.67.69.69,0,0,0-.18.89,3.86,3.86,0,0,1,2.63-2.26,9.53,9.53,0,0,1,1.21-.18c.15,0,.2,0,.15-.23a1.4,1.4,0,0,0-2.24-.86,3.11,3.11,0,0,0-.65.55l-.52.48c.34-1.42.66-2.79-.18-4.09a3.48,3.48,0,0,1,.93,2.79m29,3.85a4.12,4.12,0,0,1,2.22-2.17,5.41,5.41,0,0,1,1.6-.31c.26,0,.26-.11.18-.32a1.4,1.4,0,0,0-2.34-.69,5.24,5.24,0,0,0-.5.44c-.16.16-.3.32-.45.48.07-.72.25-1.39.27-2.08a4,4,0,0,0-.52-2,3.57,3.57,0,0,1,.92,2.79,2,2,0,0,1,1.92-.35,2.41,2.41,0,0,1,1.23,1.55l0-.06q0-4,0-8c0-.23-.11-.26-.3-.26h-3.93c-.23,0-.3.07-.3.29q0,3.68,0,7.35a.6.6,0,0,0,.17.39,3.37,3.37,0,0,1,.47,1,.94.94,0,0,1-.42.94.93.93,0,0,0-.28,1m14.68-2.66a1.15,1.15,0,0,0,0-.16c0-2.63,0-5.27,0-7.9,0-.26-.11-.3-.33-.3-1.26,0-2.53,0-3.79,0-.32,0-.41.09-.41.42q0,3.48,0,7a1,1,0,0,0,.23.74c.21.24.21.61.41.89.05.07,0,.22,0,.32a1.23,1.23,0,0,1-.46.74c-.35.26-.26.57-.22.89a.74.74,0,0,0,.15-.21,3.79,3.79,0,0,1,3-2.14l.67-.08c.1,0,.19,0,.17-.17a1.47,1.47,0,0,0-1.62-1.19,2.47,2.47,0,0,0-1.22.75l-.59.56a9.1,9.1,0,0,0,.36-2.2,3.36,3.36,0,0,0-.67-2,3.47,3.47,0,0,1,1.07,2.91c1.67-.79,2.17-.59,3.18,1.22m-30.38,0a.66.66,0,0,0,0-.13q0-4,0-8c0-.29-.14-.29-.34-.29h-3.83c-.27,0-.35.07-.35.35,0,2.41,0,4.82,0,7.24a.65.65,0,0,0,.15.43,2.9,2.9,0,0,1,.48,1,.93.93,0,0,1-.43,1c-.35.27-.31.58-.28,1a.74.74,0,0,0,.22-.33,3.73,3.73,0,0,1,2.48-2,9.62,9.62,0,0,1,1.18-.18c.11,0,.22,0,.18-.19a1.4,1.4,0,0,0-1.92-1.07,2.7,2.7,0,0,0-.95.69l-.47.51a17.57,17.57,0,0,0,.28-2.24,3.46,3.46,0,0,0-.71-2.05,3.47,3.47,0,0,1,1.1,3c1.8-.73,2.37-.51,3.17,1.26m10.12-.07a.49.49,0,0,0,0-.12q0-3.95,0-7.9c0-.26-.11-.3-.33-.3h-3.63c-.54,0-.54,0-.54.6q0,3.48,0,7a.86.86,0,0,0,.17.5,3.29,3.29,0,0,1,.45,1,1,1,0,0,1-.44,1c-.36.27-.29.58-.28,1l.07,0c.08-.13.14-.26.21-.39a3.73,3.73,0,0,1,2.47-1.86,8.7,8.7,0,0,1,1.14-.17c.2,0,.22-.08.16-.25a1.4,1.4,0,0,0-2.25-.83,5.19,5.19,0,0,0-.85.77c-.08.08-.13.21-.29.22.35-1.43.68-2.86-.3-4.19a3.43,3.43,0,0,1,1,2.9c1.34-.78,2.43-.62,3.18,1.17m-30.37.08a1,1,0,0,0,0-.19c0-2.62,0-5.25,0-7.87,0-.29-.11-.35-.37-.34h-3.79c-.27,0-.36.06-.36.35q0,3.62,0,7.23a.65.65,0,0,0,.16.46,2.86,2.86,0,0,1,.45,1,1,1,0,0,1-.45,1c-.34.26-.27.57-.26.92.15-.06.15-.19.2-.28a3.85,3.85,0,0,1,3-2.09l.7-.08c.11,0,.19,0,.16-.17a1.43,1.43,0,0,0-1.8-1.14,2.73,2.73,0,0,0-1,.7l-.6.6c.37-1.51.72-2.93-.27-4.27a3.47,3.47,0,0,1,1,2.93,2.05,2.05,0,0,1,1.92-.36,2.36,2.36,0,0,1,1.25,1.58m51.15-1.2V541c0,.75,0,.73.76.75.33,0,.43-.08.43-.42q0-6.54,0-13.06c0-.79,0-.78-.8-.8-.31,0-.39.09-.38.4,0,2.25,0,4.5,0,6.75m-61.23,0V528c0-.48,0-.48-.49-.49-.69,0-.69,0-.69.7V541c0,.81,0,.79.81.82.33,0,.38-.11.38-.41,0-2.25,0-4.49,0-6.74m12.95,4.89a2,2,0,0,0-.09.31.62.62,0,0,0,.49.65.54.54,0,0,0,.61-.47.85.85,0,0,0-.43-.84.76.76,0,0,0-.84,0,1,1,0,0,0-.38,1,1.55,1.55,0,0,0,1.24,1.08,1.25,1.25,0,0,0,1.3-.86,2.55,2.55,0,0,0-.1-1.92,3.81,3.81,0,0,0-3.94-2.15c-.16,0-.19.11-.19.25v4.9c0,.11,0,.23.16.23h2.45a2.36,2.36,0,0,1-1.29-1.23,1.45,1.45,0,0,1,.45-1.64,1.26,1.26,0,0,1,1.49,0,1.12,1.12,0,0,1,.29,1.57.83.83,0,0,1-1.13.15.71.71,0,0,1-.09-1.07m30.35.07a.69.69,0,0,1,0,.13.56.56,0,0,0,.23.65.48.48,0,0,0,.59,0,.55.55,0,0,0,.24-.61.72.72,0,0,0-.39-.6.76.76,0,0,0-.84,0,1,1,0,0,0-.42,1,1.5,1.5,0,0,0,1.22,1.14,1.25,1.25,0,0,0,1.33-.85,2.6,2.6,0,0,0-.09-1.92A3.85,3.85,0,0,0,446,536.4c-.17,0-.2.11-.2.25,0,1.63,0,3.26,0,4.9,0,.13,0,.24.2.24h2.42a2.61,2.61,0,0,1-1.22-1.07,1.47,1.47,0,0,1,.34-1.79,1.25,1.25,0,0,1,1.61,0,1.09,1.09,0,0,1,.15,1.55.82.82,0,0,1-1.1.08.66.66,0,0,1-.08-1m-10.08-.09c0,.1-.06.13-.08.19a.56.56,0,0,0,.17.64.48.48,0,0,0,.58.1.49.49,0,0,0,.31-.54.78.78,0,0,0-.47-.73.74.74,0,0,0-.92.16,1,1,0,0,0-.19,1.13,1.48,1.48,0,0,0,1.44.84,1.31,1.31,0,0,0,1.13-1.23,3,3,0,0,0-.6-2.23,4.05,4.05,0,0,0-3.53-1.44c-.22,0-.19.14-.19.28v4.78c0,.12-.07.31.15.31h2.43a1,1,0,0,0-.32-.21,1.91,1.91,0,0,1-1-1.25,1.48,1.48,0,0,1,.85-1.61,1.33,1.33,0,0,1,1.51.57,1.08,1.08,0,0,1-.15,1.27.81.81,0,0,1-1.13,0,.66.66,0,0,1,0-1m-15.56,2.27h2.36c.21,0,.25-.11.25-.28,0-1.6,0-3.21,0-4.82,0-.24-.1-.29-.31-.29a8.58,8.58,0,0,0-1.44.17,3.25,3.25,0,0,0-2.55,3.53,1.32,1.32,0,0,0,1.26,1.23,1.52,1.52,0,0,0,1.38-1.1,1,1,0,0,0-.68-1.13.85.85,0,0,0-1,.73.53.53,0,0,0,.24.58.48.48,0,0,0,.56,0,.6.6,0,0,0,.29-.6c0-.05,0-.09,0-.14s-.07-.08,0-.1a.66.66,0,0,1,0,.82.75.75,0,0,1-.76.36.77.77,0,0,1-.69-.54,1.12,1.12,0,0,1,.53-1.4,1.23,1.23,0,0,1,1.62.34,1.47,1.47,0,0,1-.08,1.88,3.17,3.17,0,0,1-1,.75m30.4,0h2.35c.17,0,.21-.08.21-.23s0-.52,0-.78c0-1.35,0-2.69,0-4,0-.14.07-.33-.18-.33a3.94,3.94,0,0,0-3.62,1.6,2.74,2.74,0,0,0-.41,2.4,1.26,1.26,0,0,0,1.32.92,1.55,1.55,0,0,0,1.26-1.16,1,1,0,0,0-.71-1.07.85.85,0,0,0-1,.75.55.55,0,0,0,.47.64.59.59,0,0,0,.63-.5.61.61,0,0,0-.16-.48.51.51,0,0,1,.26.66.75.75,0,0,1-.78.6.83.83,0,0,1-.8-.7,1.12,1.12,0,0,1,.72-1.31,1.19,1.19,0,0,1,1.52.47,1.47,1.47,0,0,1-.15,1.84,4.25,4.25,0,0,1-.95.72m-45.08-2.33a.56.56,0,0,0-.08.84.5.5,0,0,0,.7.11.57.57,0,0,0,.2-.72.85.85,0,0,0-1-.59,1,1,0,0,0-.65,1.13,1.58,1.58,0,0,0,1.27,1.1,1.25,1.25,0,0,0,1.31-.93,2.64,2.64,0,0,0-.17-1.95,3.83,3.83,0,0,0-3.89-2c-.18,0-.18.11-.18.25v1.44c0,1.13,0,2.25,0,3.38,0,.13-.07.31.19.31H408a2.52,2.52,0,0,1-1.24-1.08,1.45,1.45,0,0,1,.35-1.78,1.26,1.26,0,0,1,1.55,0,1.13,1.13,0,0,1,.23,1.58.8.8,0,0,1-.88.24.72.72,0,0,1-.52-.66.53.53,0,0,1,.36-.61m50.39.21c0,.06,0,.12,0,.18a.6.6,0,0,0,.32.59.5.5,0,0,0,.56-.05.56.56,0,0,0,.19-.63.85.85,0,0,0-1-.66,1,1,0,0,0-.63,1.2,1.61,1.61,0,0,0,1.3,1,1.26,1.26,0,0,0,1.28-1,2.68,2.68,0,0,0-.15-1.85,3.84,3.84,0,0,0-3.93-2.11c-.18,0-.18.13-.18.26,0,1.63,0,3.26,0,4.89,0,.21.09.24.27.24h2.33a2.45,2.45,0,0,1-1.3-1.26,1.36,1.36,0,0,1,1.35-1.86,1.17,1.17,0,0,1,1,.75,1,1,0,0,1-.17,1.08.84.84,0,0,1-1,.15.69.69,0,0,1-.2-1m5.09-.11a.53.53,0,0,1,.18.54.74.74,0,0,1-.65.66.82.82,0,0,1-.91-.55,1.11,1.11,0,0,1,.51-1.37,1.21,1.21,0,0,1,1.62.29,1.44,1.44,0,0,1,.05,1.76,2.27,2.27,0,0,1-1.22.88c.82,0,1.64,0,2.45,0,.21,0,.24-.09.24-.27v-4.85c0-.23-.09-.27-.29-.26a6.49,6.49,0,0,0-1.75.25,3.2,3.2,0,0,0-2.21,3.64,1.27,1.27,0,0,0,1.24,1,1.55,1.55,0,0,0,1.34-1,1,1,0,0,0-.31-1,.71.71,0,0,0-.83-.11.75.75,0,0,0-.49.72.53.53,0,0,0,.5.61.58.58,0,0,0,.58-.59,2.93,2.93,0,0,0-.05-.35m-30.38,0a.46.46,0,0,1,.21.43.77.77,0,0,1-.74.78.86.86,0,0,1-.89-.78,1.11,1.11,0,0,1,.74-1.23,1.19,1.19,0,0,1,1.48.41,1.56,1.56,0,0,1-.6,2.31c-.15.1-.32.17-.56.31H435c.2,0,.25-.07.25-.26q0-2.43,0-4.86c0-.23-.09-.27-.29-.26a6.63,6.63,0,0,0-1.47.17,3.25,3.25,0,0,0-2.53,3.54,1.27,1.27,0,0,0,1.1,1.19,1.44,1.44,0,0,0,1.41-.76,1,1,0,0,0-.1-1.17.75.75,0,0,0-.94-.21.82.82,0,0,0-.49.83.5.5,0,0,0,.4.48.52.52,0,0,0,.58-.23.7.7,0,0,0,0-.69m-4.74,2.23a2.31,2.31,0,0,1-1.32-1.37,1.46,1.46,0,0,1,.56-1.57,1.27,1.27,0,0,1,1.46.07,1.1,1.1,0,0,1,.21,1.58.83.83,0,0,1-1.11.1.69.69,0,0,1-.14-1c0,.1,0,.17,0,.24a.58.58,0,0,0,.59.62c.35,0,.54-.3.49-.7a.82.82,0,0,0-1.29-.54,1,1,0,0,0-.35,1,1.58,1.58,0,0,0,1.28,1,1.25,1.25,0,0,0,1.29-1,2.6,2.6,0,0,0-.16-1.88,3.83,3.83,0,0,0-3.91-2.08c-.17,0-.18.12-.18.25v4.9c0,.16,0,.24.22.24h2.37m-15.79,0c.74,0,1.47,0,2.21,0,.28,0,.37-.06.37-.36,0-1.41,0-2.82,0-4.23,0-.86,0-.84-.86-.76a3.52,3.52,0,0,0-3.18,2,2.42,2.42,0,0,0,0,2.25,1.23,1.23,0,0,0,1.46.57,1.38,1.38,0,0,0,1-1.38.88.88,0,0,0-.87-.8.83.83,0,0,0-.79.86.49.49,0,0,0,.38.52.52.52,0,0,0,.63-.26.61.61,0,0,0-.05-.69.52.52,0,0,1,.26.49.75.75,0,0,1-.64.75.82.82,0,0,1-.93-.57,1.11,1.11,0,0,1,.53-1.36,1.21,1.21,0,0,1,1.6.29,1.48,1.48,0,0,1,0,1.88,3,3,0,0,1-1,.79m30.67-2.2a.61.61,0,0,1,.08.78.71.71,0,0,1-.73.39.8.8,0,0,1-.73-.54A1.09,1.09,0,0,1,442,539a1.28,1.28,0,0,1,1.42-.14,1.48,1.48,0,0,1,.28,2.26,3.27,3.27,0,0,1-.95.69c.79,0,1.57,0,2.34,0,.21,0,.21-.11.21-.26,0-1.61,0-3.21,0-4.82,0-.26-.09-.33-.33-.3l-1,.09a3.32,3.32,0,0,0-2.75,2,2.39,2.39,0,0,0,0,2.18,1.23,1.23,0,0,0,1.49.58,1.35,1.35,0,0,0,.95-1.46.86.86,0,0,0-.91-.7.83.83,0,0,0-.74.87.5.5,0,0,0,.4.51.51.51,0,0,0,.6-.26.64.64,0,0,0,0-.63M410,525.53a2.78,2.78,0,0,1-2,1.41c.58,0,1.14,0,1.71,0,.2,0,.25-.08.24-.26,0-.36,0-.72,0-1.18M438.44,527h1.61c.12,0,.27,0,.28-.15v-1.28c-.41.75-.71,1-1.89,1.44m22.13-1.43a2.84,2.84,0,0,1-1.88,1.4c.54,0,1.07,0,1.59,0,.23,0,.31-.08.3-.3s0-.68,0-1.13m-10.13.15a3.18,3.18,0,0,1-1.86,1.25c.55,0,1.08,0,1.61,0,.18,0,.26-.05.26-.25,0-.35,0-.69,0-1m-20.26-.07a2.88,2.88,0,0,1-1.89,1.32,6.49,6.49,0,0,0,.76,0c.37,0,.87.17,1.1-.08s0-.73.06-1.11a.9.9,0,0,0,0-.15m23.4,1.35h1.62c.1,0,.25,0,.26-.14,0-.34,0-.69,0-1.12a3.3,3.3,0,0,1-1.88,1.26m-28.48-1.16a4.27,4.27,0,0,1-.85.71,5.36,5.36,0,0,1-1,.42c.54,0,1.07,0,1.6,0,.14,0,.23,0,.23-.21v-1m-5-.24a2.88,2.88,0,0,1-1.95,1.38c.57,0,1.12,0,1.68,0,.13,0,.28,0,.27-.2s0-.73,0-1.2m13.29,1.4H435c.12,0,.27,0,.26-.17a6,6,0,0,0,0-1,3.33,3.33,0,0,1-1.81,1.2m30.33,0h1.66c.12,0,.22,0,.22-.18v-1.07A3.34,3.34,0,0,1,463.7,527m-20.24,0h1.65c.16,0,.23-.06.23-.22,0-.32,0-.64,0-1a3.25,3.25,0,0,1-1.87,1.24m-30.33,0h1.68c.12,0,.16-.08.16-.19v-1a3.34,3.34,0,0,1-1.84,1.22m2.34-1.17c0,.39,0,.67,0,1s0,.23.21.23h1.5a2.85,2.85,0,0,1-1.71-1.18m30.36.13c0,.27,0,.54,0,.81s.07.24.24.24h1.49a3.25,3.25,0,0,1-1.73-1M457.66,527a2.92,2.92,0,0,1-1.7-1.15c0,.36,0,.63,0,.9s.06.25.24.25h1.46m-30.36,0a2.86,2.86,0,0,1-1.7-1.18c0,.41,0,.71,0,1s.12.17.23.17h1.47m-20.23,0a2.9,2.9,0,0,1-1.69-1.15,5.34,5.34,0,0,0,0,1c0,.16.07.18.2.18h1.51m45.53,0a3.13,3.13,0,0,1-1.65-1v.83c0,.15.05.21.19.2h1.46m-15.2,0a2.88,2.88,0,0,1-1.68-1.17c0,.38,0,.63,0,.87s.07.31.3.3h1.39m-25.27,0a3.11,3.11,0,0,1-1.66-1.06c0,.35,0,.58,0,.81s.08.25.26.25h1.4m28.71-1c0,.25,0,.49,0,.74s.05.21.19.2h1.56a3.32,3.32,0,0,1-1.74-.94m21.91.94a2.89,2.89,0,0,1-1.68-1.07c0,.37,0,.61,0,.86s.08.22.23.22h1.46m-30.36,0a3.09,3.09,0,0,1-1.69-1.07c0,.33,0,.55,0,.77s.05.31.29.3h1.4m-10.14,0a3,3,0,0,1-1.66-1.06c0,.35,0,.59,0,.82s.05.25.23.25h1.44m-2.2,13.81a1.78,1.78,0,0,1-1.2,1,2,2,0,0,0,.42,0c.92,0,.92,0,.85-.93,0,0,0,0-.07-.09m29.19,1h1.06c.11,0,.19,0,.19-.17v-.89a2.2,2.2,0,0,1-1.25,1.06m-7.31,0a2,2,0,0,1-1.17-1,5.16,5.16,0,0,0,0,.77c0,.14,0,.23.2.23h1m-30.37,0a2.13,2.13,0,0,1-1.17-1c0,.27,0,.5,0,.73s0,.28.25.27h1m17.43-.07s0,0,0,0l0,0h1.06c.1,0,.17,0,.17-.14a3.05,3.05,0,0,0-.05-.89,1.69,1.69,0,0,1-1.2,1m1.63-1c-.06,1.09-.06,1.09.9,1.07.1,0,.21.05.33,0a1.82,1.82,0,0,1-1.23-1m28.78,1.08h1c.13,0,.22,0,.22-.18s0-.53,0-.85a2.57,2.57,0,0,1-1.2,1m1.57-1v.79c0,.13.06.18.18.17h1.05a2.3,2.3,0,0,1-1.23-1m-51,0a1.91,1.91,0,0,1-1.2,1,1.75,1.75,0,0,0,.39,0c.93,0,.93,0,.81-1m11.76,1a2.11,2.11,0,0,1-1.17-1,6.58,6.58,0,0,0,0,.74c0,.2.07.25.26.25h.95m29.15-1v.8a.14.14,0,0,0,.16.15h1.07a2.36,2.36,0,0,1-1.23-.95m-10.56-.05a1.84,1.84,0,0,1-1.17,1,1.71,1.71,0,0,0,.38,0c.94,0,.94,0,.84-.95l0-.06m-9.88-4.09a.77.77,0,0,0,.39-.49c0-.16-.21-.25-.35-.26a.37.37,0,0,0-.38.29c0,.18.21.31.34.46m30.79-.49a.55.55,0,0,0-.41-.27c-.16,0-.37.16-.35.32s.19.4.34.4.29-.26.42-.45m-40.49,0a.47.47,0,0,0-.41-.26c-.16,0-.36.15-.35.31s.19.4.34.39.3-.25.42-.44m-10.12,0a.49.49,0,0,0-.41-.28c-.16,0-.36.16-.35.32s.19.39.33.4.29-.26.43-.44m30.36,0a.48.48,0,0,0-.4-.28c-.16,0-.36.16-.35.32s.18.39.33.39.3-.25.42-.43m9.72.49c.16-.16.36-.29.37-.5s-.21-.25-.35-.27a.37.37,0,0,0-.37.3c0,.18.2.31.35.47m-19.49-.05c0-.14,0-.27-.14-.31s-.12.1-.17.16-.12.16-.19.22c-.24.21,0,.34.1.44s.21-.08.27-.17a1.31,1.31,0,0,0,.13-.34m29.16.59c.12-.11.31-.22.28-.37a.62.62,0,0,0-.39-.45c-.14,0-.21.19-.2.34a.65.65,0,0,0,.31.48m1.21-.59c0-.14,0-.27-.15-.31s-.11.1-.17.15a1.37,1.37,0,0,1-.19.23c-.23.21,0,.34.11.44s.2-.08.26-.17a1.63,1.63,0,0,0,.14-.34m-42,.12c0,.17.09.4.29.44s.25-.18.3-.33-.36-.52-.41-.48a.38.38,0,0,0-.18.37m10.32-.38a.38.38,0,0,0-.2.38c0,.2.11.42.31.44a.33.33,0,0,0,.27-.35c0-.19-.22-.33-.38-.47m20,.37c0,.18.1.4.3.44s.24-.17.29-.32-.35-.51-.41-.48a.37.37,0,0,0-.18.36m1.5-.06c0-.18,0-.31-.12-.35s-.14.1-.2.17-.11.13-.16.19-.17.13-.07.24.11.25.24.26.15-.14.2-.23a1.92,1.92,0,0,0,.11-.28m-42,0c0,.2.1.42.29.46s.24-.18.3-.32-.34-.51-.41-.48-.17.19-.18.34m1.51-.14c0-.1,0-.21-.11-.25s-.15.08-.21.14-.12.16-.19.22c-.23.22,0,.35.12.45s.2-.09.26-.18a.72.72,0,0,0,.13-.38m10.11,0a.25.25,0,0,0-.13-.26c-.1,0-.12.1-.17.16s-.12.15-.19.22c-.23.21,0,.34.1.44s.2-.08.26-.16a.62.62,0,0,0,.13-.4m20.25,0c0-.1,0-.22-.11-.26s-.15.09-.21.16a2.2,2.2,0,0,0-.24.28c-.12.2.09.28.18.38s.17,0,.22-.12a.87.87,0,0,0,.16-.44m-1.51.12c0,.21.1.43.31.48s.3-.19.28-.34a.63.63,0,0,0-.39-.45c-.13,0-.18.16-.2.31m-19.21.69c-.06-.14-.14-.3-.27-.32s-.22.15-.26.26.11.21.21.25.23-.09.32-.19m20.25,0c-.09-.12-.15-.3-.29-.3s-.24.16-.26.27a.25.25,0,0,0,.27.24.33.33,0,0,0,.28-.21m10.12,0c-.08-.09-.16-.26-.26-.27s-.27.15-.28.28.13.22.25.23.22-.1.29-.24m-20.5.25c.08-.07.25-.09.23-.23s-.13-.32-.26-.3a.32.32,0,0,0-.25.31c0,.12.14.18.28.22m-20.28-.55c-.11.09-.25.18-.25.3a.25.25,0,0,0,.29.23c.1,0,.26-.09.22-.23a.43.43,0,0,0-.26-.3m50.63.55c.09-.06.25-.09.24-.23s-.12-.29-.24-.3a.32.32,0,0,0-.27.3c0,.12.14.18.27.23" transform="translate(-97.5 -160.45)" />
                </g>
            </g>
        </g>
    </g>
    `,
    question: `Место, где мы впервые поцеловались`
};

export default model; 